export default {
     offers: 'অফারস',
     offer: 'অফার',
     listings: 'তালিকা',
     listing: 'তালিকা',
     submit: 'জমা দিন',
     next: 'পরবর্তী',
     resendOtp: 'ওটিপি আবার পাঠান',
     nameRequired: 'নাম থাকা আবশ্যক',
     nameLength: 'নাম 2 থেকে 30 অক্ষরের মধ্যে হতে হবে',
     verify: 'যাচাই করুন',
     cl_UploadProductImageVideo: 'প্রোডাক্টের ছবি/ভিডিও আপলোড করুন',
     cl_Youcanadduptoamaximumof12mediafiles: 'কমপক্ষে 3টি প্রোডাক্টের ছবি এবং সর্বাধিক 10টি ফাইল আপলোড করুন',
     cl_Browse:'ব্রাউজ করুন',
     cl_mrpValidated_Message:'প্রোডাক্টের মূল্য বাজার মূল্যের বেশি  হতে পারে না',
     cl_negotiable_Message:'ক্রেতা ₹{negotiablePrice} পর্যন্ত দরদাম করতে পারেন',
     cl_uploadValidation: 'পরবর্তী পর্যায়ে যাওয়ার জন্য অনুগ্রহ করে অন্তত 1টি ছবি আপলোড করুন!',
     cl_Ordropthephotosvideosheretoupload: 'অথবা আপলোড করতে এখানে ফটো/ভিডিও ড্রপ করুন.',
     cl_Next :'পরবর্তী',
     cl_Learnhowtolistyourproduct : 'আপনার প্রোডাক্ট কিভাবে লিস্ট করতে হয় শিখুন',
     cl_Kindlyuploadanotherphotovideotoproceedfurther : 'আরও এগিয়ে যাওয়ার জন্য অনুগ্রহ করে অন্য ছবি আপলোড করুন.',
     cl_BasicProductInformation: 'বেসিক প্রোডাক্টের তথ্য',
     cl_Category: 'শ্রেণী',
     cl_Title: 'শিরোনাম',
     cl_Title_message: 'শিরোনাম 1 থেকে 300 অক্ষরের মধ্যে হতে হবে',
     cl_Description:'বর্ণনা (ঐচ্ছিক)',
     cl_Description_Message:'সর্বাধিক 3000 অক্ষর অনুমোদিত',
     cl_Enterproductdetailsfocusingonitskeyfeatures: 'প্রোডাক্টের মূল বৈশিষ্ট্যগুলিতে ফোকাস করে এর বিশদ বিবরণ লিখুন৷  টিপ একটি বিশদ বিবরণ অফার পাওয়ার উচ্চ সম্ভাবনা নিশ্চিত করে!',
     cl_ProductPrice:'প্রোডাক্টের দাম',
     cl_MarketValue:'বাজারদর',
     cl_Quantity: 'পরিমাণ',
     cl_Unit: 'ইউনিট',
     cl_invalidMobile : 'অকার্যকরী মোবাইল নম্বর',
     cl_checkBoxmsg:'ক্রেতা/বিক্রেতার সাথে আমার নম্বর শেয়ার করুন',
     cl_1isequivalentto1gintaacoin: '1 = 1 gintaa কয়েন',
     cl_ProductAge: 'প্রোডাক্টের বয়স (মাসে)',
     cl_AddNewAddress:'নতুন ঠিকানা যোগ করুন  ',
     cl_AdditionalDocuments: 'অতিরিক্ত ডকুমেন্টস',
     cl_ForExInvoiceWarrantyCardoranything:'(পুরোনো ইনভয়েস, ওয়ারেন্টি কার্ড, বা অন্য যেকোন কিছুর জন্য যা আপনাকে আপনার প্রোডাক্ট-এর সত্যতা প্রমাণ করতে সহায়তা করবে।)  ',
     cl_Dropphotosvideosheretouploadorclickheretoselectfromstorage: 'আপলোড করতে এখানে ফটো ড্রপ করুন বা স্টোরেজ থেকে নির্বাচন করতে এখানে ক্লিক করুন.',
     cl_Back:'পেছনে',
     cl_NowthatIknowwhatagintaacoinis:'এখন যেহেতু আমি জানি gintaa কয়েন কী, আমি কীভাবে এক্সচেঞ্জ শুরু করব?'  ,
     cl_ProductAttributesTags:'প্রোডাক্টের বৈশিষ্ট্য এবং ট্যাগ',
     cl_Selecttheproducttagsfromthelistbelow : 'নীচের তালিকা থেকে প্রোডাক্ট ট্যাগ নির্বাচন করুন.',
     cl_noTagsFound : 'প্রোডাক্ট সম্পর্কিত কোনো ট্যাগ পাওয়া যায়নি। ফিচার যোগ করুন - অপশনে ক্লিক করুন এবং আপনার নিজস্ব প্রোডাক্ট ট্যাগ তৈরি করুন।',
     cl_Learnmoreaboutmatches:'ম্যাচ সম্পর্কে আরও জানুন',
     cl_MyDesire: 'আমার ইচ্ছা',
     cl_Thisisnoranexistentialquestion: 'এটা কোনো অস্তিত্বের প্রশ্নও নয়! তবে আপনি যা চান তা সঠিকভাবে নির্বাচন করুন, কারণ আমরা এটার ম্যাচ খুঁজে দেব',
     cl_Desire_Category: 'শ্রেণী',
     cl_Specify: 'উল্লেখ করুন',
     cl_1gintaacoin: "1 gintaa কয়েন = 1 টাকা (ধরা যাক, যদি একটি প্রোডাক্টের মূল্য 247 টাকা হয়, এখানে 'অ্যামাউন্ট' 247 gintaa কয়েন (GC) হিসাবে দেখানো হবে। যেমন তারা বলে, একটি কয়েন বেশিওনয়, একটি কয়েন কমও নয়!" ,
     cl_Youarechoosingtobarteryourproduct: 'আপনি আপনার প্রোডাক্ট আপনার প্রোডাক্ট মূল্যের সমতুল্য যেকোনো প্রোডাক্ট বা gintaa কয়েন এর সাথে বিনিময় করতে বেছে নিচ্ছেন.',
     cl_Youreonaroll: 'অভিনন্দন!',
     cl_Youveearned: 'তুমি উপার্জন করেছ',
     cl_gcoins:'gintaa কয়েন',
     cl_Forlisting: 'তালিকার জন্য',
     cl_Gotoyour: '-এ যান',
     cl_wallet: 'ওয়ালেট',
     cl_checktotalgintaacoinbalance: 'মোট gintaa কয়েন ব্যালেন্স চেক করতে',
     cl_ViewMyList: 'আমার তালিকা দেখুন',
     cl_AddProduct: 'প্রোডাক্ট তালিকা',
     cl_Optional : 'ঐচ্ছিক',
     cl_Mobile:'মোবাইল নম্বর',
     cl_Youhavesuccessfullypostedthelist : 'আপনি সফলভাবে তালিকা পোস্ট করেছেন',
     cl_Productlocation : 'প্রোডাক্টের অবস্থান',
     cl_Tips_PT1 : 'প্রতি প্রোডাক্টের তালিকায় কমপক্ষে 2টি প্রোডাক্টের ছবি/ভিডিও যোগ করুন',
     cl_Tips_PT2 : 'কভার ইমেজ হিসেবে আপনাকে অবশ্যই একটি ছবি নির্বাচন করতে হবে',
     cl_Tips_PT3 : 'প্রতি প্রোডাক্ট তালিকায় সর্বাধিক 2টি ভিডিও ফাইল অনুমোদিত',
     cl_Tips_PT4 : 'সর্বাধিক ছবির আকার = 10 mb; সর্বাধিক ভিডিও আকার = 25 mb',
     cl_Tips_PT5 : 'প্রোডাক্টের সঠিক অবস্থা দেখানোর জন্য পরিষ্কার ছবি/ভিডিও আপলোড করুন',
     cl_Tips_PT6 : 'আপনার প্রোডাক্টের ছবিটিতে একটি হালকা ব্যাকগ্রাউন্ড (বিশেষত "সাদা") সহ সবচেয়ে ভাল দেখায়৷',
     cl_Tips_PT7 : 'প্রোডাক্টটি একাধিক কোণ থেকে দৃশ্যমান কিনা তা নিশ্চিত করুন',
     cl_Tips_PT8 : 'ভিডিওগুলি অবশ্যই ইংরেজি বা হিন্দিতে হতে হবে',
     cl_Tips_PT9 :  'বিতর্কিত, সংবেদনশীল, রাজনৈতিক, অবমাননাকর বা যৌন পরামর্শমূলক কন্টেন্ট পোস্ট করবেন না',
     cl_Tips_PT10 : 'সেরা ম্যাচ ফলাফলের জন্য সবচেয়ে প্রাসঙ্গিক প্রোডাক্ট বিভাগ নির্বাচন করুন',
     cl_Tips_PT11 : '"শিরোনামে সম্পূর্ণ প্রোডাক্টের নাম রাখুন"',
     cl_Tips_PT12 : '"বিবরণ"-এ আপনার প্রোডাক্টের মূল এবং অনন্য বৈশিষ্ট্যগুলিকে আলাদা করে তুলে ধরুন',
     cl_Tips_PT13 : 'সেরা মিল খুঁজে পেতে আপনার প্রোডাক্টের মান এবং অবস্থা সম্পর্কে ওয়াকিবহাল থাকুন',
     cl_Tips_PT14 : '1 টাকা হল 1 gintaa কয়েনের সমতুল্য (উদাহরণস্বরূপ: যদি একটি প্রোডাক্টের মূল্য 247 টাকা হয়, তাহলে gintaa - তে প্রোডাক্টের মূল্য 247 GC হিসাবে দেখানো হবে)',
     cl_Tips_PT15 : 'আপনার মালিকানাধীন পণ্য কিন্তু কখনই ব্যবহার করা হয়নি তাও পুরানো পণ্য হিসাবে বিবেচিত',
     cl_Tips_PT16 : 'সবচেয়ে রিলেটেবল প্রোডাক্ট ট্যাগ দিয়ে আপনার প্রোডাক্টকে আরও ভালোভাবে বর্ণনা করুন',
     cl_Tips_PT17 : "'+ফিচার যোগ করুন' বিভাগে আপনার প্রোডাক্ট এর এক্স-ফ্যাক্টর সম্পর্কে কথা বলুন",
     cl_Tips_PT18 : 'প্রাসঙ্গিক ট্যাগ এবং বিস্তারিত প্রোডাক্ট বৈশিষ্ট্য আপনার তালিকাভুক্ত প্রোডাক্টের জন্য সেরা মিল খুঁজে পেতে সাহায্য করে',
     cl_Tips_PT19 : "যখন আপনি 'প্রোডাক্ট' নির্বাচন করেন, তখন আপনি এমন মিল খুঁজে পান যা শুধুমাত্র প্রোডাক্টের সাথে সম্পর্কিত বা প্রোডাক্ট এবং gintaa কয়েন এর সংমিশ্রণে,",
     cl_Tips_PT20 : 'আপনি যখন gintaa কয়েন নির্বাচন করেন, তখন আপনি সেই মিলগুলি খুঁজে পান যা শুধুমাত্র gintaa কয়েন এর সাথে সম্পর্কিত',
     cl_Tips_PT21 : "আপনার ইচ্ছা সম্পর্কে নিশ্চিত নন? সেরা ম্যাচ ফলাফলের জন্য 'যেকোনো কিছু' বেছে নিন",
     cl_Search_Category : 'অনুসন্ধান বিভাগ  ',
     cl_Suggested : 'প্রস্তাবিত',
     cl_mandatory_features : 'বাধ্যতামূলক বৈশিষ্ট্য',
     cl_Optional_features : 'ঐচ্ছিক বৈশিষ্ট্য',
     cl_Selected: 'নির্বাচিত',
     cl_Feature_Name: 'বৈশিষ্ট্যের নাম',
     cl_Add_Features : 'বৈশিষ্ট্য যোগ করুন',
     cl_Feature_value : 'বৈশিষ্টের মান',
     cl_Delete : 'মুছে ফেলা',
     cl_Add : 'যোগ করুন',
     cl_No_suggestion_found : 'কোন পরামর্শ পাওয়া যায়নি',
     cl_Drop_photospdf : 'আপলোড করতে ফটো/পিডিএফ এখানে ড্রপ করুন বা স্টোরেজ থেকে নির্বাচন করতে এখানে ক্লিক করুন',
     cl_Learn_more : 'ম্যাচ সম্পর্কে আরও জানুন',
     cl_product : 'প্রোডাক্ট',
     cl_gintaa_coin : 'gintaa কয়েন',
     cl_Anything : 'যা কিছু',
     cl_submit: 'জমা দিন',
     cl_better_luck: 'আশা করি পরবর্তী সময়ে ভালো কিছু হবে!!!',
     cl_Maximum2files : 'ডকুমেন্ট হিসেবে সর্বোচ্চ 2টি ফাইল আপলোড করা যাবে',
     cl_Youhavesuccessfullyupdatedthelist : 'আপনি সফলভাবে তালিকা আপডেট করেছেন',
     cl_Piece : 'পিস',
     cl_Box : 'বাক্স',
     cl_Pack : 'প্যাক',
     cl_Kg : 'Kg',
     cl_Litre : 'Litre',
     cl_checkDes_Message:'তালিকার বিবরণে URL বা ইমেল আইডি বা ফোন নম্বর থাকা উচিত নয়',
     cl_checkTitle_Message:'তালিকার নামে URL বা ইমেল আইডি বা ফোন নম্বর থাকা উচিত নয়',
     usedCondition: 'ব্যবহৃত',
     newCondition: 'নতুন',
     condition_Text:'অবস্থা',
     sellersCodToolTip:'ক্রেতা তার বাড়িতে প্রোডাক্ট পাওয়ার পর, পেমেন্ট নগদ টাকায় পান।',
     buyersCodToolTip:'আপনার প্রোডাক্ট বাড়ি পর্যন্ত পৌঁছে যাওয়ার পর, পেমেন্টটি নগদ টাকায় করুন।',
     
     shippingOptions: 'শিপিং এবং পেমেন্ট অপশন',
     codShipping : 'ক্যাশ অন ডেলিভারি উপলব্ধ',
     freeShippingAcrossCity: 'শহরের মধ্যে বিনামূল্যে শিপিং',
     freeShippingAcrossIndia: 'ভারত জুড়ে বিনামূল্যে শিপিং',     
     selectShippingOption : 'শিপিং বিকল্প নির্বাচন করুন',
     markAsSold: 'বিক্রি হয়ে গেছে অপশন হিসেবে চিহ্নিত করুন',

     notAvailable: 'Not Available',
     return: 'ফেরত',
     returnAndPolicy: 'ফেরত এবং বদল',
     selectReturnOption : "ফেরত দেওয়ার অপশন নির্বাচন করুন",
 
     sevenDays: '7 দিন',
     tenDays: '10 দিন',
     fifteenDays: '15 দিন',
     thirtyDays : "30 দিন",
 
     selectDaysOption : "দিন নির্বাচন করুন",
 
     day_Text:'No of Days',
 
     returnHeader:'ফেরত',
     returnAndReplaceHeader:'ফেরত ও বদল',
     buyerreturnMessage : "প্রোডাক্ট পাওয়ার পর কোনো সমস্যার সম্মুখীন হতে হয়েছে? ফেরত দেওয়ার জন্য বিক্রেতার সাথে যোগাযোগ করুন",
     buyerreturnAndReplaceMessage : "যদি প্রোডাক্টটি ক্ষতিগ্রস্থ বা ত্রুটিপূর্ণ অবস্থায় ডেলিভার হয় বা অর্ডার করা আইটেম থেকে আলাদা হয়, তাহলে বদল করার জন্য বিক্রেতার সাথে যোগাযোগ করুন।",
 
     sellerreturnMessage : "অনুগ্রহ করে মনে রাখবেন যে ক্রেতা যদি প্রোডাক্টটি নিয়ে কোনও সমস্যার সম্মুখীন হয়, তবে সে প্রোডাক্টটি ফেরত দিতে পারে এবং রিফান্ড চাইতে পারে।",
     sellerreturnAndReplaceMessage : "যদি প্রোডাক্টটি ক্ষতিগ্রস্থ বা ত্রুটিপূর্ণ অবস্থায় ডেলিভার করা হয় বা অর্ডার করা আইটেম থেকে ভিন্ন হয়, তাহলে ক্রেতা প্রোডাক্টটি ফেরত দিতে বা বিনামূল্যে বদলের জন্য বলতে পারেন।",

   
     login_Signup : 'লগইন/সাইন আপ',
   
     ////// Home page /////
     //---- Start Top Banner ----//
     downloadGintaaNow: ' এখনই gintaa ডাউনলোড করুন!',
     //---- End Top Banner ----//
   
   
     // Footer section start here
     aboutUs: 'আমাদের সম্পর্কে',
     aboutGintaa: 'gintaa সম্পর্কে',
     career: 'ক্যারিয়ার',
     pressRelease: 'প্রেস রিলিজ',
     needHelp: 'সাহায্য দরকার',
     gintaaCoin: 'gintaa কয়েন',
     howItWorks: 'কিভাবে এটা কাজ করে',
     faq: 'প্রশ্নসূচী',
     legal: 'কার্যকরী',
     privacyPolicy: 'গোপনীয়তা নীতি',
     termsConditions: 'শর্তাবলী',
     cookiePolicy: 'কুকি নীতি',
     address: 'ঠিকানা',
     addressDetailsPt_01: 'gintaa টাওয়ার, মহিষগোট, নিউ টাউন', 
     addressDetailsPt_02: 'DLF 1 এর বিপরীতে, গেট নং 5,',
     addressDetailsPt_03: 'পশ্চিমবঙ্গ-700102, ভারত',
     cin: 'সিআইএন',
     cinNu: 'U74999WB2020PTC235913',
     phone:'080-69188100',
     emailFooter:'customer@gintaa.com',
     downloadApp:'আমাদের অ্যাপ ডাউনলোড করুন',
     tutorial:'টিউটোরিয়াল',
     connectUs:'আমাদের সাথে যোগাযোগ করুন',
     languages:'ভাষা',
     copyRight:'2022 gintaa. All rights reserved. Powered by',
     asconSoftech:'Asconsoftech',
     grievanceOfficer:'অভিযোগ অফিসার',
     grievanceDetails:'সুব্রত চৌধুরী, 080-69188100, grievance@gintaa.com',
     blogsite:'ব্লগ',
   
      // Login page here
      loginBtn:'লগইন',
      loginAccount:'আপনার অ্যাকাউন্টে লগ ইন করুন',
      or:'অথবা', 
      signUp:'সাইন আপ',
      code:'কোড',
      nineone:'+91',
      enterMobileNumber:'মোবাইল নম্বর লিখুন',
      agree:'এগিয়ে যাওয়ার মাধ্যমে, আপনি আমাদের সাথে সম্মত হন',
      loginWith:'অথবা এটা দিয়ে লগইন করুন',
      google:'Google',
      facebook:'ফেসবুক',
      and:'এবং',
      invalidOtp:'ওটিপি অকার্যকরী',
   
      // Verify Otp screen
      verifyMobileNumber:'মোবাইল নম্বর যাচাই করুন',
      otpSent:'ওটিপি পাঠানো হয়েছে',
      changeNumber:'নম্বর পরিবর্তন করুন',
      verify:'যাচাই',
      verifyEmailId:'ইমেল যাচাই করুন',
   
      // sign up page changes start here
   
      completeProfile: 'আপনার প্রোফাইল সম্পূর্ণ করুন',
      completeSubtext: 'আপনার সম্পর্কে প্রাথমিক তথ্য পূরণ করুন.',
      mobileNumber: 'মোবাইল নম্বর',
      enterEmail: 'ইমেইল প্রদান করুন', 
      gender: 'লিঙ্গ (ঐচ্ছিক)',
      male:'পুরুষ',
      feMale:'মহিলা',
      other:'অন্যান্য',
      dob:'জন্ম তারিখ (ঐচ্ছিক)',
      uploadImage:'প্রোফাইল ছবি আপলোড করুন',
      optional:'(ঐচ্ছিক)', 
      uploadImagesubtext:'অনুগ্রহ করে আপনার ছবি আপলোড করুন বা পরবর্তীতে ক্লিক করুন.',
      cancel:'বাতিল করুন',
      apply:'আবেদন করুন', 
      verifyEmail:'ইমেল যাচাই করুন',
      otpSent:'ওটিপি পাঠানো হয়েছে', 
      changeEmail:'ইমেইল পরিবর্তন করুন',
      enterOtp:'ওটিপি লিখুন',
      in:'ভিতরে',
      sendOtp:'ওটিপি পাঠান',
      fullName: 'পুরো নাম',
   
       // Address page start here
   
       address: ' ঠিকানা',
       addressSubtext: ' আপনার সঠিক ঠিকানার বিবরণ পূরণ করুন আপনি পরে এটি পরিবর্তন করতে পারেন',
       enterName: ' নাম লিখুন',
       enterphonenu: ' ফোন নম্বর লিখুন',
       addressLine: ' ঠিকানা লাইন',
       landmark: ' ল্যান্ডমার্ক (ঐচ্ছিক)', 
       house: ' বাড়ি/ফ্ল্যাট নম্বর (ঐচ্ছিক)', 
       flatNoreq : 'Flat No / House No  required',
       area: ' এলাকা (ঐচ্ছিক)', 
       pin: 'পিন', 
       city: 'শহর',
       state: 'রাজ্য', 
       country: ' দেশ', 
       addresstype: 'ঠিকানার ধরন',
       home: 'বাড়ি',
       work: 'কাজ',
       other: 'অন্যান্য',
   
       // header start here
   
       myAccount: ' আমার অ্যাকাউন্ট', 
       matches: 'ম্যাচেস', 
       favourites: ' প্রিয়', 
       chat: ' চ্যাট',
       wallet: ' ওয়ালেট',
       notifications: 'বিজ্ঞপ্তি',
       logout: 'লগআউট',
       allCategory:'সব শ্রেণী',
       Reasonforcancellation: 'বাতিলের কারণ',
       typeYourComment: 'আপনার মন্তব্য টাইপ করুন (ঐচ্ছিক)',
       logoutConfirm: 'আপনি কি নিশ্চিত, আপনি লগ আউট করতে চান?',
       yesLogout: 'লগ আউট করুন',
       sponsor_txt: 'স্পনসর',


   
   
       // Mobile sidebar nav
       otherLinks: 'অন্যান্য লিঙ্ক',
   
       // Map page start here
       addLocation: 'অবস্থান যোগ করুন',
       subtextLocation: 'আপনার কাছাকাছি সেরা অফার পেতে আপনার অবস্থান নির্বাচন করুন',
   
       // My Account page
       myRating: 'আমার রেটিং',
       joined: 'যোগদান করেছে',
       personalInformation: 'ব্যক্তিগত তথ্য',
       name: 'নাম',
       dobA:'জন্ম তারিখ',
       genderA: 'লিঙ্গ',
       contactInformation: 'যোগাযোগের তথ্য',
       mobile: 'মোবাইল',
       myAddresses: 'আমার ঠিকানা',
       setDefault: 'ডিফল্ট হিসাবে সেট করুন',
       emailA: 'ইমেইল',
       addAddressBtn: 'ঠিকানা যোগ করুন',
       defaultAddress: 'ডিফল্ট ঠিকানা',
       confirmation: 'নিশ্চিতকরণ', 
       soldOutconfirmation: 'আপনি কি নিশ্চিত যে আপনি তালিকাটিকে বিক্রি হয়ে গেছে অপশন হিসেবে চিহ্নিত করতে চান?', 
       wantDelete: 'আপনি কি নিশ্চিত আপনি নির্বাচিত অপশনটি মুছে ফেলতে চান',
       apply_promo_code:'প্রোমো কোড প্রয়োগ করুন',
       notAdded:'যোগ করা হয়নি',
       enter_promo_code:'প্রোমো কোড লিখুন',
       enter_promo_code_Optional:'প্রোমো কোড লিখুন (ঐচ্ছিক)',
       cl_off: 'ছাড়',
       apply_promo_head:'প্রোমো কোড ',
       promo_head:'প্রোমো',
       apply_promo_head_already:'প্রোমো কোড প্রয়োগ করা হয়েছে',
       promo_code:'প্রোমো কোড ',
                   
       // my listing page
       underreview:'রিভিউ চলছে',
       failed:'ব্যর্থ হয়েছে',
       time_filter:'টাইম ফিল্টার',
       listingStatus: 'লিস্টিংস স্টেটাস',
       published: 'প্রকাশিত',
       draft: 'ড্রাফট',
       hidden:'অপ্রকাশিত',
       last_7_day:'গত 7 দিন',
       last_15_day:'গত 15 দিন',
       last_1_month:'গত 1 মাস',
       last_3_month:'গত 3 মাস',
       last_6_month:'গত 6 মাস',
       listinig_category:'শ্রেণী',
       completed:'সম্পন্ন',
       blocked:'অবরুদ্ধ',
       // item_found : 'আইটেম পাওয়া গেছে',
       // no_item_found: 'কোন আইটেম পাওয়া যায়নি'
       //My wallet
       available:'ওয়ালেটে',
       reserved_for_barter:'এক্সচেঞ্জের জন্য সংরক্ষিত',
       total:'মোট',
       refer_and_earn:'রেফার করুন এবং উপার্জন করুন',
       invite_friends:'আপনার বন্ধুদের gintaa তে আমন্ত্রণ জানান এবং পুরষ্কার হিসাবে আরও কয়েন উপার্জন করুন!',
       add_coins_to_your_wallet:'আপনার ওয়ালেটে কয়েন যোগ করুন',
       enter_the_amount_to_be_added_in_wallet:'আপনার ওয়ালেটে যোগ করার জন্যে টাকার পরিমাণটি লিখুন',
       gintaa_coins:'gintaa কয়েন',
       coin:'কয়েন',
       rupee:'রুপি',
       transactions:'লেনদেন',
       activity:'কার্যকলাপ',
       reward:'অর্জিত',
       share_now:'এখনই শেয়ার করুন',
       coins:'কয়েন',
       freequently_asked_question:'প্রশ্নসূচী',
       wallet_reward_para:'আমাদের প্ল্যাটফর্ম ব্যবহার করার সময় পুরস্কার হিসেবে অর্জিত মোট কয়েন। ',
       wallet_available_para:'অর্জিত এবং রিচার্জ করা পরিমাণ সহ মোট কয়েন উপলব্ধ।',
       wallet_incoming:'ইনকামিং',
       wallet_incoming_para:'মোট কয়েন কিছু সময়ের মধ্যে আপনার ওয়ালেটে জমা হবে।',

       wallet_refer_friend_title:'আপনার বন্ধু এবং পরিবারকে রেফার করুন এবং 30 gintaa কয়েন উপার্জন করুন',
       refer_your_friends_one:'আপনার বন্ধুদের এবং পরিবারকে gintaa রেফার করুন',
       refer_your_friends_two:'আপনি 30 কয়েন উপার্জন করতে পারবেন এবং তারা 10 gintaa উপার্জন করতে পারে',
       refer_your_friends_three:'তারা আপনার দেওয়া রেফারেল লিঙ্কের সাথে যোগদান করলে 10 কয়েন পাবেন',
       referral_code:'রেফারাল কোড',
       share_your_network:'আপনার নেটওয়ার্কে শেয়ার করুন',
       ways_earn_gintaa_coins:'gintaa কয়েন উপার্জন করার উপায়:', 
       joining_reward:'জয়েনিং পুরস্কার',
       referral_reward:'রেফারেল পুরস্কার',
       listing_reward:'তালিকার পুরস্কার',
       successful_transaction_reward:'সফল লেনদেন পুরস্কার',
       profile_completion_reward:'প্রোফাইল সম্পূর্ণ করার পুরস্কার',
       using_Promo_code_reward :'প্রোমো কোড পুরস্কার',
   
       // my favourites
       myFavourites: 'আমার পছন্দ',
   
       // other profile page
       rating: 'রেটিং',
       successfulOffers: 'সফল অফারস',
       successfulOffer: 'সফল অফার',
       reportUser: 'রিপোর্ট ব্যবহারকারী',
       report: 'রিপোর্ট',
       reportPara: 'আপনি কেন এই ব্যবহারকারীকে রিপোর্ট করতে চান দয়া করে সেই কারণগুলি নির্বাচন করুন',
       yourComment: 'আপনার মতামত',
       block: 'ব্লক',
   
        // my matches
        forExistingListings: 'বিদ্যমান তালিকার জন্য',
        forPotentialListings: 'সম্ভাব্য তালিকার জন্য',
        matchesPara: 'ম্যাচগুলি দেখার জন্যে আপনার একটি তালিকা থাকতে হবে', 
        addAProduct: 'প্রোডাক্ট তালিকা', 
        andSee: 'এবং আপনি কি পেতে পারেন দেখুন',
        noMatches: 'কোন ম্যাচ পাওয়া যায়নি!',
   
        // my offers
   
       offer_type:'অফার টাইপ',
       offer_state:'অফারের অবস্থা',
       accepted:'গৃহীত',
       initiated :'সূচনা',
       incoming:'ইনকামিং',
       outgoing:'আউটগোয়িং',
       closed:'সম্পূর্ণ ',
       rejected:'বাতিল',
       revised:'সংশোধিত',
       partial_closed:'আংশিকভাবে সম্পূর্ণ ',
       reported:'রিপোর্ট করেছেন',
       only_favourite:'শুধুমাত্র প্রিয়',
       expired:'মেয়াদোত্তীর্ণ',

   
       // Suggest Offer
   
       whoWillPay:'কে পে করবে?',
       iWillPay:'{userName} (আপনি) পে করবে', 
       partnerWillPay:'{userName} পে করবে',
       selectOption:'বিকল্প বেছে নিন',
       gintaaCoinsSu:'gintaa কয়েন',
       gintaaCashSu:'পরিমাণ',
       deliveryPreference:'ডেলিভারি',
       personalMeeting:'ব্যক্তিগত মিটিং',
       personalMeetingPara:'ব্যক্তিগতভাবে ক্রেতা/বিক্রেতার সাথে দেখা করুন, প্রোডাক্টের গুণমান পরীক্ষা করুন এবং অফার সম্পূর্ণ  করুন.',
       errorOccured:'গোলযোগ ঘটেছে!',
       ok:'ঠিক আছে',
       viewOffer:'অফার দেখুন',
       requestedAmountMinValidatinErrCoin: 'আপনার অফারটি <span class="font-bold">{amount} gc</span>-এর থেকে বেশি হওয়া উচিত',
       requestedAmountMaxValidatinErrCoin: 'আপনার অফারটি <span class="font-bold">{amount} gc</span>-এর থেকে কম হওয়া উচিত',
       requestedAmountMinValidatinErrCash: 'আপনার অফারটি <span class="font-bold">Rs. {amount}</span>-এর থেকে বেশি হওয়া উচিত',
       requestedAmountMaxValidatinErrCash: 'আপনার অফারটি <span class="font-bold">Rs. {amount}</span>-এর থেকে কম হওয়া উচিত',
   
       // Offer details
        you:'(আপনি)',
        insufficentPara:'আপনার পার্টনারের কাছে প্রোডাক্ট কেনার জন্যে অপর্যাপ্ত ব্যালেন্স আছে৷',
        offerHistory:'অফারের বিবরণ', 
        rejectBtn:'বাতিল করুন',
        chatNowBtn:'এখন চ্যাট করুন',
        reportBtn:'রিপোর্ট', 
        reviseBtn:'সংশোধন করুন', 
        addCoinBtn:'কয়েন যোগ করুন', 
        acceptBtn:'গ্রহণ করুন', 
        closeBtn:'সম্পূর্ণ ', 
        showOtpBtn:'ওটিপি দেখান', 
        editBtn:'এডিট',
        rateBtn:'রেট',
        proceedBtn:'এগিয়ে যান',
        cancelBtn:'বাতিল করুন',
       //  rateBtn:'Rate',
       successun:'সফলতা!',
       errorun:'গোলযোগ!',
       rejectOffer:'অফারটি বাতিল করুন', 
       rejectOfferPara:'আপনি কি নিশ্চিত, আপনি অফারটি বাতিল করতে চান?',  
       acceptOffer:'অফার গ্রহণ করুন', 
       acceptOfferPara:'আপনি কি নিশ্চিত, আপনি অফারটি গ্রহণ করতে চান?',
       closeOfferCode:'অফার সম্পূর্ণ করার কোড',
       askPartnerCode:'আপনার পার্টনারকে অফার সম্পূর্ণ  করার জন্যে স্ক্রিনে থাকা উপরের কোডটি লিখতে বলুন',
       enterPartnerCode:'নিচে আপনার পার্টনারের কোড লিখুন',
       feedback:'প্রতিক্রিয়া',
       skip:'এড়িয়ে যান',
       good:'ভাল',
       whatWentWrong:'কি ভুল হয়েছে?',
       commentAboutOffer:'অফার সম্পর্কে মন্তব্য',
       commentAboutPlatform:'প্ল্যাটফর্ম সম্পর্কে মন্তব্য',
       finish:'শেষ করুন',
       offerState: {
        INCOMING: 'ইনকামিং',
        OUTGOING: 'বহির্মুখী',
        INITIATED: 'সূচনা',
        ACCEPTED: 'গৃহীত',
        PERSONAL_MEETING: 'ব্যক্তিগত মিটিং',
        PARTIAL_CLOSED: 'আংশিকভাবে সম্পূর্ণ ',
        CLOSED: 'সম্পূর্ণ ',
        REVISED: 'সংশোধিত',
        REJECTED: 'বাতিল',
        EXPIRED: 'মেয়াদোত্তীর্ণ'
       },
       shareMobileNoMsg: 'এইটি আমার যোগাযোগ নম্বর! {phoneNumber}',
       // Close offer
       receiveProduct: 'আপনি কি <span class="font-bold">{userName}</span>-এর থেকে প্রোডাক্ট পেয়েছেন?',
       receiveCash: 'আপনি কি <span class="font-bold">{userName}</span>-এর থেকে <span class="font-bold">{requestedAmount}</span> টাকা পেয়েছেন?',
       receiveCoin: 'আপনি কি এই অফারটি সম্পূর্ণ করে <span class="font-bold">{userName}</span> -র থেকে <span class="font-bold">{requestedAmount}</span> টি gc পেতে প্রস্তুত?',
       yesButton: 'হ্যাঁ',

       // Listing details
       underReview:'Under Review',
       listingreviewMsg:'অনুগ্রহ করে অপেক্ষা করুন! আপনার মিডিয়া ফাইল পর্যালোচনা করা হচ্ছে!',
       soldOut:'বিক্রি হয়ে গেছে',
       productAge:'প্রোডাক্টের বয়স',
       view:'দেখুন', 
       postedOn:'পোস্ট করা হয়েছে',
       quantity :'পরিমাণ ',
       location :'অবস্থান ',
       marketValue :'প্রোডাক্টের দাম ',
       openChat :'চ্যাট খোলা আছে ',
       chatNow :'এখনই চ্যাট করুন ',
       makeOffer :'অফার করুন ', 
       sendOffer :'অফার করুন ',
       productFeatures :'প্রোডাক্টের বৈশিষ্ট্য ',
       Description :'বর্ণনা', 
       attachment :'অ্যাটাচমেন্ট ', 
       soldBy :'বিক্রিত ',
       videoErrorMsg : 'কিছু অনুপযুক্ত ভিডিও পাওয়া গেছে এবং সেগুলি আপলোড করা হয়নি। অনুগ্রহ করে ভিডিওগুলি এডিট করুন এবং আবার আপলোড করুন। ',
       imageErrorMsg : 'কিছু অনুপযুক্ত ছবি পাওয়া গেছে এবং সেগুলি আপলোড করা হয়নি। অনুগ্রহ করে ছবিগুলো এডিট করে আবার আপলোড করুন। ',
       videoTumbnilError:'ভিডিওর থাম্বনেল আপলোড করতে অনুগ্রহ করে অ্যাডমিনের সাথে পরামর্শ করুন।',
       imageTumbnilError:'ছবির থাম্বনেলটি আপলোড করতে অনুগ্রহ করে অ্যাডমিনের সাথে পরামর্শ করুন।',
       bothErrorMsg : 'কিছু অনুপযুক্ত ছবি ও ভিডিও পাওয়া গেছে এবং সেগুলি আপলোড করা হয়নি। অনুগ্রহ করে ছবি ও ভিডিও গুলো এডিট করে আবার আপলোড করুন।',

   
       // other find
      editDraft :'ড্রাফট এডিট করুন ',
   
      //07-04-22
      editListingText :'লিস্টিং এডিট করুন', 
      deleteListingText :'তালিকা মুছুন',
      potentialMatchesText :'এই তালিকার সাথে সম্ভাব্য ম্যাচেস',
      similarListingsText :'অনুরূপ তালিকা',
      allOtherListings :'{userName}-এর অন্যান্য সমস্ত তালিকা',
      viewAllProducts :'সব প্রোডাক্ট দেখুন',
      unHideListing :'তালিকা প্রকাশ করুন',
      hideListing :'তালিকা লুকান',
      areYouSure :'তুমি কি চাও সে ব্যাপারে তুমি কি নিশ্চিত', 
      thisListing :'এই তালিকা? তুমি পারবে',
      itFrom :'এটি আপনার প্রকাশিত তালিকা বিভাগ থেকে.',
      hideText :'লুকোনো',
      unHideText :'প্রকাশ করা',
   
      share:'শেয়ার করুন',
      thereNoquestion:'কোন প্রশ্ন নেই ',
      askYourQuestionPara:'আপনার কিছু জানার থাকলে প্রশ্ন জিজ্ঞাসা করুন',
      askAquestion:'প্রশ্ন জিজ্ঞাসা করুন', 
      typeAQuestion:'একটি প্রশ্ন টাইপ করুন', 
      noRating:'কোনো রেটিং নেই', 
      QuestionsAnswers:'প্রশ্ন ও উত্তর',
      posted:'পোস্টেড',
      deleteBtn:'মুছে ফেলা', 
      replyBtn:'উত্তর দিন', 
      reportCommentPara:'আপনি কেন এই মন্তব্যটি রিপোর্ট করতে চান অনুগ্রহ করে সেই কারণগুলি নির্বাচন করুন', 
      reportMessage:'রিপোর্ট মেসেজ',
   
   
      views:'ভিউ',
      likes:'লাইকস',
      like:'লাইক',
      tipsHead:'টিপস',
      goToAcademy:'gintaa অ্যাকাডেমিতে যান', 
      selectOtherProduct:'আপনার তালিকা থেকে অন্যান্য প্রোডাক্ট নির্বাচন করুন',
      updateOffer:'আপডেট অফার',
      removeFromSavedItem: 'সংরক্ষিত আইটেম সরান',
      saveForLater: 'পরের জন্য সংরক্ষণ করুন',
      noSaveditem:'সংরক্ষিত আইটেমগুলিতে কোনো তালিকা পাওয়া যায়নি',
      mySavedItem: 'সংরক্ষিত আইটেম',
   
      //chat start here
      noOfferchat:'আপনার কাছে এখন কোনো অফার চ্যাট নেই. চ্যাটিং শুরু করুন!', 
      deleteForMe:'আমার জন্য মুছে দিন',
      copy:'কপি',
      noOfferChat: 'আপনার কাছে এই অফারের জন্য কোনো চ্যাট নেই!',
   
      // other missing text
      search:'অনুসন্ধান করুন', 
      clearAll:'সব মুছে ফেলুন',
      startType:'আপনার যা আছে তা টাইপ করা শুরু করুন', 
      deleteDraftListing:'ড্রাফট তালিকা মুছুন',  
      deleteDraftPara:'আপনি এই ড্রাফট মুছে দিতে চান',
      oopsNoFound:'কোন ফলাফল পাওয়া যায়নি!!!',
      oopsNoFoundPara:'দুঃখিত, আমরা খালি হাতে এসেছি। অন্য উপায়ে চেষ্টা করুন!', 
      noItemFoundSe:'কোন আইটেম পাওয়া যায়নি',
      ItemsFoundSe:'-টি আইটেম পাওয়া গেছে',
      MulItemsFoundSe: '-টি আইটেম পাওয়া গেছে',
      searchOfferHere:'এখানে আপনার অফার অনুসন্ধান করুন',
      oopsNoOffer:'কোনো অফার পাওয়া যায়নি!!!',
      oopsNoOfferPara:'আপনার কাছে এখন অফার নেই',
      filters:'ফিল্টার',
      successReviseOffer:'আপনি সফলভাবে অফারটি সংশোধন করেছেন!', 
      successInitatedOffer:'আপনি সফলভাবে অফারটি শুরু করেছেন!', 
      partnerSuggestedCoin:'{userName}-এর প্রস্তাবিত কয়েন', 
      yourSuggestedCoin:'{userName} (আপনি) প্রস্তাবিত কয়েন',
   
      recentlyListedProducts:'সম্প্রতি তালিকাভুক্ত প্রোডাক্টস',
      recentlyListedProductsPara:'gintaa-তে সাম্প্রতিক তালিকাভুক্ত আইটেমগুলি থেকে আপনার চাহিদার প্রোডাক্ট বিনিময় করার জন্য ম্যাচগুলি খুঁজুন.',
      resendOtpIn:'ওটিপি আবার পাঠান',
   
      pleaseVerifyEmail:'আপনার ইমেল যাচাই করুন',
      notRated:'রেট করা হয়নি',
   
      otpSentEmail:'ওটিপি পাঠানো হয়েছে',
   
      doYouDeleteListing:'আপনি এই তালিকা মুছে ফেলতে চান', 
      permanently:'স্থায়িভাবে?',
      yesDelete:'হ্যাঁ মুছে দিন',
      enterValidNu:'একটি কার্যকরী ফোন নম্বর লিখুন',
      phoneNuRequired:'ফোন নম্বর প্রয়োজন', 
      enterAValidEmail:'একটি কার্য্যকরী ইমেল লিখুন',
       chooseAddressMap:'যথাযথতার জন্য ম্যানুয়ালি আপনার ঠিকানা টাইপ করুন', 
       profilePhoto:'প্রোফাইল ফটো', 
       cropSave:'ক্রপ এবং সংরক্ষণ করুন',
       cropNext:'ক্রপ এবং পরবর্তী যান',
       deleteProfilePhoto:'আপনি কি নিশ্চিত আপনি আপনার প্রোফাইল ছবি মুছে দিতে চান?',
       priceLowToHigh: "দাম - কম থেকে বেশি",
       priceHighToLow: "দাম - বেশি থেকে কম",
       newest: "সম্প্রতি পোস্ট করা হয়েছে",
       relevance: "প্রাসঙ্গিকতা",
       recent_listing:"সাম্প্রতিক তালিকা",
       lastViewedProducts: "আপনার সাম্প্রতিক দেখা তালিকা",
       lastViewedProductsPara: "এই ধরণের তালিকাগুলি দেখার জন্যে আবার আসুনl",
       
       // more fields for address page
   
       enterOtherAddress:'অন্য ঠিকানা লিখুন', 
       pinCodeReq:'পিন কোড প্রয়োজন', 
       invalidPinCode:'অকার্যকরী পিন কোড',
       stateReq:'রাজ্যের নাম থাকা প্রয়োজন',
       countryReq:'দেশের নাম থাকা প্রয়োজন', 
       addressTypeReq:'ঠিকানার ধরন প্রয়োজন',
       cityReq:'শহরের নাম থাকা প্রয়োজন',
       addLineReq:'ঠিকানার লাইন প্রয়োজন',
       emailReq:'ইমেল থাকা প্রয়োজন',
   
        noFavourites:'আপনার পছন্দসই কোনো তালিকা নেই.',
        browseProducts:'প্রোডাক্ট ব্রাউজ করুন',
       learnGintaaBarter:'gintaa এক্সচেঞ্জ সম্পর্কে আরও জানুন',
   
       // state names start here
       andhraPradesh:'অন্ধ্র প্রদেশ',
       andaman:'আন্দামান এবং নিকোবর দ্বীপপুঞ্জ',
       arunachalPradesh:'অরুণাচল প্রদেশ',
       assam:'আসাম',
       bihar:'বিহার',
       chandigarh:'চণ্ডীগড়',
       chhattisgarh:'ছত্তীশগড়',
       dadarHaveli:'দাদরা ও নগর হাভেলি',
       damanDiu:'দমন ও দিউ',
       delhi:'দিল্লি',
       lakshadweep:'লাক্ষাদ্বীপ',
       puducherry:'পুডুচেরি',
       goa:'গোয়া',
       gujarat:'গুজরাট',
       haryana:'হরিয়ানা',
       himachalPradesh:'হিমাচল প্রদেশ',
       jammuKashmir:'জম্মু ও কাশ্মীর',
       jharkhand:'ঝাড়খণ্ড',
       karnataka:'কর্ণাটক',
       kerala:'কেরালা',
       madhyaPradesh:'মধ্য প্রদেশ',
       maharashtra:'মহারাষ্ট্র',
       manipur:'মণিপুর',
       meghalaya:'মেঘালয়',
       mizoram:'মিজোরাম',
       nagaland:'নাগাল্যান্ড',
       odisha:'ওড়িশা',
       punjab:'পাঞ্জাব',
       rajasthan:'রাজস্থান',
       sikkim:'সিকিম',
       tamilNadu:'তামিলনাড়ু',
       telangana:'তেলেঙ্গানা',
       tripura:'ত্রিপুরা',
       uttarPradesh:'উত্তর প্রদেশ',
       uttarakhand:'উত্তরাখণ্ড',
       westBengal:'পশ্চিমবঙ্গ', 
       
       // other changes
       typesomeline:'অফার সম্পর্কে কিছু লাইন টাইপ করুন',
       terrible:'ভয়ানক', 
       poor:'খুব খারাপ',
       average:'গড়পড়তা',
       good:'ভালো',
       excellent:'চমৎকার',
       willnotsee:'এটা দেখতে পাবেন না',
       opsNoItemFound:'কোন আইটেম পাওয়া যায়নি', 
       younoHaveListingNow:'আপনার কাছে এখন তালিকা নেই',
       myListings:'আমার তালিকা',
       myExchanges:'আমার অফারস',
     //   listProduct:'লিস্ট করুন ফ্রি তে',
          listProduct:'বিক্রি',
       listingsHome:'তালিকা',
       exchangeHome:'বিনিময় করুন',
       exchangeHomePara:'সমস্ত এক্সচেঞ্জ অফারগুলি দেখুন।', 
       viewAvailableOffers:'সাম্প্রতিক অফার',
       matchesHomePara:'ডিসকাউন্টে পান বিভিন্ন প্রোডাক্ট।',
       exploreMatches:'ম্যাচগুলি এক্সপ্লোর করুন', 
       viewListedProducts:'প্রোডাক্টগুলি দেখুন',
       listingboxpara:'বিনামূল্যে আপনার প্রোডাক্ট লিস্ট করুন।',
       listingsbox:'লিস্ট',
       notRated:'রেট করা হয়নি',
   
       // started by Anup
   
       myMatches:'আমার ম্যাচগুলি',
       myProfile:'আমার প্রোফাইল',
       myWallet:'আমার ওয়ালেট',
       listing:'তালিকা',
       all: 'সব',
       exchangeunathopara:'আপনার প্রোডাক্টগুলি তালিকাভুক্ত করুন এবং সর্বোত্তম ম্যাচের সাথে এক্সচেঞ্জ করুন',
       searchYourListingsHere:'এখানে আপনার তালিকা অনুসন্ধান করুন',
       reportListingPara:'আপনি কেন এই তালিকা রিপোর্ট করতে চান অনুগ্রহ করে কারণ নির্বাচন করুন',
       hideListingParaNew:"আপনি কি নিশ্চিত আপনি এই তালিকা লুকাতে চান? আপনি আপনার প্রকাশিত তালিকা বিভাগ থেকে এটি প্রকাশ করতে পারেন.",
       unhideListingParaNew:"আপনি কি নিশ্চিত আপনি এই তালিকা প্রকাশ করতে চান? আপনি আপনার প্রকাশিত তালিকা বিভাগ থেকে এটি লুকাতে পারেন.",
       yourSuggestedCash:'{userName} (আপনি) প্রস্তাবিত টাকা',
       partnerSuggestedCash:'{userName}-এর প্রস্তাবিত টাকা',
       cashText:'টাকা',
       selectanOption:'যেকোনো একটি নির্বাচন করুন',
       productText:'এক্সচেঞ্জ', 
       addProductText:'প্রোডাক্ট লিস্ট করুন',
       valueText:'মূল্য',
       allMatches:'সব ম্যাচ',
       typeRatingPlatform:'প্ল্যাটফর্ম সম্পর্কে কিছু লাইন টাইপ করুন',
       matchHome:'প্রোডাক্ট কিনুন',
   
       ////////// Start for Offer history /////////
            // Start Initiate offer //
       initiateOfferCoin: '{initiatorName} {receiverName} কে অফার করেছে এবং {requestedAmount} gc বিনিময় করে {requestedOfferName} পেতে চায়.',
       initiateOfferCash: '{initiatorName} {receiverName} কে অফার করেছে এবং {requestedAmount} টাকা বিনিময় করে {requestedOfferName} পেতে চায়',
       initiateOfferProduct: '{initiatorName} {receiverName} কে অফার করেছে এবং {offeredOfferName} এর সাথে {requestedOfferName} বিনিময় করতে চায়.',
       initiateOfferProductWithCoin: '{initiatorName} {receiverName}-এর কাছে অফার করেছে এবং {offeredOfferName}-এর সাথে {requestedOfferName} এবং {paybleUser}-এর দ্বারা প্রদেয় {requestedAmount} gc এক্সচেঞ্জ করতে চায়.',
       initiateOfferProductWithCash: '{initiatorName} {receiverName} কে অফার করেছে এবং {offeredOfferName} এর সাথে {requestedOfferName} বিনিময় করতে চায় এবং প্রদেয় টাকা {paybleUser} দ্বারা {requestedAmount}.',
            // End Initiate offer //
   
            // Start Revice offer //
       reviceRequestedAmount: '{displayName} অনুরোধ করা পরিমাণ {prevValue} থেকে {newValue} এ পরিবর্তিত হয়েছে',
       reviceTransactionMode: '{displayName} অফার লেনদেনের মোড-কে {prevValue} থেকে {newValue} এ পরিবর্তন করেছে',
       reviceOfferedOffersAdded: '{displayName} নিম্নলিখিত আইটেম যোগ করেছে <br/> {productName}, পরিমাণ: {quantity}, প্রোডাক্টের মান: {productValue}',
       reviceOfferedOffersRemoved: '{displayName} নিম্নলিখিত আইটেমটি সরিয়ে দিয়েছে <br/> {productName}, পরিমাণ: {quantity}, প্রোডাক্টের মান: {productValue}',
       reviceDealStatusCode: 'এই অফারটি {displayName}-দ্বারা {dealStatusCode} হয়েছে',
            // End Revice offer //

            // Start offer State code //
        offerHistoryState: {
          INITIATED: 'সূচনা',
          ACCEPTED: 'গৃহীত',
          PERSONAL_MEETING: 'ব্যক্তিগত মিটিং',
          PARTIAL_CLOSED: 'আংশিকভাবে সম্পূর্ণ',
          CLOSED: 'সম্পূর্ণ ',
          REVISED: 'সংশোধিত',
          REJECTED: 'বাতিল',
          EXPIRED: 'মেয়াদোত্তীর্ণ'
        },
          // End offer State code //

          // Start offer expired //
     expiredOffer: 'এই অফারের মেয়াদ উত্তীর্ণ হয়ে গেছে।',
          // End offer expired //
   
       ////////// End for Offer history /////////
       homegintaacoinbanner:'1 gintaa কয়েন',
       homegintaaCoinbannerPara:'রেফার করুন এবং gintaa কয়েন পান | ',
       ReferNowBannerBtn:'এখনই রেফার করুন',
       ForDealsthatMatterBanner:'দরকারী ডিলের জন্যে', 
       joinBanner:'যোগদান করুন', 
       andBanner:'এবং', 
       exchangeBanner:'এক্সচেঞ্জ!', 
       MyListingBanner:'আমার তালিকা',
       carbonFootprintsBanner: 'gintaa -য় সহজে হবে <span class="text-white font-bold">বিনিময়</span> ',
      carbonFootprintsBannerBelow: 'পরিবেশ হবে <span class="text-white px-2">দূষণমুক্ত,</span> টাকা হবে<span class="inline-block px-2 text-[#fff]"> সাশ্রয়</span>', 
      getStartedBanner:'এবার শুরু করা যাক',
      stepHome:'ধাপ',
     //  aNewLife:'আপনার প্রোডাক্টকে দিন ',
     //   forYourOldies:'এক নতুন জীবন',  

          aNewLife:'আকর্ষণীয় অফার  ',
        forYourOldies:'সাধ্যের মধ্যে', 

       createListingHome:' লিস্ট করুন ফ্রী তে', 
       
      whatsNext:'এরপর কি?', 
      meetGreet:'দেখা করুন এবং অভিবাদন জানান', 
      meetGreetPara:'ক্রেতা/বিক্রেতার সাথে দেখা করুন, প্রোডাক্টের গুণমান নিশ্চিত করুন', 
      exchangeProductClose:'প্রোডাক্ট এক্সচেঞ্জ করুন', 
      exchangeProductClosePara:'প্রোডাক্ট অদলবদল করুন বা টাকা/ gintaa কয়েন দিয়ে পেমেন্ট করুন',
      closeOfferClose:'অফার সম্পূর্ণ করুন',  
      closeOfferClosePara:'পুরস্কার জিততে উভয় প্রান্ত থেকে অফারটি সম্পূর্ণ করুন', 
      toknowmoreAcademy:'আরও জানতে gintaa একাডেমিতে যান', 
      viewRecentOffersNo:'সাম্প্রতিক অফার দেখুন',
      noOffer: 'কোন অফার নেই',
      blockChat: 'ব্লক চ্যাট',
      RecentlyAddedProducts: 'সাম্প্রতিক যুক্ত প্রোডাক্টস', 
      viewMatches: 'ম্যাচ দেখুন',
      handpickedListings: 'আপনার জন্য বাছাই করা তালিকা', 
      potentialMatchesBread: 'সম্ভাব্য ম্যাচেস',
      matchesParaAll: 'দুঃখিত এখন কোন ম্যাচ নেই',
      savedItem: "সংরক্ষিত আইটেম",
      dataPrivacy: "ডেটা গোপনীয়তা", 
      transaction_type:"লেনদেনের প্রকার",
      cash:'টাকা',
      exchange:'বিনিময়',
     //  matchnSwap: 'ফাটাফাটি ডিলস-এ রাখুন চোখ<span class=" block pt-3 text-[#fcff00]">  gintaa-র সাথে বিনিময় হোক</span>', 

     matchnSwap: '0% কমিশন চার্জে <span class=" block pt-3 text-[#fcff00]">  বিক্রি করুন</span>',
      alwaysgroove: 'স্টাইল এ থাকুন! ',
        takeBanner: 'প্রয়োজনীয় প্রোডাক্ট gintaa থেকে বাছুন,',
        giveBanner: 'অব্যবহৃত প্রোডাক্ট gintaa তে লিস্ট করুন', 
        gadgetbudget: 'গ্যাজেটস পান বাজেটের মধ্যে!',
        shiprockMsg: 'আপনি নিজেই প্রোডাক্ট কুরিয়ার করতে পারেন।',
        viewlistings: 'লিস্ট দেখুন',
  ///////////////////Sharing Opt////////////////////
  pinterest: 'Pinterest',
  twitter: 'Twitter',
  facebook: 'Facebook',
  whatsapp: 'Whatsapp',
  //pinterest: 'Pinterest',
  semail:'Email',
  scopy:'Copy',
 howItWorksHomePara:'Let’s start trading smart with gintaa Exchange.',
 headingthreestep:'gintaa কিভাবে কাজ করে',
 headingthreestepPara:'প্রোডাক্ট বিনিময়ের জন্য ভারতের প্রথম অনলাইন মার্কেটপ্লেস',
 sratTrading:'<span class="tracking-widest">লিস্ট করুন,</span>',
 stratBarter:'<span class="text-[#f6ff00] font-bold">উপার্জন করুন</span>',
 listingsboxSell:'বিক্রি করুন',
 buyNow:'Buy Now',
 shareMobileNoHeading:'আপনি কি আপনার মোবাইল নম্বর {phoneNumber} শেয়ার করতে চান?',
 shareMobileNoBtn:'শেয়ার মোবাইল নম্বর',
 shareMobileNoLabel:'এখানে আপনার মোবাইল নম্বর লিখুন',
 shareNoBtn:'এখনই শেয়ার করুন',
 advisoryCommitteeHead:'উপদেষ্টা বোর্ডের সদস্যরা',
       advisoryCommitteePara:'<span>We are blessed to have some of the most eminent personalities as our Advisory </span><span> Members.</span> ',
       advisoryBoardmemberPara:'<span>We are blessed to have some of the most eminent personalities as our  </span><span>  Inspirational Board Members.</span> ',
       inspirationalCommitteeHead:'অনুপ্রেরণামূলক কমিটির সদস্যবৃন্দ',
      
       sumanGuptaDescription:'একজন প্রযুক্তিবিদ, যিনি একজন পরামর্শদাতা হয়ে উঠেছেন এবং একটি বিখ্যাত টেকনিক্যাল ফার্মের সফটওয়্যার ইঞ্জিনিয়ারিং ডিপার্টমেন্টে নেতৃত্ব দেওয়ারও অভিজ্ঞতা রয়েছে তার, তিনি gintaa-র প্রযুক্তিগত ভিত্তিকে শক্তিশালী করেছেন।',
       sumanGuptaPosition:'বি.টেক., এম.টেক., আইআইটি, খড়গপুর',
       sumanGuptaName:'সুমন সেনগুপ্ত',

       souvikRoyDescription:'গেম থিওরি, মেকানিজম ডিজাইন, সম্ভাব্যতা তত্ত্ব, বীজগাণিতিক গ্রাফ থিওরি এবং আরও অনেক ডোমেনে তার আগ্রহ এবং জ্ঞান অনবদ্য। তিনি gintaa-র বিবর্তন ও উন্নতির জন্যে প্রচুর জ্ঞানমূলক পরামর্শ দিয়েছেন, যেগুলি gintaa-র বিবর্তনে সাহায্য করছে। ',
       souvikRoyPosition:'সহযোগী অধ্যাপক, ইন্ডিয়ান স্ট্যাটিসটিকাল ইনস্টিটিউট',
       souvikRoyName:'সৌভিক রায়',

       jayantaChaudhuriDescription:'বছরের পর বছর ধরে মলিকুলার এবং সেলুলার ইমিউনোলজির মতো সমালোচনামূলক ডোমেনের অবিচ্ছেদ্য অংশ হওয়ায়, gintaa-কে সফল করার জন্য তার অবদান অনস্বীকার্য। আমাদের কাজের ওপর তার উপস্থিতি অপরিমেয়।',
       jayantaChaudhuriPosition:'পিএইচডি, মলিকুলার এবং সেলুলার ইমিউনোলজির ল্যাবরেটরি',
       jayantaChaudhuriName:'জয়ন্ত চৌধুরী',

       sunandaBanerjeeDescription:'তাঁর মতো একজন অভিজ্ঞ পেশাদারের বিশেষ পরিচয় দেওয়ার প্রয়োজন নেই! পারমাণবিক পদার্থবিদ্যার ক্ষেত্রে তার অতুলনীয় অবদানের সাথে, তিনি সমস্ত সম্মান অর্জন করেছিলেন। আমাদের অনুপ্রেরণামূলক সদস্যদের একজন হিসাবে তাকে পেয়ে আমরা কৃতজ্ঞ।',
       sunandaBanerjeePosition:'সাহা ইনস্টিটিউট অফ নিউক্লিয়ার ফিজিক্সের হাই এনার্জি নিউক্লিয়ার অ্যান্ড পার্টিকেল ফিজিক্স ডিভিশন বিভাগের বিভাগীয় প্রধান ',
       sunandaBanerjeeName:'সুনন্দ ব্যানার্জি',
       MessagesHead:' মেসেজ',
       typeYourMessagePlace:' আপনার মেসেজ টাইপ করুন',
       enterEmailOpt: 'ইমেইল প্রদান করুন (ঐচ্ছিক)',
       offerExpiredRight: 'অফার মেয়াদ শেষ? চিন্তা করবেন না! আবার প্রোডাক্ট লিস্ট করুন ও বিনিময় করুন এবং প্রচুর gintaa কয়েন জিতে নিন।',
       days: {
          today: 'আজ',
          yesterday: 'গতকাল'
       },

       delete_acnt_reslt1 : 'আপনার gintaa অ্যাকাউন্টে তালিকাভুক্ত সমস্ত প্রোডাক্ট ওয়েবসাইট এবং অ্যাপে ব্লক করা হবে।',
       delete_acnt_reslt2 : 'যে সমস্ত অফারগুলি গৃহীত হয়েছে এবং সম্পূর্ণ হওয়ার অপেক্ষায় আছে সেগুলি বন্ধ হয়ে যাবে ।',
       delete_acnt_reslt3 : 'অন্য সব অফার প্রত্যাখ্যাত হবে।',
       delete_acnt_reslt4 : 'আপনি আপনার আমার পছন্দের তালিকা অপশনটি ব্যবহার করতে পারবেন না।',
       delete_acnt_reslt5 : 'আপনি আপনার ওয়ালেটে থাকা gintaa কয়েন ব্যবহার করতে পারবেন না।',
       delete_acnt_reslt6 : 'আমরা আপনাকে মিস করবো!',

       why_acnt_dlt : 'কেন আপনি আপনার অ্যাকাউন্ট মুছে ফেলতে চান?',
       choose_reason: 'আপনার কারণটি জানান',

       deleteUserReason : {
           deleteAccountReason1 : "আমি আর আমার gintaa অ্যাকাউন্ট ব্যবহার করছি না",
           deleteAccountReason2 : "আমার আরেকটি অ্যাকাউন্ট আছে",
           deleteAccountReason3 : "আমি একটি নতুন অ্যাকাউন্ট তৈরি করতে চাই",
           deleteAccountReason4 : "অ্যাকাউন্টের নিরাপত্তা সম্পর্কিত চিন্তা/অননুমোদিত অ্যাক্সেস",
           deleteAccountReason5 : "গোপনীয়তা সম্পর্কিত চিন্তা",
           deleteAccountReason6 : "gintaa-র সাথে আমার অসমাধিত সমস্যা আছে",
           deleteAccountReason7 : "আমি কোনো কারণ দিতে চাই না",
        
          
       },

       how_to_reactive: 'কিভাবে আমার gintaa অ্যাকাউন্ট পুনরায় সক্রিয় করতে হবে?',

       reactive_process_1: "gintaa-তে আপনার অ্যাকাউন্ট নিষ্ক্রিয় হওয়ার পর  থেকে 15 দিনের মধ্যে যে কোনও সময় ফিরে আসুন।",
       reactive_process_2: "আপনার ফোন নম্বর দিয়ে লগইন করুন",
       reactive_process_3: "OTP লিখুন",
       reactive_process_4: "আমার অ্যাকাউন্ট পুনরায় সক্রিয় করুন অপশনে ক্লিক করুন",
       reactive_process_5 : "আপনি যদি gintaa-য় আপনার অ্যাকাউন্ট নিষ্ক্রিয় করার 15 দিনের মধ্যে ফিরে না আসেন তবে আপনার অ্যাকাউন্ট স্থায়ীভাবে মুছে ফেলা হবে।",
     
       welcome_back_to_gintaa : 'gintaa-য় আপনাকে আবার স্বাগত!',
       acnt_restore_msg: 'আপনার অ্যাকাউন্টের ডেটা সম্পূর্ণরূপে পুনরুদ্ধার করা হবে এবং আপনি gintaa থেকে প্রচারমূলক ইমেলগুলি পাবেন।',
       reactivate:'আমার অ্যাকাউন্ট পুনরায় সক্রিয় করুন',

       delete_my_account: 'আমার একাউন্টটি মুছে ফেলুন',
       sure_confirmation : 'আপনি কি এই অ্যাকাউন্টটি মুছে ফেলতে নিশ্চিত?',


       sellersMobile : "বিক্রেতার মোবাইল নম্বর",
       howDoWeExchange : "কিভাবে বিনিময় করবেন",
      
       makeOfferandNegotiate : 'অফার করুন এবং আলোচনা করুন',
       likeTheProduct : 'প্রোডাক্ট পছন্দ হয়েছে? তাহলে অফার করুন এবং প্রোডাক্ট সম্পর্কিত আলোচনা করুন।',
   
       acceptOrReject: 'প্রস্তাব গ্রহণ বা প্রত্যাখ্যান করুন',
       acceptOrRejectMsg: 'আপনি যদি দাম নিয়ে সম্মত হন তবে অফারটি গ্রহণ করুন, অন্যথায় বাতিল করুন।',
   
       buySellExchnage:'ক্রয়, বিক্রয়, বা বিনিময়',
       buySellExchnagemsg:'প্রোডাক্ট, gintaa কয়েন, বা টাকার সাথে এক্সচেঞ্জ করে পেয়ে যান প্রয়োজনীয় প্রোডাক্ট' ,
   
   
       meetandGreet:'দেখা করুন এবং অভিবাদন করুন',
       meetandGreetmsg:'লেনদেন সম্পূর্ণ করতে ব্যক্তিগতভাবে দেখা করুন বা প্রোডাক্ট কুরিয়ার করুন।',
   
       closeOffer:'অফার সম্পূর্ণ করুন',
       closeOffermsg:'আপনার পছন্দসই প্রোডাক্ট পেয়ে গেলে, অফারটি সম্পূর্ণ করুন এবং প্রতিক্রিয়া দিন।',

       p_contact: 'যোগাযোগ করুন',
       p_call: 'কল করুন',
       BooksParaTopTitle : 'বই',
       BooksParaTopDescription : 'বই এর বৈঠকখানা',
       SareesLehengasTopTitle : 'মহিলাদের পোশাক',
       SareesLehengasDescription : 'ফ্যাশন ও সৌন্দর্যের মেলবন্ধন',
       DressesTopTitle : 'ফ্যাশন',
       DressesDescription : 'স্টাইলে আনুন নতুনত্ব',
       WatchesTopTitle : 'ঘড়ি',
       WatchesDescription : 'সময় ও দাম দুটোই বাঁচান',
       MobilePhonesTopTitle : 'মোবাইল ফোন',
       MobilePhonesDescription : 'পছন্দের মোবাইলে হোক সাশ্রয়',
       HeadphonesTopTitle : 'হেডফোন',
       HeadphonesDescription : 'এখন গান উপভোগ করুন আরও সহজে',
       UserContactDetails : '  এর যোগাযোগের তথ্য',
      UserEnterMobNum : 'এখানে আপনার মোবাইল নম্বর লিখুন', 
      UserShareMobNum : 'শেয়ার মোবাইল নম্বর',
      checkShareProceed : 'আমার যোগাযোগের নম্বর শেয়ার করুন এবং এগিয়ে যান৷',
      shareMobileNoBtnShare:'শেয়ার মোবাইল নম্বর',
      listFooter:'বিক্রি',
      underFiveHundredTitle: 'মাত্র 500 টাকার নিচে',
      underFiveHundredDescription: 'বাছাই করা সেরা প্রোডাক্টের ওপর অবিশ্বাস্য সর্বনিম্ন মূল্য পান',
      withinFiveHundredToNineHundredTitle: 'শুধুমাত্র 500 থেকে 999 টাকার মধ্যে',
      withinFiveHundredToNineHundredDescription: 'সমস্ত প্রোডাক্টগুলির মধ্যে থেকে সেরা অফারগুলি পান',
      shipPaymentOptions:'Shipping & Payment Options',
      codAvailable:'ক্যাশ অন ডেলিভারি উপলব্ধ',
      freeShipping:"বিনামূল্যে বিতরণ",
      moreOptions: "আরও বিস্তারিত",
      cl_checkfeatureName_Message:'Feature  name should not contain URL or email id or phone number',
     cl_checkfeaturevalue_Message:'Feature  value should not contain URL or email id or phone number',


      OffersNearMe:'আমার আশেপাশে',
      Bestoffersneighbourhood:'আপনার কাছাকাছি সেরা অফার',
      ExploreNow:'এক্সপ্লোর করুন',
      Lookarounddiscover:'চারপাশে তাকান ও সেরা ',
      treasuresnearby:'অফারের আপডেট পান',

      shareAddressConfirmation:'আপনার শিপিং-এর ঠিকানা শেয়ার করতে চান?',
      shareAddress:'ঠিকানা শেয়ার করুন',
      addAddress:'ঠিকানা লিখুন',
      hotLisitng:'অবিশ্বাস্য  লিস্টিং',
      hotLisitngTitle:'অত্যাধুনিক লিস্টিং শুধুমাত্র আপনার জন্যে',

      PopularProductsView:'অবিশ্বাস্য লিস্টিং',
      PopularProductsViewTitle:'অত্যাধুনিক লিস্টিং শুধুমাত্র আপনার জন্যে',
      
      shareLisitng:'তালিকা শেয়ার করুন',
      shareLisitngDes:'এক্সপোজার এবং বিক্রয় বাড়াতে আপনার নেটওয়ার্কে আপনার তালিকা শেয়ার করুন!',
      quantityLeft :' পরিমাণ বাকি ',
      shareAddressChat:'আপনার ঠিকানা শেয়ার করুন',


      purchasedGiftVoucher:'My Purchased Gift Voucher',
   
      giftCoupon : 'Gift Coupons',
   
      giftVoucherHeading:'কয়েন দিয়ে রিডিম করুন',
      giftVouchertitle:'আকর্ষনীয় গিফ্ট কার্ডগুলির সাথে পেয়ে যান অফুরন্ত খুশি',
      giftVoucherTitle:'gintaa কয়েনের সাহায্যে এই গিফ্ট কার্ডগুলি কিনুন ',

   
   
      amount:'পরিমান ',
      quantity:'মোট সংখ্যা',
      shareViaLink:'লিঙ্কের মাধ্যমে শেয়ার করুন',
      email:'ইমেল',
      availableBalance:'উপলব্ধ ব্যালেন্স:',
      availableBalanceCoin: 'উপলব্ধ ব্যালেন্স: :',
      buyNow:'এখনই কিনুন',
   
      insufficientBal : 'প্রয়োজনীয় গিফ্ট কার্ড কেনার জন্য আপনার কাছে পর্যাপ্ত ব্যালেন্স নেই।',
      myWalletIn: '"ওয়ালেট"',
      insufficientbal: ' এ যান এবং কয়েন পেতে রিচার্জ করুন। ',
      areYouSure: 'আপনি কি কিনতে চান?',
      Nogiftcardfound: 'কোনো উপহার কার্ড পাওয়া যায়নি',
      Onceperuser: 'ব্যবহারকারী প্রতি একবার',
      Validupto: 'পর্যন্ত বৈধ',
      insufficientBalforProduct1 : 'প্রয়োজনীয় প্রোডাক্ট কেনার জন্য আপনার কাছে পর্যাপ্ত ব্যালেন্স নেই।',
      insufficientBalforProduct2: 'এ যান এবং কয়েন পেতে রিচার্জ করুন। ',
   
      youAreGointtoSpend:'আপনি {coinAmount} কয়েন খরচ করছেন!',
      reviseMssg:'আপনি এই অফারটি {reviseCount} বার সংশোধন করতে পারেন।',
      coin:'Coins',
   
      youLucky:'আপনি লাকি!',
      giftCardSuccessMasg :'আপনি সফলভাবে গিফ্ট কার্ড কিনেছেন। আপনার উপলব্ধ ব্যালেন্স চেক করতে "আমার ওয়ালেট" অপশনে যান '  , 
      gobacktoWallet : "ওয়ালেট অপশনে যান",
   
      howToredeem:'কিভাবে রিডিম করবেন?',
      redeem1:'আপনি যে gintaa কয়েন অর্জন করেছেন তা দিয়ে গিফ্ট কার্ড কিনুন।',
      redeem2:'গিফ্ট কার্ড কেনার সময়, আপনি যদি শুধুমাত্র "ইমেল" বিকল্পটি দেখতে পান, তাহলে আপনি কার্ডটি অনলাইনে রিডিম করতে পারবেন এবং আপনার শেয়ার করা ইমেল আইডিতে বিশদ তথ্য আপনাকে পাঠানো হবে৷',
      redeem3:'গিফ্ট কার্ড কেনার সময়, আপনি যদি "ঠিকানা" বিকল্পটি দেখতে পান, তবে আপনি আপনার শেয়ার করা ঠিকানায় কার্ডটি পাওয়ার পরেই সেটি রিডিম করতে পারবেন!',
      redeem4:'আপনি গিফ্ট কার্ড কেনার দিন থেকে 3-4 কার্যদিবসের মধ্যে কার্ডটি ব্যবহার করতে সক্ষম হবেন৷',
   
      redeemGiftVoucher: 'গিফ্ট কার্ড রিডিম করুন ',
      myGiftCard: 'আমার গিফ্ট কার্ড',
      details:'বিস্তারিত',
      viewAll:'সব  দেখুন',
      underProcessMsg:'প্রক্রিয়াধীন! 3-4 কার্যদিবসের মধ্যে কুপনের বিবরণ শেয়ার করা হবে!',
      inProcess:'প্রক্রিয়াধীন',
      selectAddeess:'ঠিকানা নির্বাচন করুন',
      redeemCoinsMenu:'কয়েন রিডিম করুন',
      mobileRequiredMsg:'OTP যাচাইকরণের জন্য একটি রেজিস্টার্ড মোবাইল নম্বর দিন যা এই গিফ্ট কার্ডটি রিডিম করতে দোকানে ব্যবহার করা হবে!',
      noteVouDis:'গিফ্ট কার্ডকে ফেরত দেওয়া, ট্রান্সফার বা এক্সচেঞ্জ করা যাবেনা',
      note2VouDis:'একজন ব্যবহারকারী 24 ঘন্টার মধ্যে একবারে শুধুমাত্র একটি গিফট কার্ড কিনতে পারেন।',
      confirmLogoutPop:'Confirm Logout',
      mobileReq:'মোবাইল নম্বর প্রয়োজন',
      quantityReq: 'পরিমাণ 1 এবং 99 এর মধ্যে হওয়া উচিত',
      selectYourAddress:'ঠিকানা নির্বাচন করুন',
      addressReqMessage:'আপনি ঠিকানার ফিল্ডটি খালি রাখতে পারেন না',
      detailssharedyou:'আপনার দ্বারা শেয়ার করা বিবরণ :',
      follow:'ফলো',
      unfollow:'আনফলো',
      following:'ফলোইং',
      followers:'ফলোয়ার',
      notFollowing:'আপনি কাউকে ফলো করছেন না',
      noFollowers:'আপনাকে কেউ ফলো করছে না',
      copiedText: 'Copied',
      followingText: 'Following',
      EnterMobNum : 'এখানে আপনার মোবাইল নম্বর লিখুন', 
      linkMobileWarningMessage: 'আপনার মোবাইল নম্বর আপনার প্রোফাইলের সাথে লিঙ্ক করা নেই। এগিয়ে যেতে এটি যোগ করুন.',
      score:'স্কোর',
      searchCatfrom:'200+ বিভাগ থেকে অনুসন্ধান করুন',
      itemSold: 'বিক্রীত ',
   soldText:'আইটেম',
   itemsSoldText: 'বিক্রীত আইটেম',
   itemSoldText: 'বিক্রীত আইটেম',
   secCloseOffer: 'নিরাপত্তার উদ্দেশ্যে, আপনি টাকা/প্রোডাক্ট পাওয়ার পরেই অফারটি সম্পূর্ণ করুন।',
   termsConGift: 'শর্তাবলী',
   topseller: 'শীর্ষ বিক্রেতা',
   cl_checkLocation_Message:'লোকেশনে URL,ইমেল আইডি বা ফোন নম্বর থাকা উচিত নয়।',
   fraudListingMessage : 'আপনার তালিকার বিবরণ সম্প্রদায় নির্দেশিকা মেনে চলে না এবং আমাদের পর্যালোচনা দলের কাছে সন্দেহজনক বলে মনে হয়েছে, তাই আপনার তালিকা প্রকাশ করা হয়নি।',
   priceDetails: 'মূল্য বিবরণ',
   giftCardQuantity : 'গিফট কার্ডের পরিমাণ (1 আইটেম)',
   savingWithGintaa: 'gintaa কয়েন ব্যবহার করার পর সঞ্চিত টাকা',
   totalAmount : 'সর্বমোট পরিমাণ',
   payUsingGintaaCoins: 'gintaa কয়েন ব্যবহার করে পেমেন্ট করুন',
   payingYouramountby : 'প্রদেয় পরিমাণ',
   giftCardHeading : 'Gift Cards',
  
   giftCardHeading : 'কয়েনের মাধ্যমে গিফ্ট কার্ড কিনুন',
   spendcoinproduct : 'কয়েনের মাধ্যমে প্রোডাক্ট কিনুন',
   sellerScoretoolTips : 'একটি ব্যবহারকারীর স্কোর হল একটি সিস্টেম-উৎপাদিত সংখ্যা যা আপনি নির্দিষ্ট পরামিতি পূরণ করার পরেই আপনার কাছে দৃশ্যমান হয়। এই ব্যবহারকারী স্কোর আপনার প্রোফাইল এবং প্রোডাক্টের বিশ্বাসযোগ্যতা এবং সত্যতা যোগ করে। আপনি যত বেশি প্যারামিটার পূরণ করবেন, আপনার ব্যবহারকারীর স্কোর তত বেশি হবে।',
   lisitngScoretoolTips:'লিস্টিং স্কোর হল একটি সিস্টেম-উৎপন্ন সংখ্যা যা নির্দিষ্ট পরামিতির উপর নির্ভর করে এবং আপনার তালিকার বিশদ বিবরণ সম্পূর্ণ করার পরে আপনার কাছে দৃশ্যমান। এটি ব্যবহারকারীদের একটি বিশদ মানের তালিকা দেবে যার অর্থ আপনি আপনার প্রোডাক্টগুলি দ্রুত বিক্রি করতে সক্ষম হবেন। আপনি যত বেশি প্যারামিটার পূরণ করবেন, আপনার তালিকার স্কোর তত বেশি হবে।',
   giftCardHeading : 'কয়েন দিয়ে গিফ্ট কার্ড কিনুন',
   spendcoinproduct : 'কয়েন দিয়ে প্রোডাক্ট কিনুন',
   whatListScore: 'লিস্টিং স্কোর কি?',
   HowImListScore: 'কিভাবে তালিকা স্কোর উন্নত করবেন?',
   HowImListScorePara: 'আপনি নীচের দেওয়া প্যারামিটারগুলি পূরণ করে আপনার তালিকার স্কোর উন্নত করতে পারবেন:',
   improveImage:  'উন্নতমানের ছবি এবং ভিডিও আপলোড করুন (3টির বেশি, 10টির কম)',
   improveDes: 'একটি বিস্তারিত প্রোডাক্ট বিবরণ',
   improveTag: 'প্রোডাক্টের একটি সঠিক শিরোনাম এবং ট্যাগ তথ্য',
   improveReturn: 'রিটার্ন পলিসি',
   improveShip: 'ফ্রি শিপিং',
   improveCod: 'সিওডি',
   listScoreBelowPara: 'মনে রাখবেন, আপনি যত বেশি প্যারামিটার (পরিমিতি) পূরণ করবেন, আপনার তালিকার স্কোর তত বেশি হবে!',
  userScore:'ব্যবহারকারীর স্কোর',
  lisitingScore: 'তালিকার স্কোর',
  

  HowImUserScore: 'কিভাবে ব্যবহারকারীর স্কোর উন্নত করবেন?',
  whatUserScore: 'ব্যবহারকারীর স্কোর কি?',
  HowImUserScorePara: 'নিচের প্রদত্ত পরামিতিগুলি পূরণ করে আপনি আপনার ব্যবহারকারীর স্কোর উন্নত করতে পারেন:',
  improveUser1:  'একটি প্রস্তাব গ্রহণ করা সময়',
  improveUser2: 'একটি অফার আংশিকভাবে সম্পূর্ণ করতে যতটা সময় লেগেছে',
  improveUser3: 'একটি অফার সম্পূর্ণ করতে সময় লেগেছে',
  improveUser4: 'গড় মাসিক লেনদেন',
  improveUser5: 'অন্যান্য ব্যবহারকারীর রেটিং (অন্যান্য ব্যবহারকারীরা আপনাকে কীভাবে মূল্যায়ন করেছে)',
  userScoreBelowPara: 'মনে রাখবেন, আপনি প্রতি মাসে যত বেশি লেনদেন সম্পূর্ণ করবেন (সামগ্রিক) এবং কম সময়ে করবেন, আপনার ব্যবহারকারীর স্কোর তত বেশি হবে।',
  skipContinue:'ছাড়ুন ও এগিয়ে যান',
  addEmailText:'আপনার ইমেল আপনার প্রোফাইলের সাথে লিঙ্ক করা নেই!',
  WatchMeNow:'ভিডিও দেখুন',
  giftCardAmount : 'Gift card Amount',
  paymentfailed : 'পেমেন্ট ব্যর্থ হয়েছে',
  paymentProcessing:'পেমেন্ট প্রসেসিং',
  paymentDue:'পেমেন্ট বাকি রয়েছে',
  paynow:'পেমেন্ট করুন',
  payfailLater:'পেমেন্ট ব্যর্থ হয়েছে। আপনি পরে আবার চেষ্টা করতে পারেন!!',
  loginWithSo:'Or Login with',
  loginAnother:'Another acccount',
  inititedMessage : 'আপনার পেমেন্ট এখনও বাকি! তাড়াতাড়ি করুন নাহলে আপনার লেনদেনের মেয়াদ শীঘ্রই শেষ হয়ে যাবে।',
  pendingMessage : 'আপনার পেমেন্ট প্রক্রিয়াধীন আছে! নিশ্চিন্তে থাকুন!!',
  failedMessage : 'আপনার পেমেন্ট ব্যর্থ হয়েছে! অন্য কুপন কেনার চেষ্টা করুন!',
  paidamount : 'প্রদান করা পরিমাণ অর্থ',

  /////////////////////////////Dashboard//////////////////
  yourAccount: 'আপনার অ্যাকাউন্ট',
  topPerformingListing: 'শীর্ষ পারফর্মিং তালিকা',
  productBought: 'প্রোডাক্ট কেনা',
  productSold: 'প্রোডাক্ট বিক্রি',
  lastViewed: 'শেষ দেখা হয়েছে',
  mySearches: 'আমার অনুসন্ধান',
  myListingsDashboardPara: 'আপনার তালিকাভুক্ত আইটেম দেখুন',
  myOffersDashboardPara: 'আপনার অফার চেক করুন',
  favouritesDashboardPara: 'আপনার পছন্দের অপশন দেখুন',
  savedItemDashboardPara: 'আপনার সংরক্ষিত আইটেম দেখুন',
  walletDashboardPara: 'ব্যালেন্স যোগ করুন/চেক করুন',
  redeemCoinsDashboardPara: 'গিফ্ট কার্ড/প্রোডাক্ট কিনুন',
  referEarnDashboardPara: 'কয়েন উপার্জন করুন',
  matchesDashboardPara: 'প্রোডাক্টের ম্যাচ দেখুন',
  chatDashboardPara: 'বিদ্যমান চ্যাট দেখুন',
  addressDashboardPara: 'আমার বিদ্যমান ঠিকানা দেখুন',
  languagesDashboardPara: 'আপনার স্থানীয় ভাষা নির্বাচন করুন',
  listingPublished: 'আপনার তালিকা সফলভাবে প্রকাশিত হয়েছে!',
  sellFaster: 'দ্রুত বিক্রি করুন',
  sellFasterPara: 'আপনার তালিকায় প্রিমিয়াম ট্যাগ যোগ করে আরও ক্রেতাদের সাথে সংযোগ করুন এবং আপনার প্রোডাক্টগুলি দ্রুত বিক্রি করুন৷',
  premiumTagParaOne: 'অ্যাডে প্রিমিয়াম ট্যাগ',
  premiumTagParatwo: 'হোমপেজে প্রিমিয়াম বিভাগের অধীনে দৃশ্যমানতা।',
  premiumTagParaThree: 'শীর্ষ বিভাগের অধীনে প্রিমিয়াম অ্যাড',
  premiumTagParaFour: 'অনুসন্ধান ফলাফলের অধীনে প্রিমিয়াম অ্যাড',
  addShippingAddress:'এগিয়ে যাওয়ার জন্য একটি শিপিং ঠিকানা যোগ করুন!',
  selectShippingAddress:'এগিয়ে যেতে আপনার ঠিকানা নির্বাচন করুন!',
  addCoinsTobuyProduct:'কেনার জন্যে কয়েন যোগ  করুন!',
  noListingAvailable:'No Lisitngs Available',

     /////// Start my dashboard section //////
  myDashboard:'My Dashboard', 
  populerListing: 'অবিশ্বাস্য লিস্টিং',  
     /////// End my dashboard section //////
     myProfileDash:'আমার প্রোফাইল',
     myProfileDashPara: 'আমার প্রোফাইল সম্পর্কিত',
  
  premiumAd:'প্রিমিয়াম অ্যাড',
  premiumPara:'শীর্ষ স্থানে "প্রিমিয়াম" ট্যাগের সাথে সবার লক্ষ্যে আসুন',
  seeHowLooks:'বিস্তারিত ভাবে জানুন',  
  premiumNow:'এখনই প্রিমিয়াম করুন',
  premiumFree:'বিনামূল্যে',
  premiumListing:'প্রিমিয়াম লিস্টিং',
  premiumListingPara:'অভিনন্দন!! আপনার তালিকা প্রিমিয়াম হিসেবে চিহ্নিত হয়েছে',
  goBackPreviousPage:'পূর্ববর্তী পেজে ফিরে যান',
  sellFasterWaitlist:'অপেক্ষা তালিকায়',
  sellFasterwaitlistPara:'বিদ্যমান "প্রিমিয়াম" তালিকা বিক্রি হওয়ার পরেই তালিকাটিকে "প্রিমিয়াম" হিসাবে হাইলাইট করা হবে।',
  featuredTagTitle:'ad shows up with featured tag in top postion',
  premiumAdsHomeTitle:'You can see the “Premium Ads” on Home Page',
  premiumAdsSearchTitle:'You can see the "Premium Ads" on Search Page',
  premiumAdsCategoryTitle:'You can see the “Premium Ads” on Category   Page',
  premiumAdsMenuTitle:'You can see the "Premium Ads" on Menu bar', 
  premiumLiveTitle:'প্রিমিয়াম বিজ্ঞাপন ট্যাগ এখন লাইভ!!',
  premiumLivePara:'বিক্রেতারা তাদের শীর্ষ-স্তরের তালিকাকে "প্রিমিয়াম" হিসাবে হাইলাইট করেছে!!',
  premiumSeeMore:'আরো দেখুন',
  productBought:'কেনা প্রোডাক্ট',
  productSold:'বিক্রীত প্রোডাক্ট',
  cl_days: 'দিন',

   /////// Start gintaa food section //////
   foodOrder:'অর্ডার',   
   foodMenus:'মেনু', 
   foodInsights:'ইনসাইট', 
   foodOrderHistory:'অর্ডারের ইতিহাস', 
   foodAddCategory:'বিভাগ যোগ করুন', 
   foodCategory:'বিভাগ', 
   foodSelectCategory:'বিভাগ নির্বাচন করুন', 
   foodAddedCategory:'যুক্ত হওয়া বিভাগ', 
   foodViewCategory:'বিভাগ দেখুন', 
   foodAddSubcategory:'উপশ্রেণী যোগ করুন', 
   foodMainCourse:'মেইন কোর্স', 
   foodName:'খাবারের নাম', 
   foodPrice:'দাম', 
   foodType:'খাবারের ধরন', 
   foodNonVeg:'আমিষ', 
   foodVeg:'নিরামিষ',       
   foodOptional:'ঐচ্ছিক', 
   foodaddMenu:'Add Menu',
   foodCategoryPara:'কোনো খাবারের আইটেম যোগ করার আগে বিভাগ যোগ করুন',
   viewFood:'View Food',
   orders:'অর্ডার',
   minimumOrderValue:'ন্যূনতম অর্ডার মান',
   foodArea: 'এলাকা',
   downloadInvoice:'ইনভয়েস ডাউনলোড করুন',
   foodTaxes:'ট্যাক্স',
   deliveryCharges:'ডেলিভারি চার্জ',
   restaurantDiscount:'রেস্টুরেন্ট ডিসকাউন্ট',
   didyoulikethetaste:'খাবারটি কি আপনার পছন্দ হয়েছে?',
   remove:'সরান',
   deliverto:'ডেলিভার করা হয়েছে',
   foodDelivered:'ডেলিভার করা হয়েছে',
   lowestMenuPrice:"Lowest Food Price",
   registerYourRestaurant:'Register Your Restaurant',
   restaurantsNearYou:'আপনার কাছাকাছি রেস্টুরেন্ট',
   offline:'অফলাইন',
   unavailableForDelivery:'ডেলিভারির জন্য অনুপলব্ধ',
   lowestMenuPriceOnline:'অনলাইনে সর্বনিম্ন মেনু মূল্য',
   topCuisinesNearYou:'আপনার কাছাকাছি সেরা খাবার',
   fastDelivery:'দ্রুত ডেলিভারি',
   helpSupport:'সাহায্য এবং সহযোগীতা',
   itemTotal:'সর্বমোট আইটেম',
   billTotal:'মোট বিল',
   deliveryAddress:'ডেলিভারির ঠিকানা',
   sortByDate:'তারিখ অনুযায়ী সাজাও',
   sortBy:'ক্রমানুসার',
   viewDetails:'বিস্তারিত দেখুন',
   totalPaid:'পুরাপুরি পরিশোধিত',
   yourRating:'আপনার রেটিং',
   rateYourRestaurant:'আপনার রেস্টুরেন্টকে রেট করুন',
   lovedIt:'ভালো লেগেছে',
   rateOrder:'রেট অর্ডার',
   noOrderFound:'কোনো অর্ডার পাওয়া যায়নি',
   downloadTheApp:'অ্যাপটি ডাউনলোড করুন',
   onlineOrderingSupportedApp:'অনলাইন অর্ডার শুধুমাত্র মোবাইল অ্যাপে সমর্থিত',
   notMoodCook:'রান্না করার মুড নেই?',
   orderFoodClick:'এক ক্লিকে খাবার অর্ডার করুন!!',
   findFood:'খাবার খুঁজুন',
   noDishFound:'কোনো খাবার পাওয়া যায়নি',
   viewMenu:'মেনু দেখুন',
   foodPayments:'Payments',
   resOnline:'Online',
   deliveryFee:'ডেলিভারি করার টাকা',
   gintaaDiscount:'gintaa ডিসকাউন্ট',
   deleteFoodItem:'আপনি খাবারের আইটেম মুছে ফেলতে চান?',
   productName:'প্রোডাক্টের নাম',
   foodAction:'কার্য',
   outStock:'স্টক-এ নেই',
   chargesMenuPrice:'কোনও লুকানো চার্জ নেই, কোনও বাড়তি দাম নেই',
   downloadGintaaFood:'gintaa ফুড ডাউনলোড করুন এবং অফুরন্ত সুবিধা উপভোগ করুন!',
   uploadImage:'ছবি আপলোড করুন',
   noDataFound:'No data found',
   itemUnderReview:'Item under review',
   inStock:'In stock',
   foodDiscount:'ছাড়',
   gintaaCoinUsed:'gintaa Coin Used',
   invoiceTotal:'মোট বিল',
   foodDetails:'খাবারের বিবরণ',
   foodCustomer:'ক্রেতা',
   foodTime:'সময়',
   orderId:'অর্ডার আইডি',
   orderDetails:'অর্ডারের বিবরণী',
   changeAddress:'Change address',
   restaurantInformation:'Restaurant Information',
   locationVerySoon:'আপনি খুব শীঘ্রই gintaa ফুডের আনন্দ উপভোগ করতে পারবেন!',
   locationVerySoonPara:'আপনার ঠিকানার কাছাকাছি কোনো রেস্টুরেন্ট আমাদের সাথে উপলব্ধ নয়।',
   backHome:'Back to Home',
  restaurantBusinessTitle:'Scale up your restaurant business and its profits with gintaa food.',
  lowestCommission:'Lowest Commission, no hidden charges',
  lowestCommissionPara:'Pay flat commission rate per order. Lowest in the Industry (compared to all other online Food delivery Apps)',
  fastestCredit:'Fastest Credit Payout Guarantee',
  fastestCreditPara:'Get Superfast credit payout within 72 hrs',
  moreIncomeAdditional:'More Income, Additional profits',
  moreIncomeAdditionalPara:'Get 95% of Food Bill value paid by Customer, compared to 65% of Food Bill value from other Apps.',
  getHigherprofits:'Get Higher profits',
  getHigherprofitsPara:'Save minimum 25% on every order over what you get from other Food delivery Apps',
  freeRegistration:'Free Registration',
  freeRegistrationPara:'Free setup and onboarding – No hidden charges',
  sampleCalculator:'Sample Calculator',
  contactNumber:'Contact Number',
  uploadPhotoDocuments:'Upload photo & Documents',
  restaurantMobileNumber:'Restaurant Mobile Number',
  byContinuingAgree:'By continuing, you agree to gintaa',
  loggedOut:'If you proceed to register your restaurant, you will be logged out.',
  completeRestaurantInfo:'Complete more Restaurant Information',
  bankDetails:'Bank Details',
  upiId:'UPI ID',
  accountHolderName:'Account Holder Name',
  enterIfscCode:'Enter IFSC code',
  confirmAccountNumber:'Confirm account number',
  enterAccountNumber:'Enter account number',
  restaurantAddress:'Restaurant Address',
  restaurantOwnerName:'Restaurant Owner Name',
  restaurantName:'Restaurant Name',
  restaurantDetails:'Restaurant Details',
  addRestaurantPhoto:'Add Restaurant Photo',
  fssaiCertificateNumber:'Enter FSSAI Certificate Number',
  tradeLicenseNumber:'Enter Trade License Number',
  gstNumber:'Enter GST Number',
  gstNotAvailable:'GST Not Available',
  restaurantOperationalHours:'Restaurant operational hours',
  OpensAt:'Opens at',
  ClosesAt:'Closes at',
  addSlotTime:'Add Slot time',
  gstPercentage:'GST Percentage',
  estimatedDeliveryTime:'Estimated delivery time (mins)',
  discountPercentage:'Discount Percentage (%)',
  deliveryCharges:'Delivery Charges(Rs)',
  minimumOrderPrice:'Minimum Order Price (Free Delivery)',
  timeInterval:'Are you sure you want to delete this time Interval',
  congratulations:'Congratulations',
  restaurantOnboarded:'Successfully restaurant onboarded in gintaa',
  thankYou:'Thank You',
  goDashboard:'Go to Dashboard',
  successfullySubmitted:'Successfully Submitted You have added all the documents successfully.',
  verificationProcessPara:'The verification process is in progress. Our team will confirm your registration within 24hrs of your document submission.',
  verificationProgress:'Verification Progress',
  submittedDocuments:'You have successfully submitted the documents',
  submittedDocumentsPara:'Our team is reviewing and trying to verify all the documents submitted by you for your restaurant. Hold tight, till we verify!',
  verificationFailed:'Oh Sorry!,Verification Failed',
  verificationFailedPara:'Looks like there is some issue with the documents submitted by you for your restaurant.',
  fixItem:'Fix your rejected item',
  fixNow:'Fix Now',
   /////// End gintaa food section //////
   listing_block_msg:'আপনি এখানে কোনো অপশন অ্যাক্সেস করতে পারবেন না কারণ তালিকাটি ব্লক করা হয়েছে!',
  user_block:'আপনি এখানে কোনো অপশন অ্যাক্সেস করতে পারবেন না কারণ ব্যবহারকারীকে ব্লক করা হয়েছে!',
  cannotAddFoodMsg:'আপনি বিভাগ এবং উপ-বিভাগ যোগ না করা পর্যন্ত আপনি খাবারের আইটেম যোগ করতে পারবেন না!',


  //   Food start here by Abhaya Das
  notCategory:'আপনি কোনো বিভাগ এবং উপ-বিভাগ যোগ করেননি',
  cl_Price_message: 'Price must be between 1 to 9999',
  searchFood : 'খাবার বা রেস্টুরেন্টটি খুঁজুন',

 /////// Start footer Category //////   
  menTShirts:'পুরুষদের টি-শার্ট',
  casualShoes:'ক্যাজুয়াল জুতো ',
  sareesLehengas:'শাড়ি ও লেহেঙ্গা',
  womenKurtas:'মহিলাদের কুর্তা',
  sportsShoes:'স্পোর্টস জুতো',
  handbags:'হ্যান্ডব্যাগস', 
  womenDress:'মহিলাদের পোষাক', 
  backpacks:'ব্যাকপ্যাক', 
  earrings:'কানের দুল', 
  laptops:'ল্যাপটপস', 
  necklaces:'নেকলেস', 
  formalShoes:'ফর্মাল জুতো',
  MenShirts:'পুরুষদের শার্ট',
  kitchenAppliances:'রান্নাঘরের যন্ত্রপাতি',
  microphones:'মাইক্রোফোনস', 
  womenTShirts:'মহিলাদের টি-শার্ট',
  soundbarSpeakers:'সাউন্ডবার স্পিকারস',
  menKurtas:'পুরুষদের কুর্তা',
  bodyFaceSkinCare:'বডি ও মুখের ত্বকের যত্ন',
  menPants:'পুরুষদের প্যান্ট',
  desktopComputers:'ডেস্কটপ কম্পিউটারস',
  perfume:'পারফিউম', 
  kidDress:'বাচ্চাদের পোশাক',
  menSunglasses:'পুরুষদের সানগ্লাস',
  decorativeTapestries:'আলংকারিক ট্যাপেস্ট্রিজ',
  popularSearches:'জনপ্রিয় আইটেমগুলি',    
  /////// End footer Category ////// 
  orinvoiceTotal: 'Invoice Total'
}
   
   
   