export default {
  offers: 'Offers',
  offer:'Offer',
  listings: 'Listings',
  listing: 'Listing',
  submit: 'Submit',
  next: 'Next',
  resendOtp: 'Resend OTP',
  nameRequired: 'Name is required',
  nameLength: 'Name must be between 2 to 30 characters long',
  verify: 'Verify',
  cl_UploadProductImageVideo: 'Upload Product Image / Video',
  cl_Youcanadduptoamaximumof12mediafiles: 'Upload atleast 3 product images and maximum upto 10 files.',
  cl_uploadValidation: 'Kindly upload at least 1 image to proceed further!',
  cl_Browse:'Browse',
  cl_Ordropthephotosvideosheretoupload: 'Or drop the photos/videos here to upload.',
  cl_Next :'Next',
  cl_Learnhowtolistyourproduct : 'Learn how to list your product',
  cl_Kindlyuploadanotherphotovideotoproceedfurther : 'Kindly upload another photo to proceed further.',
  cl_BasicProductInformation: 'Basic Product Information',
  cl_Category: 'Category',
  cl_Sub_Category: 'Sub Category',
  cl_Title: 'Title',
  cl_Title_message: 'Title must be between 1 to 300 characters',
  cl_Description:'Description (Optional)',
  cl_Mobile:'Mobile Number',
  cl_invalidMobile : 'Invalid Mobile no',
  cl_checkBoxmsg:'Share my number with Buyer/Seller',
  cl_Description_Message:'Description must be between 2 to 3000 characters',
  cl_checkDes_Message:'Listing  description should not contain URL or email id or phone number',
  cl_checkfeatureName_Message:'Feature  name should not contain URL or email id or phone number',
  cl_checkfeaturevalue_Message:'Feature  value should not contain URL or email id or phone number',
  cl_checkTitle_Message:'Listing name should not contain URL or email id or phone number',
  cl_checkLocation_Message:'Location should not contain URL or email id or phone number',
  cl_mrpValidated_Message:'Selling price cannot be more than  market price',
  cl_negotiable_Message:'Buyer can negotiate upto ₹{negotiablePrice}',
  cl_Enterproductdetailsfocusingonitskeyfeatures: 'Enter product details focusing on its key features. Tip a detailed description ensures higher chances of receiving offers!',
  cl_ProductPrice:'Selling Price',
  cl_MarketValue:'Market Price',
  cl_Optional: 'Optional',
  cl_Quantity: 'Quantity',
  cl_Unit: 'Unit',
  cl_1isequivalentto1gintaacoin: '1 = 1 gintaa coin',
  cl_ProductAge: 'Product Age (in months)',
  cl_AddNewAddress:'Add New Address',
  cl_AdditionalDocuments: 'Additional Documents',
  cl_ForExInvoiceWarrantyCardoranything:'(For Ex Invoice, Warranty Card, or anything else that would help you prove the authenticity of your product(s).)',
  cl_Dropphotosvideosheretouploadorclickheretoselectfromstorage: 'Drop photos here to upload or click here to select from storage.',
  cl_Back:'Back',
  cl_NowthatIknowwhatagintaacoinis:'Now that I know what a gintaa coin is, how do I get started with Exchange?',
  cl_ProductAttributesTags:'Product Attributes & Tags',
  cl_Selecttheproducttagsfromthelistbelow : 'Select the product tags from the list below.',
  cl_noTagsFound : 'Related product tags not found. Click on `Add Features` and create your own product tags.',
  cl_Learnmoreaboutmatches:'Learn more about matches',
  cl_MyDesire: 'My Desire',
  cl_Thisisnoranexistentialquestion: 'This is nor an existential question! But choose wisely what you want, because we will match it for sure!',
  cl_Desire_Category: 'Category',
  cl_Specify: 'Specify',
  cl_1gintaacoin: '1 gintaa coin = 1 Rupees (For Ex If a product price is Rs. 247, the ‘Amount’ here will be shown as 247 gintaa coins (GC). As they say, not a coin more, not a coin less!',
  cl_Youarechoosingtobarteryourproduct: 'You are choosing to exchange your product(s) with any product(s) or gintaa coin(s) equivalent to your product value.',
  cl_Youreonaroll: 'You’re on a roll!',
  cl_Youveearned: 'You’ve earned',
  cl_gcoins:'gintaa coins',
  cl_Forlisting: 'For listing',
  cl_Gotoyour: 'Go to your',
  cl_wallet: 'Wallet',
  cl_checktotalgintaacoinbalance: 'to check total gintaa coin balance',
  cl_ViewMyList: 'View My List',
  //cl_AddProduct: 'List Product',
  cl_AddProduct: 'List for Free',
  cl_Optional : 'Optional',
  cl_Youhavesuccessfullypostedthelist : 'You have successfully posted the list',
  cl_Productlocation : 'Product location',
  cl_Tips_PT1 : 'Add at least 3 product images per product listing',
  cl_Tips_PT2 : 'You must select one image as the cover image',
  cl_Tips_PT3 : 'Maximum 2 video files are allowed per product listing',
  cl_Tips_PT4 : 'Maximum image size = 10 MB; Maximum video size = 25 MB',
  cl_Tips_PT5 : 'Upload clear images/videos to show exact product condition',
  cl_Tips_PT6 : 'Your product looks best with a lighter background (Preferably "White")  in the image',
  cl_Tips_PT7 : 'Make sure that the product is visible from multiple angles',
  cl_Tips_PT8 : 'Videos must be in English or Hindi',
  cl_Tips_PT9 : 'Do not post controversial, sensitive, political, derogatory or sexually suggestive content',
  cl_Tips_PT10 : 'Select the most relevant product category for the best match results',
  cl_Tips_PT11 : 'Put the complete product name in the "Title"',
  cl_Tips_PT12 : 'In the "Description" describe your product’s key & winning features to make it stand out',
  cl_Tips_PT13 : 'Be honest about your product’s value and condition to find the best matches',
  cl_Tips_PT14 : 'Re. 1 is equivalent to 1 gintaa coin (For Ex: If a product price is Rs. 247, the product value on gintaa will be shown as 247 GC)',
  cl_Tips_PT15 : 'Product(s) owned by you but never used are also considered as old products',
  cl_Tips_PT16 : 'Describe your product better with the most relatable product tags',
  cl_Tips_PT17 : 'Talk about the X-factors of your product(s) in the "+Add Features" section',
  cl_Tips_PT18 : 'Relevant tags and detailed product features help to find you the best matches for your listed product(s)',
  cl_Tips_PT19 : 'When you choose "Product", you find the matches that deals with product only or the combination of product(s) & gintaa coin(s)',
  cl_Tips_PT20 : 'When you choose gintaa coin(s), you find the matches that deals with gintaa coin(s) only',
  cl_Tips_PT21 : 'Not sure about your desires? Choose "Anything" for the best match results',
  cl_Search_Category : 'Search Category',
  cl_Suggested : 'Suggested',
  cl_mandatory_features : 'Mandatory feature',
  cl_Optional_features : 'Optional features',
  cl_Selected: 'Selected',
  cl_Feature_Name: 'Feature Name',
  cl_Add_Features : 'Add Features',
  cl_Feature_value : 'Feature value',
  cl_Delete : 'Delete',
  cl_Add : 'Add',
  cl_No_suggestion_found : 'No suggestion found',
  cl_Drop_photospdf : 'Drop photos/pdf here to upload or click here to select from storage',
  cl_Learn_more : 'Learn more about matches',
  cl_product : 'Product',
  cl_gintaa_coin : 'gintaa coins',
  cl_Anything : 'Anything',
  cl_submit: 'Submit',
  cl_better_luck: 'Better luck next time!!!',
  cl_Maximum2files : 'Maximum 2 files can be uploaded as document',
  cl_Youhavesuccessfullyupdatedthelist : 'You have successfully updated the list',
  cl_Piece : 'Piece',
  cl_Box : 'Box',
  cl_Pack : 'Pack',
  cl_Kg : 'Kg',
  cl_Litre : 'Litre',
  usedCondition: 'Used',
    newCondition: 'New',
    condition_Text:'Condition',
    selectshippingoptions:'Select Shipping',
    FreeShippingwithinCity:'Free Shipping within city',
    FreeShippingacrossIndia:'Free Shipping across India',
    enter_Location:'Enter Location',
    enter_Description:'Enter Description',
    sellersCodToolTip:'Get paid in cash when the buyer receives the product, delivered to the doorstep.',
    buyersCodToolTip:'Pay in cash when you get the product delivered to your doorstep. ',

    shippingOptions: 'Shipping and payment options',
    retunPolicyOptions: 'Return and Policy options',
    codShipping : 'Cash on delivery available',
    freeShippingAcrossCity: 'FREE shipping within city',
    freeShippingAcrossIndia: 'FREE shipping across india',
    selectShippingOption : "Select shipping option",

    notAvailable: 'Not Available',
    return: 'Return',
    returnAndPolicy: 'Return & Replace',
    selectReturnOption : "Select Return option",

    sevenDays: '7 Days',
    tenDays: '10 Days',
    fifteenDays: '15 Days',
    thirtyDays : "30 Days",

    selectDaysOption : "Select No Of Days  ",

    day_Text:'No of Days',

    returnHeader:'Return',
    returnAndReplaceHeader:'Return and Replace',
    buyerreturnMessage : "Facing an issue with the product? Contact the seller for the return",
    buyerreturnAndReplaceMessage : "If the product is delivered in damaged/defective condition or is different from the ordered item, contact the seller for the replacement.",

    sellerreturnMessage : "Please note that if the buyer is facing an issue with the product, they can return the product and are liable to ask for its refund.",
    sellerreturnAndReplaceMessage : "If the product is delivered in damaged/defective condition or is different from the ordered item, the buyer can return the product or ask for its free replacement.",

    cl_off:'Off', 
    moreOptions: 'More Options',

    

  login_Signup : 'Login / Sign Up',

  ////// Home page /////
  //---- Start Top Banner ----//
  downloadGintaaNow: 'Download gintaa now!',
  //---- End Top Banner ----//


  // Footer section start here
  aboutUs: 'About Us',
  aboutGintaa: 'About gintaa',
  career: 'Career',
  pressRelease: 'Press release',
  needHelp: 'Need help',
  gintaaCoin: 'gintaa coin',
  howItWorks: 'How it works',
  faq: 'FAQ',
  legal: 'Legal',
  privacyPolicy: 'Privacy policy',
  termsConditions: 'Terms & conditions',
  cookiePolicy: 'Cookie policy',
  address: 'Address',
  addressDetailsPt_01: 'gintaa Tower, Mohisgote, New Town', 
  addressDetailsPt_02: 'Opposite DLF 1, Gate No.5,',
  addressDetailsPt_03: 'West Bengal-700102, India',
  cin: 'CIN',
  cinNu: 'U74999WB2020PTC235913',
  phone:'080-69188100',
  emailFooter:'customer@gintaa.com',
  downloadApp:'Download our app',
  tutorial:'Tutorial',
  connectUs:'Connect with Us',
  languages:'Languages',
  copyRight:'2022 gintaa. All rights reserved. Powered by',
  asconSoftech:'Asconsoftech',
  grievanceOfficer:'Grievance officer',
  grievanceDetails:'Subrata Chaudhuri, 080-69188100, grievance@gintaa.com',
  blogsite:'Blog',

   // Login page here
   loginBtn:'Login',
   loginAccount:'Login to Your Account',
   or:'or', 
   signUp:'Sign Up',
   code:'Code',
   nineone:'+91',
   enterMobileNumber:'Enter Mobile Number',
   agree:'By continuing, you agree to our',
   loginWith:'Or Login with',
   google:'Google',
   facebook:'Facebook',
   and:'and',
   invalidOtp:'Invalid OTP',

   // Verify Otp screen
   verifyMobileNumber:'Verify Mobile Number',
   otpSent:'OTP sent to',
   changeNumber:'Change Number',
   verify:'Verify',
   verifyEmailId:'Verify Email',

   // sign up page changes start here
   sponsor_txt: 'Sponsored',
   completeProfile: 'Complete Your Profile',
   completeSubtext: 'Please fill up basic information about yourself.',
   mobileNumber: 'Mobile Number',
   enterEmail: 'Enter Email', 
   gender: 'Gender (Optional)',
   male:'Male',
   feMale:'Female',
   other:'Other',
   dob:'Date of Birth (Optional)',
   uploadImage:' Upload Profile Image',
   optional:' (Optional)', 
   uploadImagesubtext:' Please upload your photo or click on Next.',
   cancel:' Cancel',
   apply:' Apply', 
   verifyEmail:'  Verify Email',
   otpSent:'OTP sent to', 
   changeEmail:'Change Email',
   enterOtp:'Enter OTP',
   in:'in',
   sendOtp:'Send OTP',
   fullName: 'Full Name',

    // Address page start here

    address: ' Address',
    addressSubtext: ' Fill in your exact address details you can change it later',
    enterName: ' Enter Name',
    enterphonenu: ' Enter Phone Number',
    addressLine: ' Address line',
    landmark: ' Landmark (Optional)', 
    house: ' House / Flat number (Optional)', 
    flatNoreq : 'Flat No / House No  required',
    area: ' Area (Optional)', 
    pin: ' Pin', 
    city: ' City',
    state: ' State', 
    country: ' Country', 
    addresstype: ' Address Type',
    home: ' Home',
    work: ' Work',
    other: ' Other',

    // header start here

    myAccount: ' My Account', 
    matches: ' Matches', 
    favourites: ' Favourites', 
    chat: ' Chat',
    wallet: ' Wallet',
    notifications: 'Notifications',
    logout: 'Logout',
    allCategory:'All Categories',
    logoutConfirm: 'Are you sure, you want to logout?',
    yesLogout: 'Logout',


    // Mobile sidebar nav
    otherLinks: 'Other Links',

    // Map page start here
    addLocation: 'Add Location',
    subtextLocation: ' Select your location to see the best offers near you',

    // My Account page
    myRating: 'My rating',
    joined: 'Joined',
    personalInformation: 'Personal information',
    name: 'Name',
    dobA:'Date of Birth',
    genderA: 'Gender',
    contactInformation: 'Contact information',
    mobile: 'Mobile',
    myAddresses: 'My address(es)',
    setDefault: 'Set as default',
    emailA: 'Email',
    addAddressBtn: 'Add address',
    defaultAddress: ' Default address',
    confirmation: ' Confirmation', 
    soldOutconfirmation: 'Are you sure you want to mark this listing as sold out?', 
    wantDelete: ' Are you sure you want to delete selected',
    apply_promo_code:'Apply Promo Code',
    notAdded:'Not Added',
    enter_promo_code:'Enter Promo Code',
    enter_promo_code_Optional:'Enter Promo Code (Optional)',
    apply_promo_head:'Apply Promo ', 
    promo_head:'Promo', 
    apply_promo_head_already:'You have applied Promo code ',
    promo_code:'Promo Code ', 
                
    // my listing page
    time_filter:'Time Filter',
    listingStatus: 'Listings status',
    published: 'Published',
    draft: 'Draft',
    hidden:'Hidden',
    underreview:'Review',
    failed:'Failed',
    last_7_day:'Last 7 days',
    last_15_day:'Last 15 days',
    last_1_month:'Last 1 month',
    last_3_month:'Last 3 Months',
    last_6_month:'Last 6 Months',
    listinig_category:'Category',
    completed:'Completed',
    blocked:'Blocked',
    // item_found : 'Items Found',শ্রেণী
    // no_item_found: 'No Items Found'
    //My wallet
    available:'In wallet',
    reserved_for_barter:'Reserved for Exchange',
    total:'Total',
    refer_and_earn:'Refer and Earn',
    invite_friends:'Invite your friends to gintaa and earn more coins as rewards!',
    add_coins_to_your_wallet:'Add coins to your wallet',
    enter_the_amount_to_be_added_in_wallet:'Enter the amount to be added to your wallet',
    gintaa_coins:'gintaa coins',
    coin:'coin',
    rupee:'rupee',
    transactions:'Transactions',
    activity:'Activity',
    reward:'Earned',
    share_now:'Share Now',
    coins:'Coins',
    freequently_asked_question:'Frequently Asked Questions',
    wallet_reward_para:'Total coins earned as rewards while using our platform.',
    wallet_available_para:'Total coins available including earned and recharged amounts.',
    wallet_incoming:'Incoming',
    wallet_incoming_para:'Total coins to be credited to your wallet in sometime.',
    
    wallet_refer_friend_title:'Refer to your friends & Family and earn 30 gintaa coins',
    refer_your_friends_one:'Refer gintaa to your friends & family',
    refer_your_friends_two:'You earn 30 coins and they get to earn 10 gintaa coins',
    refer_your_friends_three:'They receive 10 coins on joining with your given referral link',
    referral_code:'referral code',
    share_your_network:'Share on your network',
    ways_earn_gintaa_coins:'Ways to earn gintaa coins', 
    joining_reward:'Joining reward',
    referral_reward:'Referral reward',
    listing_reward:'Listing reward',
    successful_transaction_reward:'Successful Transaction reward',
    profile_completion_reward:'Profile Completion reward',
    using_Promo_code_reward :'Using Promo Code reward',


    // my favourites
    myFavourites: 'My Favourites',
    mySavedItem: 'Saved Item',
    savedItem:'Saved Item',

    // other profile page
    rating: 'Rating',
    successfulOffers: 'successful offers',
    successfulOffer: 'successful offer',
    reportUser: 'Report user',
    report: 'Report',
    reportPara: 'Please select the reasons why you want to report this user',
    yourComment: 'Your comment',
    block: 'Block',

     // my matches
     forExistingListings: 'For existing listings',
     forPotentialListings: 'For potential listings',
     matchesPara: 'To see matches you need to have a listing', 
     addAProduct: 'List Product', 
     andSee: 'And see what you can get',
     noMatches: 'No matches found!',

     // my offers

    offer_type:'Offer type',
    offer_state:'Offer State',
    transaction_type:'Transaction Type',
    accepted:'Accepted',
    initiated :'Initiated',
    incoming:'Incoming',
    outgoing:'Outgoing',
    closed:'Closed',
    rejected:'Cancelled',
    revised:'Revised',
    partial_closed:'Partial Closed',
    reported:'Reported',
    only_favourite:'Only Favourite',
    expired:'Expired',
    cash:'Cash',
    coin:'Coin',
    exchange:'Exchange',


    // Suggest Offer

    whoWillPay:'Who will pay',
    iWillPay:'{userName} (You) will pay', 
    partnerWillPay:'{userName} will pay',
    selectOption:'Select option',
    gintaaCoinsSu:'gintaa coins',
    gintaaCashSu:'Amount',
    deliveryPreference:'Delivery ',
    personalMeeting:'Personal meeting',
    personalMeetingPara:'Meet the buyer/seller personally, check product quality, and close offer(s).',
    errorOccured:'Error occured!',
    ok:'Ok',
    viewOffer:' View offer',
    requestedAmountMinValidatinErrCoin: 'Your offer should be greater than <span class="font-bold">{amount} gc</span>',
    requestedAmountMaxValidatinErrCoin: 'Your offer should be less than <span class="font-bold">{amount} gc</span>',
    requestedAmountMinValidatinErrCash: 'Your offer should be greater than <span class="font-bold">Rs. {amount}</span>',
    requestedAmountMaxValidatinErrCash: 'Your offer should be less than <span class="font-bold">Rs. {amount}</span>',

    // Offer details
     you:'(You)',
     insufficentPara:'Your partner has insufficient balance to purchase the product.',
     offerHistory:'Offer history', 
     rejectBtn:'Cancel',
     chatNowBtn:'Chat now',
     reportBtn:'Report', 
     reviseBtn:'Revise', 
     addCoinBtn:'Add coin', 
     acceptBtn:'Accept', 
     closeBtn:'Close', 
     showOtpBtn:'Show OTP', 
     editBtn:'Edit',
     rateBtn:'Rate',
     proceedBtn:'Proceed',
     cancelBtn:'Cancel',
    //  rateBtn:'Rate',
    Reasonforcancellation: 'Reason for Cancellation',
    typeYourComment: 'Type your comments(Optional)',

    successun:'Success!',
    errorun:'Error!',
    rejectOffer:'Cancel Offer', 
    rejectOfferPara:'Are you sure, you want to cancel the offer?',  
    acceptOffer:'Accept offer', 
    acceptOfferPara:'Are you sure, you want to accept the offer?',
    closeOfferCode:'Close offer ',
    askPartnerCode:'Ask your partner to enter the above code in close offer screen',
    enterPartnerCode:'Enter your partner’s code below',
    feedback:'Feedback',
    skip:'Skip',
    good:'Good',
    whatWentWrong:'What went wrong?',
    commentAboutOffer:'Comment about offer',
    commentAboutPlatform:'Comment about platform',
    finish:'Finish',
    offerState: {
     INCOMING: 'Incoming',
     OUTGOING: 'Outgoing',
     INITIATED: 'Initiated',
     ACCEPTED: 'Accepted',
     PERSONAL_MEETING: 'Personal Meeting',
     PARTIAL_CLOSED: 'Partial Closed',
     CLOSED: 'Closed',
     REVISED: 'Revised',
     REJECTED: 'Cancelled',
     EXPIRED: 'Expired'
    },
    shareMobileNoMsg: 'This is my contact number! {phoneNumber}',
    // Close offer
    receiveProduct: 'Have you received the product from <span class="font-bold">{userName}</span>?',
    receiveCash: 'Have you received <span class="font-bold">{requestedAmount}</span> from <span class="font-bold">{userName}</span>?',
    receiveCoin: 'Are you ready to close this offer and get <span class="font-bold">{requestedAmount}</span> gc from <span class="font-bold">{userName}</span>?',
    yesButton: 'Yes',

    // Listing details
    underReview:'Under Review',
    blockedListingMsg:'Your Listing Has been Blocked',
    soldOut:'Sold Out',
    productAge:' Product age',
    view:' View', 
    postedOn:' Posted on',
    quantity :' Quantity ',
    location :' Location ',
    marketValue :' Product Price ',
    openChat :' Open chat ',
    chatNow :' Chat Now ',
    makeOffer :' Make Offer ', 
    sendOffer :'Send Offer',
    productFeatures :'  Product Features ',
    Description :' Description ', 
    attachment :' Attachment ', 
    soldBy :' Sold by ',
    listingreviewMsg:'Kindly wait! Your media files are being reviewed!',
    videoErrorMsg : 'Some of the video(s) have been found inappropriate and not uploaded. Kindly edit the video(s) and upload again. ',
    imageErrorMsg : 'Some of the image(s) have been found inappropriate and not uploaded. Kindly edit the image(s) and upload again. ',
    videoTumbnilError:'Kindly consult with the admin to upload the video thumbnail.',
    imageTumbnilError:'Kindly consult with the admin to upload the image thumbnail.',
    bothErrorMsg:'Some of the image(s) and video(s) have been found inappropriate and not uploaded. Kindly edit the image(s) and video(s) and upload again. ',
    // other find
   editDraft :' Edit Draft ',

   //07-04-22
   editListingText :' Edit Listing', 
   deleteListingText :' Delete Listing',
   potentialMatchesText :' Potential matches with this listing',
   similarListingsText :' Similar Listings',
   allOtherListings :' All other Listings From {userName}',
   viewAllProducts :' View All',
   unHideListing :' Unhide Listing',
   hideListing :' Hide Listing',
   areYouSure :'Are you sure you want to', 
   thisListing :'this listing ? You can',
   itFrom :'it from  your published listing section.',
   hideText :' Hide',
   unHideText :' Unhide',

   share:'Share',
   thereNoquestion:'There are no questions ',
   askYourQuestionPara:'Ask your questions if you have something',
   askAquestion:'Ask a question', 
   typeAQuestion:'Type a question', 
   noRating:'No Rating', 
   QuestionsAnswers:'Question & Answer',
   posted:' Posted',
   deleteBtn:' Delete', 
   replyBtn:' Reply', 
   reportCommentPara:'  Please select the reasons why you want to report this comment', 
   reportMessage:' Report Message',
   saveForLater: 'Save For Later',
   removeFromSavedItem: 'Remove Saved Item',
   pleaseSelectShippingType:'Please Select Shipping Type',

   markAsSold: 'Mark As Sold',
   removeFromSoldItem: 'Remove From Sold Item',

   views:' Views',
   likes:' Likes',
   like:' Like',
   tipsHead:' Tips',
   goToAcademy:'Go to gintaa academy', 
   selectOtherProduct:'Select other products from your list',
   updateOffer:' Update Offer',

   //chat start here
   noOfferchat:'You have no offer chat yet. Start chatting!', 
   deleteForMe:'Delete for me',
   copy:'Copy',
   noOfferChat: 'You do not have any chat yet for this offer!',

   // other missing text
   search:'Search', 
   clearAll:'Clear all',
   startType:'Start typing what you have', 
   deleteDraftListing:'Delete draft listing',  
   deleteDraftPara:'Do you want to delete this draft',
   oopsNoFound:'Oops! No result found!!!',
   oopsNoFoundPara:' Sorry, We came up empty-handed. Please try another way!', 
   noItemFoundSe:'No Items Found',
   ItemsFoundSe:' Item Found',
   MulItemsFoundSe:' Items Found',
   searchOfferHere:' Search your offers here',
   oopsNoOffer:' Oops! No Offer Found!!!',
   oopsNoOfferPara:'  You don’t have  offers now',
   filters:' Filters',
   successReviseOffer:' You’ve Successfully Revised the Offer!', 
   successInitatedOffer:' You’ve Successfully Initiated the Offer!', 
   partnerSuggestedCoin:'{userName} suggested coin', 
   yourSuggestedCoin:'{userName} (You) suggested coin',

   recentlyListedProducts:'Recently listed products',
   recentlyListedProductsPara:'Explore and find matches to exchange your needs from recently listed items on gintaa.',
   resendOtpIn:'Resend OTP in',

   pleaseVerifyEmail:'Please verify your email',
   notRated:'Not Rated',

   otpSentEmail:'OTP sent to',

   doYouDeleteListing:'Do you want to delete this listing', 
   permanently:'permanently?',
   yesDelete:'Yes delete',
   enterValidNu:'Enter a valid Phone Number',
   phoneNuRequired:'Phone Number is Required', 
   enterAValidEmail:'Enter A valid Email',
    chooseAddressMap:'Please type your address manually for accuracy.', 
    profilePhoto:'Profile Photo', 
    cropSave:'Crop & Save',
    cropNext:'Crop & Next',
    deleteProfilePhoto:'Are you sure you want to delete your profile image?',
    priceLowToHigh: "Price - Low to high",
    priceHighToLow: "Price - High to low",
    newest: "Recently Posted",
    relevance: "Relevance",
    recent_listing:"Recent Listings",
    lastViewedProducts: "Your Recently Viewed Listings",
    lastViewedProductsPara: "You might catch a feeling for these again!!",

    // more fields for address page

    enterOtherAddress:'Enter other address type', 
    pinCodeReq:'Pin Code is Required', 
    invalidPinCode:'Invalid Pin Code',
    stateReq:'State is Required',
    countryReq:'Country is Required', 
    addressTypeReq:'Address type is Required',
    cityReq:'City is Required',
    addLineReq:'Address Line is Required',
    emailReq:'Email is Required',
    mobileReq:'Mobile No is Required',

     noFavourites:'You have no listings in favorites.',
     noSaveditem:'No listing found in the Saved Items',
     browseProducts:'Browse Products',
    learnGintaaBarter:'Learn more about gintaa Exchange',

    // state names start here
    andhraPradesh:'Andhra Pradesh',
    andaman:'Andaman and Nicobar Islands',
    arunachalPradesh:'Arunachal Pradesh',
    assam:'Assam',
    bihar:'Bihar',
    chandigarh:'Chandigarh',
    chhattisgarh:'Chhattisgarh',
    dadarHaveli:'Dadar and Nagar Haveli',
    damanDiu:'Daman and Diu',
    delhi:'Delhi',
    lakshadweep:'Lakshadweep',
    puducherry:'Puducherry',
    goa:'Goa',
    gujarat:'Gujarat',
    haryana:'Haryana',
    himachalPradesh:'Himachal Pradesh',
    jammuKashmir:'Jammu and Kashmir',
    jharkhand:'Jharkhand',
    karnataka:'Karnataka',
    kerala:'Kerala',
    madhyaPradesh:'Madhya Pradesh',
    maharashtra:'Maharashtra',
    manipur:'Manipur',
    meghalaya:'Meghalaya',
    mizoram:'Mizoram',
    nagaland:'Nagaland',
    odisha:'Odisha',
    punjab:'Punjab',
    rajasthan:'Rajasthan',
    sikkim:'Sikkim',
    tamilNadu:'Tamil Nadu',
    telangana:'Telangana',
    tripura:'Tripura',
    uttarPradesh:'Uttar Pradesh',
    uttarakhand:'Uttarakhand',
    westBengal:'West Bengal', 
    
    // other changes
    typesomeline:'Type some lines about offer',
    terrible:'Terrible', 
    poor:'Poor',
    average:'Average',
    good:'Good',
    excellent:'Excellent',
    willnotsee:'will not see it',
    opsNoItemFound:'Oops! No Item found', 
    younoHaveListingNow:' You don’t have  Listing now',
    myListings:' My Listings',
    myExchanges:' My Offers',
//     listProduct:'List for Free',
     listProduct:'Sell',
    listingsHome:'Listing',
    exchangeHome:'Exchange',
    exchangeHomePara:'View all exchanges in action.', 
    viewAvailableOffers:'Recent Offers',
    matchesHomePara:'Variety of products at discounted prices.',
    exploreMatches:'Explore Matches', 
    viewListedProducts:'View Products',
    listingboxpara:'List your products for free.',
    listingsbox:'List',
    notRated:'Not Rated',

    // started by Anup

    myMatches:'My Matches',
    myProfile:'My profile',
    myWallet:'My Wallet',
    listing:'Listing',
    all: 'All',
    exchangeunathopara:'List your product first, then exchange it with its perfect match',
    searchYourListingsHere:'Search your listings here',
    reportListingPara:' Please select the reasons why you want to report this listing',
    hideListingParaNew:"Are you sure you want to Hide this listing ? You can Unhide it from your published listing section.",
    unhideListingParaNew:"Are you sure you want to Unhide this listing ? You can hide it from your published listing section.",
    yourSuggestedCash:'{userName} (You) suggested cash',
    partnerSuggestedCash:'{userName} suggested cash',
    cashText:'Cash',
    selectanOption:'Select an option',
    productText:'Exchange', 
    addProductText:'List Product',
    valueText:'Price',
    allMatches:'All Matches',
    typeRatingPlatform:'Type some lines about Platform',
    matchHome:'Buy',

    ////////// Start for Offer history /////////
         // Start Initiate offer //
    initiateOfferCoin: '{initiatorName} initiated the offer to {receiverName} and wishes to get {requestedOfferName} by exchanging {requestedAmount} gc.',
    initiateOfferCash: '{initiatorName} initiated the offer to {receiverName} and wishes to get {requestedOfferName} by exchanging Rs. {requestedAmount}.',
    initiateOfferProduct: '{initiatorName} initiated the offer to {receiverName} and wants to exchange {requestedOfferName} with {offeredOfferName}.',
    initiateOfferProductWithCoin: '{initiatorName} initiated the offer to {receiverName} and wants to exchange {requestedOfferName} with {offeredOfferName} and payable {requestedAmount} gc by {paybleUser}.',
    initiateOfferProductWithCash: '{initiatorName} initiated the offer to {receiverName} and wants to exchange {requestedOfferName} with {offeredOfferName} and payable Rs. {requestedAmount} by {paybleUser}.',
         // End Initiate offer //

         // Start Revice offer //
    reviceRequestedAmount: '{displayName} changed requested amount from {prevValue} to {newValue}',
    reviceTransactionMode: '{displayName} changed offer transaction mode from {prevValue} to {newValue}',
    reviceOfferedOffersAdded: '{displayName} have added following item <br/> {productName}, Quantity: {quantity}, Product Value: {productValue}',
    reviceOfferedOffersRemoved: '{displayName} have removed following item <br/> {productName}, Quantity: {quantity}, Product Value: {productValue}',
    reviceDealStatusCode: '{displayName} {dealStatusCode} this offer',
         // End Revice offer //

          // Start offer State code //
    offerHistoryState: {
     INITIATED: 'Initiated',
     ACCEPTED: 'Accepted',
     PERSONAL_MEETING: 'Personal Meeting',
     PARTIAL_CLOSED: 'Partial Closed',
     CLOSED: 'Closed',
     REVISED: 'Revised',
     REJECTED: 'Cancelled',
     EXPIRED: 'Expired'
    },
          // End offer State code //

          // Start offer expired //
     expiredOffer: 'This offer has expired!',
          // End offer expired //


          //Delete account ///

     deleteUserReason : {
          deleteAccountReason1: 'I am not using my gintaa account anymore',
          deleteAccountReason2: 'I have another account',
          deleteAccountReason3: 'I want to create a new account',
          deleteAccountReason4: 'Account security concerns/Unauthorized access',
          deleteAccountReason5: 'Privacy concerns',
          deleteAccountReason6: 'I have open issues with Gintaa',
          deleteAccountReason7: 'I do not want to provide a reason',
        
     },

     reactivate:'Reactivate my account',
     dataPrivacy:'Data Privacy',
     delete_your_account: 'Delete My Account',
     delete_my_account: 'Delete My Account',
     delete_acnt_reslt1 : 'All the products listed through your gintaa account will be blocked across the website and the app.',
     delete_acnt_reslt2 : 'All offers that have been ‘ACCEPTED’ and waiting to get closed will be ‘CLOSED’.',
     delete_acnt_reslt3 : 'All other offers will be ‘REJECTED’',
     delete_acnt_reslt4 : 'You won’t be able to access your My Favourites list.',
     delete_acnt_reslt5 : 'You won’t be able to access your Wallet and the gintaa coins in it.',
     delete_acnt_reslt6 : 'We will miss you!',


     why_acnt_dlt : 'Why do you want to delete your Account?',
     choose_reason: 'Choose your reason',
     how_to_reactive: 'How to reactivate my gintaa account?',
     reactive_process_1: 'Come back at anytime within 15 days from the day of deactivating your account on gintaa.',
     reactive_process_2: 'Login with your phone number', 
     reactive_process_3: 'Enter OTP',  
     reactive_process_4: 'Click on Reactivate My Account',
     reactive_process_5: 'If you do not come back within 15 days of deactivating your account on gintaa, your account will be permanently deleted.', 

     we_will_miss_you : 'We will miss you',
     sure_confirmation : 'Are you sure you want to delete this account?',

     congratulation : 'Congratulation',
     welcome_back_to_gintaa : 'Welcome back to gintaa!',
     acnt_restore_msg: 'Your account data will be fully restored and you will be able to receive promotional emails from gintaa',
     

    ////////// End for Offer history /////////
    homegintaacoinbanner:'1 gintaa coin',
    homegintaaCoinbannerPara:'Refer and Earn gintaa Coins',
    ReferNowBannerBtn:'Refer Now',
    ForDealsthatMatterBanner:'For deals that matter', 
    joinBanner:'Join', 
    andBanner:'and', 
    exchangeBanner:'Exchange !', 
    MyListingBanner:'My Listing',
    carbonFootprintsBanner: 'REDUCE <span class="text-white">Carbon Footprints</span> ',
   carbonFootprintsBannerBelow: 'SAVE <span class="text-white  px-2"> Earth,</span> Earn<span class="inline-block px-2 text-[#fff]"> More</span>', 
   getStartedBanner:'Get Started',
   stepHome:'Step',
//    aNewLife:'Give a new life ',
//     forYourOldies:'to your product', 
     aNewLife:'Hottest offers  ',
     forYourOldies:'at coolest price',  
    createListingHome:'List for Free', 
    
   whatsNext:'What’s Next?', 
   meetGreet:'Meet & Greet', 
   meetGreetPara:'Meet the buyer/seller, ensure product quality', 
   exchangeProductClose:'Exchange Product', 
   exchangeProductClosePara:'Swap products or pay with cash / gintaa coin(s)',
   closeOfferClose:'Close Offer',  
   closeOfferClosePara:'Close the offer from both ends to earn rewards', 
   toknowmoreAcademy:'To know more go to gintaa academy', 
   viewRecentOffersNo:'View Recent Offers',
   noOffer: 'No Offer',
   blockChat: 'Block Chat',
   RecentlyAddedProducts: 'Recently listed products', 
   viewMatches: 'View Matches',
   handpickedListings: 'Handpicked listings for you', 
   potentialMatchesBread: 'Potential Matches',
   matchesParaAll: 'Sorry there is no  matches right now', 
//    matchnSwap: 'Explore<span class=" block pt-3 text-[#fcff00]"> a wide Range of Products</span>', 

     matchnSwap: 'Sell <span class=" block pt-3 text-[#fcff00]">  @ 0% commission charges</span>',
     alwaysgroove: 'Always groove in style! ',
     takeBanner: 'TAKE What You Need,',
     giveBanner: 'GIVE What You Don’t.', 
     gadgetbudget: 'Gadgets on budget!',
     shiprockMsg: 'You can courier the product on your own.', 
     viewlistings: '  View Listings',
     howItWorksHomePara:'Let’s start trading smart with gintaa Exchange.',

     /////////////////////////////Sharing Option//////////////////

     pinterest: 'Pinterest',
     twitter: 'Twitter',
     facebook: 'Facebook',
     whatsapp: 'Whatsapp',
     //pinterest: 'Pinterest',
     semail:'Email',
     scopy:'Copy',
     headingthreestep:'How gintaa Works',
     headingthreestepPara:'India’s first online marketplace to barter products',
     // sratTrading:'Stop Buying',
     // stratBarter:'Start Bartering',
       sratTrading:'<span class="">List More</span>',
       stratBarter:'<span class="text-[#f6ff00] font-bold">Earn More</span>',

       listingsboxSell:'Sell',
       buyNow:'Buy Now',
       shareMobileNoHeading:'Do you want to share your mobile number {phoneNumber}?', 
       shareMobileNoBtn:'Share Mobile Number',
       shareMobileNoLabel:'Enter your Mobile number to share',
       shareNoBtn:'Share Now',
       advisoryCommitteeHead:'Advisory Board Members',
       advisoryCommitteePara:'<span>We are blessed to have some of the most eminent personalities as our Advisory </span><span> Members.</span> ',
       advisoryBoardmemberPara:'<span>We are blessed to have some of the most eminent personalities as our  </span><span>  Inspirational Board Members.</span> ',
       inspirationalCommitteeHead:'Inspirational Committee Members',
      
       sumanGuptaDescription:'Being a techie turned into a consultant and having years of experience in leading the Software Engineering Department of a renowned technical firm, he strengthens gintaa’s tech base.',
       sumanGuptaPosition:'B.Tech., M.Tech., IIT, Kharagpur',
       sumanGuptaName:'Suman Sengupta',

       souvikRoyDescription:'With sheer interests and vast knowledge in the domain like Game Theory, Mechanism Design, Probability Theory, Algebraic Graph Theory, and more, he is like the knowledge powerhouse for gintaa’s evolution. ',
       souvikRoyPosition:'Associate Professor, Indian Statistical Institute',
       souvikRoyName:'Souvik Roy',

       jayantaChaudhuriDescription:'Being an integral part of the critical domain like Molecular and Cellular Immunology for years, his presence is like a charm behind our immense passion and dedication towards our work to make gintaa a grand success. ',
       jayantaChaudhuriPosition:'PhD Laboratory of Molecular and Cellular Immunology',
       jayantaChaudhuriName:'Jayanta Chaudhuri',

       sunandaBanerjeeDescription:'A veteran like him needs no special introduction! With his unparalleled contribution in the field of Nuclear Physics, he earned all the respect he gets. We are grateful to have him onboard as our one of the Inspirational Members.',
       sunandaBanerjeePosition:'HOD, High Energy Nuclear & Particle Physics, Saha Institute of Nuclear Physics',
       sunandaBanerjeeName:'Sunanda Banerjee',
       MessagesHead:'Messages', 
       typeYourMessagePlace:'Type your message',
       enterEmailOpt: 'Enter Email (optional)',
       offerExpiredRight: 'Offer Expired? Don’t worry! List and exchange again, and win a bag full of gintaa coins.',
       days: {
          today: 'Today',
          yesterday: 'Yesterday'
       },

    sellersMobile : "Seller's Mobile Number",
    howDoWeExchange : "How to do exchange",
   
    makeOfferandNegotiate : 'Make Offer & Negotiate',
    likeTheProduct : 'Liked the product? Make an offer & negotiate.',

    acceptOrReject: 'Accept or Reject Offer',
    acceptOrRejectMsg: 'Accept the offer if you agree to the price, else cancel. ',

    buySellExchnage:'Buy, Sell, or Exchange',
    buySellExchnagemsg:'Get products exchanging other products, gintaa coins, or cash.' ,

    
    buySellExchnage:'Buy, Sell, or Exchange',
    buySellExchnagemsg:'Get products exchanging other products, gintaa coins, or cash.' ,

    meetandGreet:'Meet & Greet',
    meetandGreetmsg:'Either meet personally or courier products to complete transaction.',

    closeOffer:'Close Offer',
    closeOffermsg:'Once you get your desirables, close the offer & give feedback. ',

    p_contact : 'Contact',
    p_call : 'Call',
    BooksParaTopTitle : 'Books',
    BooksParaTopDescription : 'Best-selling books at the lowest price',
    SareesLehengasTopTitle : 'Women’s Wear',
    SareesLehengasDescription : 'Curated festival-ready looks for you',
    DressesTopTitle : 'Fashion',
    DressesDescription : 'Season’s most stylish & trendiest looks',
    WatchesTopTitle : 'Watches',
    WatchesDescription : 'Your good time starts here',
    MobilePhonesTopTitle : 'Mobile Phones',
    MobilePhonesDescription : 'Smart deals on the latest smartphones',
    HeadphonesTopTitle : 'Head Phones',
    HeadphonesDescription : 'Most durable & stylish gadgets on budget',
    UserContactDetails : '’s Contact Details',
    UserEnterMobNum : 'Enter your mobile number (Optional)', 
    UserShareMobNum : 'Share Mobile Number',
    checkShareProceed : 'Share my contact number & proceed.', 
    shareMobileNoBtnShare:'Share Mobile Number',
    listFooter:'Sell',
    underFiveHundredTitle: 'Under Rs.500 Only',
    underFiveHundredDescription: 'Unbelievable lowest price on the best products',
    withinFiveHundredToNineHundredTitle: 'Within Rs. 500 to Rs. 999 only',
    withinFiveHundredToNineHundredDescription: 'Find the best offers on a wide range of products',
    TestimonialHead:'We’ve heard things like',
    shipPaymentOptions:'Shipping & Payment Options',
    codAvailable:' Cash on delivery available',
   locationComma:' Enter location by comma(,) separator',
   freeShipping:"Free Delivery",
   freeShippingcod:' Free Delivery & COD',

   OffersNearMe:'Near  me',
   Bestoffersneighbourhood:'Best offers in your neighbourhood',
   ExploreNow:'Explore Now',
   Lookarounddiscover:'Look around and discover ',
   treasuresnearby:'the treasures near by!',

   shareAddressConfirmation:'Do you want to share your address?',
   shareAddress:'Share Address',
   addAddress:'Add Address' ,
   hotLisitng:'Hot Listings',
   hotLisitngTitle:'Hottest Listings only for you',
   selectYourAddress:'Select Address',

   PopularProductsView:'Popular Products',
   PopularProductsViewTitle:'Popular Products only for you',

   shareLisitng:'Share Listing',
   shareLisitngDes:'Go ahead and share your listing to your networks for quick response.',
   quantityLeft :' Quantity Left ',
   shareAddressChat:'Share your address',

   purchasedGiftVoucher:'My Purchased Gift Card',
   
   giftCoupon : 'Gift Coupons',

   giftVoucherHeading:'Redeem with Coins',
   giftVouchertitle:' Buy gift cards & products using coins only!',
   giftVoucherTitle:'Buy these gift cards using gintaa coins!',


   amount:'Amount',
   quantity:'Quantity',
   shareViaLink:'Share via link',
   email:'Email ',
   availableBalance:'Available Balance :',
   availableBalanceCoin: 'Available Coin :',
   address:'Address',
   buyNow:'Buy Now',

   insufficientBal : 'You have insufficient coin to purchase the required gift card. Go to',
   myWalletIn: 'my wallet',
   insufficientbal: 'and recharge to get coins.',
   areYouSure: 'Do you want to continue buying?',
   Nogiftcardfound: 'No gift card found',
   Onceperuser: 'Once per user',
   Validupto: 'Valid upto',
   insufficientBalforProduct1 : 'You have insufficient coin to purchase the required Product.',
   insufficientBalforProduct2: 'and recharge to get coins.',


   youAreGointtoSpend:'You are spending {coinAmount} coins!!',
   reviseMssg:'You have got {reviseCount} revision left',
   coin:'Coins',

   youLucky:'You’re Lucky!!',
   giftCardSuccessMasg :'You have successfully purchased the gift card. Go to “wallet” to check your available balance.'  , 
   gobacktoWallet : "Go to Wallet",

   howToredeem:'How to Redeem',
   redeem1:'Buy the gift cards with the gintaa coins that you earned.',
   redeem2:'During the purchase of gift cards, if you only see the "Email" option, you can redeem the card online and the details will be sent to you on your shared email id.',
   redeem3:'During the purchase of gift cards, if you see the "Address" options, you can only redeem the card after you have received it on your physical address shared! ',
   redeem4:'You will be able to redeem the gift card within 3-4 working days from the day of purchase of the gift cards.',

   redeemGiftVoucher: 'Redeem Gift Card',
   myGiftCard: 'My Gift Cards',
   details:'Details',
   viewAll:'View All',
   underProcessMsg:'In process. Coupon details will be shared in 3-4 working days!',
   inProcess:'In Process',
   selectAddeess:'Select Address',
   redeemCoinsMenu:'Redeem Coins',

   mobileRequiredMsg:'Provide a number for OTP verification which will be used at the time of visit to the store to redeem this gift card!',
   noteVouDis:'The Gift Card is non-refundable, non-transferable, and not exchangeable!',
   note2VouDis:'A user can buy only one gift card at a time in 24 hours.',
   confirmLogoutPop:'Confirm Logout',
   
   quantityReq: 'Quantity should be between 1 and 99',
   addressReqMessage:'You cannot leave the address field blank',
   detailssharedyou:'Details shared by you :',
   follow:'Follow',
   unfollow:'Unfollow',
   following:'Following',
   followers:'Follower',
   notFollowing:'You do not follow anyone',
   noFollowers:'You do not have any follower',
   VoucherPin:'Voucher Pin :',
   VoucherCodeName:'Voucher Code :',
   UnFollowbtn: 'Unfollow',
   UnFollowText: 'Unfollow',
   copiedText: 'Copied',
   followingText: 'Following',
   EnterMobNum : 'Enter your mobile number',
   linkMobileWarningMessage: 'Your mobile number is not linked with your profile. Please add it to proceed.',
   score:'Score',
   searchCatfrom:'Search from 200+ categories',
   itemSold: 'Item',
   soldText:'Sold',
   itemsSoldText: 'Items Sold',
   itemSoldText: 'Item Sold',
   secCloseOffer: ' For security purposes, close the offer only after you receive the cash/product.',
   termsConGift: 'Terms & Conditions',
   topseller: 'Top Seller',
   payUsingGintaaCoins: 'Pay Using Gintaa Coins',
   payingYouramountby : 'Payable amount',
   paidamount : 'Amount Paid',
   fraudListingMessage : 'Your listing details do not adhere to the community guideline or seem suspicious to our review team, hence your listing has not been published.',
 
   priceDetails: 'Price Details',
   giftCardQuantity : ' Gift card Amount (1 Item)',
   savingWithGintaa: 'Savings Using gintaa coins',
   totalAmount : 'Total Amount',
   giftCardHeading : 'Gift Cards',
   sellerScoreTooltips : 'A user score is a system-generated number that is visible to you only after you meet specific parameters. This user score adds credibility and authenticity to your profiles and products. This means the more score you have, your products are likely to sell faster. ',
   lisitngScoretoolTips:'A listing score is a system-generated number that depends on specific parameters and is visible to you after completing your listing details. This will give users a detailed quality listing Which means you’ll be able to sell your products faster. The more parameters you meet, the higher will be your listing score.',
   giftCardHeading : 'Buy gift cards with coins',
   spendcoinproduct : 'Buy products with coins',
   whatListScore: 'What is Listing Score?',
   HowImListScore: 'How to improve Listing score?',
   HowImListScorePara: 'You can improve your listing score by meeting the given below parameters:',
   improveImage:  'Clear images and videos (More than 3, less than 10)',
   improveDes: 'A detailed product description',
   improveTag: 'A proper product title and tag info',
   improveReturn: 'Return policy',
   improveShip: 'Free shipping',
   improveCod: 'COD',
  listScoreBelowPara: 'Remember, the more parameters you meet, the higher will be your listing score!',
  userScore:'User Score',
  lisitingScore: 'Listing Score',

  HowImUserScore: 'How to improve User Score?',
  whatUserScore: 'What is User Score?',
  HowImUserScorePara: 'You can improve your User score by meeting the given below parameters:',
  improveUser1:  'Time taken to accept an offer',
  improveUser2: 'Time taken to partially close an offer',
  improveUser3: 'Time taken to close an offer',
  improveUser4: 'Average monthly txns',
  improveUser5: 'Other User ratings (how other users have rated you)',
  userScoreBelowPara: ' Remember, the more number of transaction per month you close (overall) and in less time, the higher will be your User score.',
  skipContinue:'Skip & Continue',
  addEmailText:'Your email is not linked with your profile.',
  WatchMeNow:'Watch Me Now!',

  amountbyCash:'Total Amount',
  amountbyCoin:'Savings Using gintaa coins',
  giftCardAmount : ' Gift card Amount',
  paymentfailed : 'Payment Failed',
  paymentProcessing:'Payment Processing',
  paymentDue:'Due Payment',
  paynow:'Pay Now',
  payfailLater:'Payment Failed. You can try again later!!',
  loginWithSo:'Or Login with',
  loginAnother:'Another acccount',
  inititedMessage : 'Payment is still due! Hurry or your transaction will expire soon.',
  pendingMessage : 'Your payment is in-process. Sit back and relax!',
  failedMessage : 'Payment Failed. Please try Buying another coupon.',
  
  /////////////////////////////Dashboard//////////////////
  yourAccount: 'Your Account',
  topPerformingListing: 'Top performing Listing',
  productBought: 'Product Bought',
  productSold: 'Product Sold',
  lastViewed: 'Last viewed',
  mySearches: 'My searches',  
  myListingsDashboardPara: 'Check your Listed items',
  myOffersDashboardPara: 'Check your offers',
  favouritesDashboardPara: 'Check your picks',
  savedItemDashboardPara: 'Check your saved items',
  walletDashboardPara: 'Add/check balance',
  redeemCoinsDashboardPara: 'Buy gift cards/products',
  referEarnDashboardPara: 'Refer to earn coins',
  matchesDashboardPara: 'Check matches for product',
  chatDashboardPara: 'See existing chats',
  addressDashboardPara: 'Check my existing address',
  languagesDashboardPara: 'Select your native language',
  listingPublished: 'Your listing has been successfully published!',
  sellFaster: 'Sell Faster',
  sellFasterPara: 'Connect to more buyers and sell your products faster by adding premium tag to your listing!',
  premiumTagParaOne: 'Premium Tags on ads',
  premiumTagParatwo: 'Visibility under Premium section in Homepage',
  premiumTagParaThree: 'Premium Ads under Top categories',
  premiumTagParaFour: 'Premium Ads under search result',
  addShippingAddress:'Please add a shipping address to proceed!',
  selectShippingAddress:'Please select your address to proceed!',
  addCoinsTobuyProduct:'Add coins to buy!',
  noListingAvailable:'No Lisitngs Available',

  /////// Start my dashboard section //////
  myDashboard:'My Dashboard',   
  populerListing: 'Popular Products', 
  /////// End my dashboard section //////

  myProfileDash:'My profile',
  myProfileDashPara: 'About my profile',
  
  premiumAd:'Premium Ad',
  premiumPara:'Get Noticed with “Premium” tag in a top position',
  seeHowLooks:'See how it looks',  
  premiumNow:'Premium Now',
  premiumFree:'Free',
  premiumListing:'Premium Listing',
  premiumListingPara:'Congratulations!! Your listing has been marked Premium!',
  goBackPreviousPage:'Go Back to the Previous Page',
  sellFasterWaitlist:'In the waitlist',
  sellFasterwaitlistPara:'The listing will be highlighted as "Premium" soon after the existing "premium" listings are sold out.',
  featuredTagTitle:'ad shows up with featured tag in top postion',
  premiumAdsHomeTitle:'You can see the “Premium Ads” on Home Page',
  premiumAdsSearchTitle:'You can see the "Premium Ads" on Search Page',
  premiumAdsCategoryTitle:'You can see the “Premium Ads” on Category Page',
  premiumAdsMenuTitle:'You can see the "Premium Ads" on Menu bar',
  premiumLiveTitle:'Premium Ad tag is now Live!!',
  premiumLivePara:'Sellers have now highlighted their top-tier listing as "Premium"!!',
  premiumSeeMore:'See More',
  productBought:'Products Bought',
  productSold:'Products Sold',
  cl_days: 'Days',
  cl_update:'Update',

  /////// Start gintaa food section //////
  foodOrder:'Order',   
  foodMenus:'Menus', 
  foodInsights:'Insights', 
  foodOrderHistory:'Order History', 
  foodAddCategory:'Add Category', 
  foodCategory:'Category', 
  foodSelectCategory:'Select Category', 
  foodAddedCategory:'Added Category', 
  foodViewCategory:'View Category', 
  foodAddSubcategory:'Add Subcategory', 
  foodMainCourse:'Main Course', 
  foodName:'Food Name', 
  foodPrice:'Price', 
  foodType:'Food Type', 
  foodNonVeg:'Non-Veg', 
  foodVeg:'Veg',     
  foodOptional:'Optional', 
  foodaddMenu:'Add Menu',
  foodCategoryPara:'Please add category before adding any food item',
  viewFood:'View Food',
  orders:'Orders',
  minimumOrderValue:'Minimum Order value',
  foodArea: 'Area',
  downloadInvoice:'Download invoice',
  foodTaxes:'Taxes',
  deliveryCharges:'Delivery charges',
  restaurantDiscount:'Restaurant Discount',
  didyoulikethetaste:'Did you like the taste?',
  remove:'Remove',
  deliverto:'Deliver to',
  foodDelivered:'Delivered',
  lowestMenuPrice:"Lowest Food Price",
  registerYourRestaurant:'Register Your Restaurant',
  restaurantsNearYou:'Restaurants Near You',
  offline:'Offline',
  unavailableForDelivery:'unavailable for delivery',
  lowestMenuPriceOnline:'Lowest Menu Price Online',
  topCuisinesNearYou:'Top Cuisines Near You',
  fastDelivery:'Fast Delivery',
  helpSupport:'Help & Support',
  itemTotal:'item total',
  billTotal:'bill total',
  deliveryAddress:'Delivery address',
  sortByDate:'Sort By Date',
  sortBy:'Sort By',
  viewDetails:'View Details',
  totalPaid:'Total Paid',
  yourRating:'Your Rating',
  rateYourRestaurant:'Rate Your Restaurant',
  lovedIt:'Loved it',
  rateOrder:'Rate Order',
  noOrderFound:'No Order Found',
  downloadTheApp:'Download the app',
  onlineOrderingSupportedApp:'Online ordering is only supported on the mobile app',
  notMoodCook:'Not in the mood to cook?',
  orderFoodClick:'Order food in a click!!',
  findFood:'Find Food',
  noDishFound:'No Dish Found',
  viewMenu:'View Menu',
  foodPayments:'Payments',
  resOnline:'Online',
  deliveryFee:'Delivery fee',
  gintaaDiscount:'Gintaa Discount',
  deleteFoodItem:'Do you want to delete Food item?',
  productName:'Product Name',
  foodAction:'Action',
  outStock:'Out of stock',
  chargesMenuPrice:'No hidden charges, No Hiked Menu Price',
  downloadGintaaFood:'Download gintaa food, and enjoy endless benefits!',
  uploadImage:'Upload Image',
  noDataFound:'No data found',
  itemUnderReview:'Item under review',
  inStock:'In stock',
  foodDiscount:'Discount',
  gintaaCoinUsed:'gintaa Coin Used',
  invoiceTotal:'Invoice Total',
  foodDetails:'Food Details',
  foodCustomer:'Customer',
  foodTime:'Time',
  orderId:'Order ID',
  orderDetails:'Order Details',
  changeAddress:'Change address',
  restaurantInformation:'Restaurant Information',
  locationVerySoon:'We’ll serve your location very soon!',
  locationVerySoonPara:'Looks like we do not have any restaurants with us from your location.',
  backHome:'Back to Home',
  restaurantBusinessTitle:'Scale up your restaurant business and its profits with gintaa food.',
  lowestCommission:'Lowest Commission, no hidden charges',
  lowestCommissionPara:'Pay flat commission rate per order. Lowest in the Industry (compared to all other online Food delivery Apps)',
  fastestCredit:'Fastest Credit Payout Guarantee',
  fastestCreditPara:'Get Superfast credit payout within 72 hrs',
  moreIncomeAdditional:'More Income, Additional profits',
  moreIncomeAdditionalPara:'Get 95% of Food Bill value paid by Customer, compared to 65% of Food Bill value from other Apps.',
  getHigherprofits:'Get Higher profits',
  getHigherprofitsPara:'Save minimum 25% on every order over what you get from other Food delivery Apps',
  freeRegistration:'Free Registration',
  freeRegistrationPara:'Free setup and onboarding – No hidden charges',
  sampleCalculator:'Sample Calculator',
  contactNumber:'Contact Number',
  uploadPhotoDocuments:'Upload photo & Documents',
  restaurantMobileNumber:'Restaurant Mobile Number',
  byContinuingAgree:'By continuing, you agree to gintaa',
  loggedOut:'If you proceed to register your restaurant, you will be logged out.',
  completeRestaurantInfo:'Complete more Restaurant Information',
  bankDetails:'Bank Details',
  upiId:'UPI ID',
  accountHolderName:'Account Holder Name',
  enterIfscCode:'Enter IFSC code',
  confirmAccountNumber:'Confirm account number',
  enterAccountNumber:'Enter account number',
  restaurantAddress:'Restaurant Address',
  restaurantOwnerName:'Restaurant Owner Name',
  restaurantName:'Restaurant Name',
  restaurantDetails:'Restaurant Details',
  addRestaurantPhoto:'Add Restaurant Photo',
  fssaiCertificateNumber:'Enter FSSAI Certificate Number',
  tradeLicenseNumber:'Enter Trade License Number',
  gstNumber:'Enter GST Number',
  gstNotAvailable:'GST Not Available',
  restaurantOperationalHours:'Restaurant operational hours',
  OpensAt:'Opens at',
  ClosesAt:'Closes at',
  addSlotTime:'Add Slot time',
  gstPercentage:'GST Percentage',
  estimatedDeliveryTime:'Estimated delivery time (mins)',
  discountPercentage:'Discount Percentage (%)',
  deliveryCharges:'Delivery Charges(Rs)',
  minimumOrderPrice:'Minimum Order Price (Free Delivery)',
  timeInterval:'Are you sure you want to delete this time Interval',
  congratulations:'Congratulations',
  restaurantOnboarded:'Successfully restaurant onboarded in gintaa',
  thankYou:'Thank You',
  goDashboard:'Go to Dashboard',
  successfullySubmitted:'Successfully Submitted You have added all the documents successfully.',
  verificationProcessPara:'The verification process is in progress. Our team will confirm your registration within 24hrs of your document submission.',
  verificationProgress:'Verification Progress',
  submittedDocuments:'You have successfully submitted the documents',
  submittedDocumentsPara:'Our team is reviewing and trying to verify all the documents submitted by you for your restaurant. Hold tight, till we verify!',
  verificationFailed:'Oh Sorry!,Verification Failed',
  verificationFailedPara:'Looks like there is some issue with the documents submitted by you for your restaurant.',
  fixItem:'Fix your rejected item',
  fixNow:'Fix Now',
  /////// End gintaa food section //////
  listing_block_msg:'You cannot access any of the options here because the listing is blocked!',
  user_block:'You cannot access any of the buttons here because the user is blocked!',
  cannotAddFoodMsg:'You cannot add food items until you add Categories & Sub-Categories.',

     //   Food start here by Abhaya Das
  notCategory:'You have not added any Categories & Sub-Categories yet.',
  searchFood : 'Search the dish or the restaurant',
  cl_Price_message: 'Price must be between 1 to 9999',

  /////// Start footer Category //////   
  menTShirts:'Men’s T-Shirts',
  casualShoes:'Casual Shoes',
  sareesLehengas:'Sarees & Lehengas',
  womenKurtas:'Women’s Kurtas',
  sportsShoes:'Sports Shoes',
  handbags:'Handbags', 
  womenDress:'Women’s Dress', 
  backpacks:'Backpacks', 
  earrings:'Earrings', 
  laptops:'Laptops', 
  necklaces:'Necklaces', 
  formalShoes:'Formal Shoes',
  MenShirts:'Men’s Shirts',
  kitchenAppliances:'Kitchen Appliances',
  microphones:'Microphones', 
  womenTShirts:'Women’s T-Shirts',
  soundbarSpeakers:'Soundbar Speakers',
  menKurtas:'Men’s Kurtas',
  bodyFaceSkinCare:'Body & Face Skin Care',
  menPants:'Men’s Pants',
  desktopComputers:'Desktop Computers',
  perfume:'Perfume', 
  kidDress:'Kid’s Dress',
  menSunglasses:'Men’s Sunglasses',
  decorativeTapestries:'Decorative Tapestries',
  popularSearches:'Popular searches',  
  /////// End footer Category //////


  orinvoiceTotal: 'Invoice Total'

}

