export default {
  offers: 'प्रस्तावों',
  offer: 'प्रस्तावों',
  listings: 'लिस्टिंग',
  cl_UploadProductImageVideo: 'सामान छवि / वीडियो अपलोड करें',
  cl_Youcanadduptoamaximumof12mediafiles: 'कम से कम सामान की 3 चित्र और अधिकतम 10 फाइलें अपलोड करें।',
  cl_uploadValidation: 'कृपया आगे बढ़ने के लिए कम से कम 1 छवि अपलोड करें!',
  cl_Browse:'ब्राउज़',
  cl_Ordropthephotosvideosheretoupload: 'या फोटो/वीडियो अपलोड करने के लिए यहां ड्रॉप करें।',
  cl_Next :'अगला',
  cl_Learnhowtolistyourproduct : 'अपने सामान की लिस्टिंग करने का तरीका जान',
  cl_Kindlyuploadanotherphotovideotoproceedfurther : 'आगे बढ़ने के लिए कृपया कोई अन्य फोटो/वीडियो अपलोड करें।',
  cl_BasicProductInformation: 'मूल सामान जानकारी',
  cl_Category: 'श्रेणी',
  cl_Title: 'शीर्षक',
  cl_Title_message: 'शीर्षक 1 से 300 वर्णों के बीच होना चाहिए',
  cl_Description:'विवरण (वैकल्पिक)',
  cl_Description_Message:'विवरण 2 से 3000 वर्णों के बीच होना चाहिए',
  cl_Enterproductdetailsfocusingonitskeyfeatures: 'इसकी प्रमुख विशेषताओं पर ध्यान केंद्रित करते हुए सामान का विवरण दर्ज करें। टिप: विस्तृत विवरण ऑफ़र प्राप्त करने की उच्च संभावना सुनिश्चित करता है!',
  cl_ProductPrice:'सामान का मूल्य',
  cl_MarketValue:'बाजार मूल्य',
  cl_Optional: 'वैकल्पिक',
  cl_Quantity: 'मात्रा',
  cl_Unit: 'इकाई',
  cl_1isequivalentto1gintaacoin: '1 जिंटा कोइन 1 रूपया के बराबर है',
  cl_mrpValidated_Message:'उत्पाद की कीमत बाजार मूल्य से अधिक  नहीं हो सकती',
  cl_negotiable_Message:'खरीदार ₹{negotiablePrice} तक मोल-भाव कर सकतें हैं',
  cl_ProductAge: 'सामान की आयु (महीनों में)',
  cl_AddNewAddress:'नया पता जोड',
  cl_AdditionalDocuments: 'अतिरिक्त दस्तावेज़',
  cl_ForExInvoiceWarrantyCardoranything:'(उदाहरण के लिए: चालान, वारंटी कार्ड, या कुछ और जो आपके सामान (सामानो) की प्रामाणिकता साबित करने में आपकी सहायता करेगा।)',
  cl_Back:'पीछे',
  cl_NowthatIknowwhatagintaacoinis:'अब जबकि मुझे पता है कि एक जिंटा कॉइन क्या है, मैं वस्तु विनिमय करना कैसे शुरु करूं?',
  cl_ProductAttributesTags:'सामान के गुण और टैग',
  cl_Selecttheproducttagsfromthelistbelow : 'नीचे दी गई सूची से सामान के टैग चुनें।',
  cl_noTagsFound : 'संबंधित सामान का टैग नहीं मिले। विशेषताए जोड़ें पर क्लिक करें और अपने खुद के सामान का टैग बनाएं।',
  cl_Learnmoreaboutmatches:'मैचेस के बारे में और जाने',
  cl_MyDesire: 'मेरी इच',
  cl_Thisisnoranexistentialquestion: 'यह ना तो अस्तित्वगत प्रश्न है! लेकिन आप जो चाहते हैं उसे बुद्धिमानी से चुनें, क्योंकि हम निश्चित रूप से इसका मिलान करेंगे!',
  cl_Desire_Category: 'श्रेणी',
  cl_Specify: 'स्पष्ट करें',
  cl_1gintaacoin: '1 जिंटा कॉइन = 1 रुपये (उदाहरण के लिए: यदि सामान की कीमत 247 रुपये है, तो यहां "राशि" को 247 जिंटा कॉइन्स (जीसी) के रूप में दिखाया जाएगा। जैसा कि वे कहते हैं, ना एक सिक्का अधिक, ना एक सिक्का कम!',
  cl_Youarechoosingtobarteryourproduct: 'आप अपने सामान (सामानों) को किसी भी सामान (सामानों) या अपने सामान मूल्य के बराबर जिंटा कॉइन (कॉइन्स) के साथ वस्तु विनिमय करना चुन रहे हैं।',
  cl_Youreonaroll: 'अभिनन्दन',
  cl_Youveearned: 'आपने',
  cl_gcoins:'जिंटा कॉइन्स कमाया हैं',
  cl_Forlisting: 'लिस्टिंग के लिए',
  cl_Gotoyour: 'कुल जिंटा कोइन राशि की जांच करने के लिए अपने',
  cl_wallet: 'वॉलेट',
  cl_checktotalgintaacoinbalance: 'पर जाएं।',
  cl_ViewMyList: 'मेरी लिस्ट देखें',
  //cl_AddProduct: 'सामान जोड़ें',
  cl_AddProduct: 'फ्री में लिस्ट करें',
  cl_Optional : 'वैकल्पिक',
  cl_Mobile:'मोबाइल नंबर',
  cl_invalidMobile : 'मोबाइल नंबर अमान्य है',
  cl_checkBoxmsg:'खरीदार/विक्रेता के साथ मेरा नंबर साझा करें',
  cl_Youhavesuccessfullypostedthelist : 'आपने  लिस्टिंग सफलतापूर्वक पोस्ट कर दी है',
  cl_Productlocation : 'निर्माण  स्थान',
  cl_Tips_PT1 : 'हर सामान की लिस्टिंग करते समय कम से कम 1 सामान के चित्र/वीडियो डालें',
  cl_Tips_PT2 : 'आपको कवर छवि के रूप में एक छवि का चयन करना होगा',
  cl_Tips_PT3 : 'हर सामान की लिस्टिंग पर अधिकतम 2 वीडियो फ़ाइलों की अनुमति है',
  cl_Tips_PT4 : 'अधिकतम छवि आकार = 10 एमबी; अधिकतम वीडियो आकार = 25 एमबी',
  cl_Tips_PT5 : 'सामान की सटीक स्थिति दिखाने के लिए स्पष्ट चित्र/वीडियो अपलोड करें',
  cl_Tips_PT6 : 'छवि में हल्के बैकग्राउंड (अधिमानतः "सफेद") के साथ आपका सामान सबसे अच्छा दिखता है',
  cl_Tips_PT7 : 'सुनिश्चित करें कि सामान कई कोणों से दिखाई दे रहा है',
  cl_Tips_PT8 : 'वीडियो अंग्रेजी या हिंदी में होना चाहिए',
  cl_Tips_PT9 : 'विवादास्पद, संवेदनशील, राजनीतिक, अपमानजनक या यौन विचारोत्तेजक विषय पोस्ट न करें',
  cl_Tips_PT10 : 'सर्वोत्तम मिलान परिणामों के लिए सबसे उचित सामान श्रेणी का चयन करें',
  cl_Tips_PT11 : 'पूरे सामान का नाम "शीर्षक" में रखें',
  cl_Tips_PT12 : '"विवरण" में, अपने सामान की श्रेष्ठ और सर्वोत्तम विशेषताओं का वर्णन करें ताकि इसे बाकियो से अलग दर्शाया जा सके',
  cl_Tips_PT13 : 'सर्वोत्तम मैचेस खोजने के लिए अपने सामान के मूल्य और स्थिति के बारे में ईमानदार रहें',
  cl_Tips_PT14 : '1 gintaa जिंटा कोइन 1 रूपया के बराबर है (उदाहरण के लिए: यदि सामान की कीमत 247 रुपये है, तो gintaa पर सामान मूल्य 247 जीसी यानि gintaa कोइन के रूप में दिखाया जाएगा)',
  cl_Tips_PT15 : 'आपका सामान जो कभी उपयोग ना किया गया हो वो भी पुराने सामान माने जाएंगे',
  cl_Tips_PT16 : 'सबसे अधिक संबंधित सामान टैग के साथ अपने सामान का बेहतर वर्णन करें',
  cl_Tips_PT17 : '"सुविधाएँ जोड़ें" अनुभाग में अपने सामान (सामानों) के पिछले-कारकों के बारे में बात करें',
  cl_Tips_PT18 : 'प्रासंगिक टैग और विस्तृत सामान सुविधाएँ आपको आपके लिस्ट किये हुए सामान (सामानों) के लिए सर्वोत्तम मिलान खोजने में मदद करती हैं।',
  cl_Tips_PT19 : 'जब आप "सामान" चुनते हैं, तो आपको या तो केवल सामान या सामान और जिंटा कोइन्स के संयोजन से संबंधित मिलान मिलते हैं।',
  cl_Tips_PT20 : 'जब आप जिंटा कॉइन (कोइन्स) चुनते हैं, तो आप उन मैचों को ढूंढते हैं जो केवल जिंटा कोइन से संबंधित होते हैं',
  cl_Tips_PT21 : 'अपनी इच्छाओं के बारे में निश्चित नहीं हैं? सर्वोत्तम मैच परिणामों के लिए "कुछ भी" चुनें',
  cl_Search_Category : 'श्रेणी खोजें',
  cl_Suggested : 'सुझाव दिया गया',
  cl_mandatory_features : 'अनिवार्य विशेषताएँ',
  cl_Optional_features : 'वैकल्पिक विशेषताएं',
  cl_Selected: 'चुने हुए',
  cl_Feature_Name: 'विशेषता का नाम',
  cl_Add_Features : 'सुविधाएँ जोड़ें',
  cl_Feature_value : 'विशेषता का मूल्य',
  cl_Delete : 'हटाए',
  cl_Add : 'जोड़ें',
  cl_No_suggestion_found : 'कोई सुझाव नहीं मिला!',
  cl_Drop_photospdf : 'अपलोड करने के लिए यहां फोटो/पीडीएफ ड्रॉप करें या स्टोरेज से चयन करने के लिए यहां क्लिक करें।',
  cl_Learn_more : 'मैचेस के बारे में और जानें',
  cl_product : 'सामान',
  cl_gintaa_coin : 'जिंटा कॉइन्स',
  cl_Anything : 'कुछ भ',
  cl_submit: 'जमा करें',
  cl_better_luck: 'अपनी किस्मत अगली बार आज़माए!!!',
  cl_Maximum2files : 'अधिकतम 2 फाइल ही डॉक्यूमेंट के रूप में अपलोड कर सकते हैं',
  cl_Youhavesuccessfullyupdatedthelist : 'आपने सफलतापूर्वक लिस्ट को एडिट करने के लिए अपडेट कर दिया है.',
  cl_Piece : 'पीस',
  cl_Box : 'बॉक्स',
  cl_Pack : 'पैक',
  cl_Kg : 'किलोग्राम',
  cl_Litre : 'लीटर',
  cl_checkDes_Message:'लिस्टिंग के विवरण में URL या ईमेल आईडी या फोन नंबर नहीं रख सकते हैं',
  cl_checkTitle_Message:'लिस्टिंग के नाम में URL या ईमेल आईडी या फोन नंबर नहीं रख सकते हैं',
  usedCondition: 'उपयोग किया गया',
  newCondition: 'नया',
  condition_Text:'स्थि‍ति',
  sellersCodToolTip:'सामान खरीदार के घर तक पहुँचते ही, आप कैश में भुगतान प्राप्त क्र पाएंगे।',
  buyersCodToolTip:'घर तक पहुंचाए जाने वाले सामानों का फुगतान, कृपया कैश में करें।',
  
  shippingOptions: 'शिपिंग और भुगतान विकल्प',
  codShipping : 'कैश ऑन डिलीवरी उपलब्ध है', 
  freeShippingAcrossCity: "शहर के भीतर मुफ़्त शिपिंग",  
  freeShippingAcrossIndia: 'पूरे भारत में मुफ्त शिपिंग',
  selectShippingOption : 'शिपिंग विकल्प चुनें',

  notAvailable: 'Not Available',
  return: 'वापसी',
  returnAndPolicy: 'वापसी और बदलें',
  selectReturnOption : "वापसी विकल्प चुनें",

  sevenDays: '7 दिन',
  tenDays: '10 दिन',
  fifteenDays: '15 दिन',
  thirtyDays : "30 दिन",

  selectDaysOption : "दिनों की संख्या चुनें",

  day_Text:'No of Days',

  returnHeader:'वापसी',
  returnAndReplaceHeader:'वापसी और बदलें',
  buyerreturnMessage : "क्या आप सामान के साथ किसी प्रकार के समस्या का सामना करना पड़ रहा है? वापसी के लिए विक्रेता से संपर्क करें",
  buyerreturnAndReplaceMessage : "यदि सामान खराब/ दोषपूर्ण स्थिति में वितरित किया गया है या ऑर्डर किया गया सामान अलग है, ऐसे में सामान को बदलने के लिए विक्रेता से संपर्क करें।",

  
  sellerreturnMessage : "कृपया ध्यान दें कि यदि खरीदार को सामान के साथ किसी प्रकार की समस्या का सामना करन पड़ रहा है, तो वे सामान वापस कर सकते हैं और इसके पैसे वापस पाने के पुरे हक़दार हैं।",
  sellerreturnAndReplaceMessage : "यदि सामान खराब/ दोषपूर्ण स्थिति में वितरित किया गया है या ऑर्डर किया गया सामान अलग है, तो खरीदार सामान को वापस कर सकता है या इसके मुफ्त में बदलने के लिए कह सकता है।",



  markAsSold: 'बिक चूका है के रूप में चिह्नित करें',

 login_Signup : 'लॉगइन / साइन अप',

 
  ////// Home page /////
  //---- Start Top Banner ----//
  downloadGintaaNow: 'अभी gintaa डाउनलोड करें!',
  //---- End Top Banner ----//

  // Footer section start here
  aboutUs: 'हमारे बारे में',
  aboutGintaa: 'हमारे बारे में',
  career: 'करियर',
  pressRelease: 'प्रेस रिलीज़ ',
  needHelp: 'मदद चाहिए',
  gintaaCoin: 'जिंटा कॉइन',
  howItWorks: 'जिंटा कैसे चलाए',
  faq: 'ऍफ़ऐक्यू',
  legal: 'कानूनी',
  privacyPolicy: 'गोपनीयता नीति',
  termsConditions: 'नियम व शर्तें',
  cookiePolicy: 'कूकी निति',
  address: 'हमारा पता',
  addressDetailsPt_01: 'जिंटा टॉवर, मोहिसगोट, न्यू टाउन', 
  addressDetailsPt_02: 'डीएलएफ 1 के विपरीत, गेट नंबर 5 के सामने,',
  addressDetailsPt_03: 'कोलकाता, पश्चिम बंगाल-700102, भारत',
  cin: 'सीआईएन',
  cinNu: 'U74999WB2020PTC235913',
  phone:'080-69188100',
  emailFooter:'customer@gintaa.com',
  downloadApp:'हमारा ऐप डाउनलोड करें',
  tutorial:'ट्यूटोरियल',
  connectUs:'हमारे साथ जुड़े',
  languages:'भाषा',
  copyRight:'2022 जिंटा। सर्वाधिकार सुरक्षित। द्वारा संचालित',
  asconSoftech:'एसकॉन्सोफ्टेक',
  grievanceOfficer:'शिकायत अधिकारी',
  grievanceDetails:'सुभ्राता चौधरी, 080-69188100, grievance@gintaa.com',
  blogsite:'ब्लॉग',

   // Login page here
   loginBtn:'लॉगिन',
   loginAccount:'अपने अकाउंट में लॉगिन करें',
   or:'या ', 
   signUp:'साइन अप करें',
   code:'कोड',
   nineone:'+91',
   enterMobileNumber:'मोबाइल नंबर दर्ज करें',
   agree:'जारी रखकर, आप जिंटा के',
   loginWith:'या लॉगिन करें',
   google:'Google',
   facebook:'फेसबुक',
   and:'और',
   invalidOtp:'अमान्य ओटीपी',

   // Verify Otp screen
   verifyMobileNumber:'मोबाइल नंबर वेरीफाई करें',
   otpSent:'ओटीपी इस नंबर पर भेजा गया है',
   changeNumber:'नंबर बदलें',
   verify:'वेरीफाई',

   // sign up page changes start here

   completeProfile: 'अपनी प्रोफाइल पूरी कीजिए',
   completeSubtext: 'कृपया अपने बारे में मूल जानकारी भरें।',
   mobileNumber: 'मोबाइल नंबर',
   enterEmail: 'ईमेल दर्ज करें', 
   gender: 'लिंग (वैकल्पिक)',
   male:'पुरुष',
   feMale:'महिला',
   other:'अन्य',
   dob:'जन्म तिथि (वैकल्पिक)',
   uploadImage:' प्रोफ़ाइल चित्र अपलोड करें',
   optional:' (वैकल्पिक)', 
   uploadImagesubtext:' कृपया अपनी फोटो अपलोड करें या "अगला" पर क्लिक करें।',
   cancel:' रद्द करें',
   apply:' लागू करें', 
   verifyEmail:'  ईमेल वेरीफाई करें',
   otpSent:'ओटीपी इस नंबर पर भेजा गया है', 
   changeEmail:'ईमेल बदले',
   enterOtp:'ओटीपी दर्ज करें',
   in:'में',
   sendOtp:'ओटीपी भेजें',
   fullName: 'पूरा नाम',

    // Address page start here

    address: ' पता',
    addressSubtext: ' यहां अपना पता दर्ज करें। आप इसे बाद में अपडेट कर सकते हैं।',
    enterName: ' नाम दर्ज करें',
    enterphonenu: ' मोबाइल नंबर दर्ज करें',
    addressLine: ' पता पंक्ति',
    landmark: ' भूमि-चिह्न (वैकल्पिक)', 
    house: ' मकान/फ्लैट नंबर (वैकल्पिक)', 
    flatNoreq : 'Flat No / House No  required',
    area: ' क्षेत्र (वैकल्पिक)', 
    pin: ' पिन', 
    city: ' शहर',
    state: ' राज्य', 
    country: ' देश', 
    addresstype: ' पता प्रकार',
    home: ' गृह',
    work: ' कार्यालय',
    other: ' अन्य',

    // header start here

    myAccount: ' मेरा अकाउंट', 
    matches: ' मैचेस', 
    favourites: ' पसंदीदा', 
    chat: ' चैट',
    wallet: ' वॉलेट',
    notifications: 'सूचनाएं',
    logout: 'लॉग आउट',
    allCategory:'सभी श्रेणी',
    logoutConfirm: 'क्या आप निश्चित रूप से लॉग आउट करना चाहते हैं?',
    yesLogout: 'लॉग आउट करें',
    typeYourComment: 'अपनी टिप्पणियाँ लिखें (वैकल्पिक)',
    Reasonforcancellation: 'कैंसिल करने का कारण',




    // Mobile sidebar nav
    otherLinks: 'अन्य लिंक्स',

    // Map page start here
    addLocation: 'अपना स्थान जोड़ें',
    subtextLocation: ' अपने आस-पास के सर्वोत्तम ऑफ़र का पता लगाने के लिए अपना स्थान चुनें।',

    // My Account page
    myRating: 'मेरे रेटिंग्स',
    joined: 'शामिल हो गए',
    personalInformation: 'व्यक्तिगत जानकारी',
    name: 'नाम',
    dobA:'जन्म तिथि',
    genderA: 'लिंग',
    contactInformation: 'संपर्क जानकारी',
    mobile: 'मोबाइल',
    myAddresses: 'मेरा पता',
    setDefault: 'डिफाल्ट के रूप में सेट करें',
    emailA: 'ईमेल',
    addAddressBtn: 'पता जोड़े',
    defaultAddress: ' डिफ़ॉल्ट पता',
    cl_off: 'छूट',
    confirmation: ' पुष्टीकरण', 
    soldOutconfirmation: 'क्या आप पक्का लिस्टिंग को बिक चूका है के रूप में चिह्नित करना चाहते हैं?',
    wantDelete: ' क्या आप वाकई चयनित को मिटाना चाहते हैं',
    apply_promo_code:'प्रोमो कोड लगाए',
    notAdded:'नहीं जोड़ा गया',
    enter_promo_code:'प्रोमो कोड  दर्ज करें',
    enter_promo_code_Optional:'प्रोमो कोड दर्ज करें (ऐच्छिक)',
    apply_promo_head:'प्रोमो कोड ',
    promo_head:'प्रोमो',
    apply_promo_head_already:'आपने प्रोमो कोड लागू किया है',
    promo_code:'प्रोमो कोड',
                
    // my listing page
    time_filter:'टाइम फ़िल्टर',
    listingStatus: 'लिस्टिंग की स्थिति',
    published: 'प्रकाशित किया गया',
    draft: 'ड्राफ्ट',
    hidden:'छुपे हुए',
    last_7_day:'7 दिन पहले',
    last_15_day:'15 दिन पहले',
    last_1_month:'1 महीने पहले',
    last_3_month:'3 महीने पहले',
    last_6_month:'6 महीने पहले',
    listinig_category:'श्रेणियाँ',
    completed:'पूरा हुआ',
    blocked:'अवरोधित',
    // item_found : 'सामान मिली',
    // no_item_found: 'कोई सामान नहीं मिला'
    //My wallet
    available:'वॉलेट में',
    reserved_for_barter:'वस्तु विनिमय के लिए आरक्षित',
    total:'टोटल',
    refer_and_earn:'रेफेर करें और कमाए',
    invite_friends:'अपने दोस्तों को जिंटा पर आमंत्रित करें और रिवार्ड्स में अधिक कॉइन्स कमाए!',
    add_coins_to_your_wallet:'अपने वॉलेट में कॉइन्स जोड़ें',
    enter_the_amount_to_be_added_in_wallet:'अपने वॉलेट में जोड़ी जाने वाली राशि दर्ज करें',
    gintaa_coins:'जिंटा कॉइन्स',
    coin:'कॉइन',
    rupee:'रुपया',
    transactions:'लेनदेन',
    activity:'गतिविधि',
    reward:'कमाए हुए',
    share_now:'अभी साझा करें',
    coins:'कॉइन्स',
    freequently_asked_question:'अक्सर पूछे जाने वाले प्रश्न',
    wallet_reward_para:'हमारे प्लेटफॉर्म का उपयोग करते हुए रिवार्ड्स के रूप में अर्जित कुल कॉइन्स। ',
    wallet_available_para:'कमाई और रिचार्ज की गई राशि सहित कुल उपलब्ध कॉइन्स।',
    wallet_incoming:'आने वाली',
    wallet_incoming_para:'कुल कॉइन्स जो कुछ समय में आपके वॉलेट में जमा कर दिए जाएंगे।',

    wallet_refer_friend_title:'अपने दोस्तों और परिवार को रेफर करें और 30 gintaa कॉइन्स कमाएं',
    refer_your_friends_one:'अपने दोस्तों और परिवार को gintaa रेफर करें',
    refer_your_friends_two:'आपको 30 gintaa कॉइन और उन्हें 10 gintaa कॉइन्स कमाने का मौका मिलता है ',
    refer_your_friends_three:'आपके दिए गए रेफरल लिंक से जुड़ने पर उन्हें 10 कॉइन मिलते हैं',
    referral_code:'रेफेरल कोड',
    share_your_network:'अपने नेटवर्क पर साझा करें',
    ways_earn_gintaa_coins:'gintaa कॉइन्सक कमाने के तरीके', 
    joining_reward:'ज्वाइनिंग रिवॉर्ड',
    referral_reward:'रेफ़रल रिवॉर्ड ',
    listing_reward:'लिस्टिंग रिवॉर्ड ',
    successful_transaction_reward:'सफल लेन-देन रिवॉर्ड',
    profile_completion_reward:'प्रोफाइल पूरा करने का रिवॉर्ड',
    using_Promo_code_reward :'प्रोमो कोड को उपयोग करने पर रिवॉर्ड ',

    // my favourites
    myFavourites: 'मेरे पसंदीदा',

    // other profile page
    rating: 'रेटिंग्स',
    successfulOffers: 'सफल ऑफर',
    successfulOffer: 'सफल ऑफर',
    reportUser: 'उपयोगकर्ता को रिपोर्ट करें',
    report: 'रिपोर्ट करें',
    reportPara: 'कृपया उन कारणों का चयन करें जिनकी वजह से आप इस उपयोगकर्ता की रिपोर्ट करना चाहते हैं',
    yourComment: 'आपकी टिप्पणि',
    block: 'ब्लॉक करें',

     // my matches
     forExistingListings: 'मौजूदा लिस्टिंग के लिए',
     forPotentialListings: 'संभावित लिस्टिंग के लिए',
     matchesPara: 'मैचेस देखने के लिए आपके सामान की लिस्टिंग होनी चाहिए', 
     addAProduct: 'सामान जोड़े', 
     andSee: 'और देखे बदले में क्या मिल सकता है',
     noMatches: 'कोई मैचेस नहीं मिली!',

     // my offers

    offer_type:'ऑफर प्रकार',
    offer_state:'ऑफर की स्थिति',
    accepted:'स्वीकृत',
    initiated :'आरंभ किया गया',
    incoming:'आया हुआ',
    outgoing:'भेजा हुआ',
    closed:'बंद',
    rejected:'रद्द',
    revised:'रिवाइज़ करें',
    partial_closed:'आंशिक रूप से बंद',
    reported:'रिपोर्ट किया गया',
    only_favourite:'केवल पसंदीदा',
    expired:'खत्म हो चुका',


    // Suggest Offer

    whoWillPay:'कौन भुगतान करेगा',
    iWillPay:'{userName} (आप) भुगतान करेगा', 
    partnerWillPay:'{userName} भुगतान करेगा',
    selectOption:'विकल्प चुने',
    gintaaCoinsSu:'जिंटा कॉइन्स',
    gintaaCashSu:'राशि',
    deliveryPreference:'वितरण वरीयता',
    personalMeeting:'व्यक्तिगत बैठक',
    personalMeetingPara:'खरीदार/विक्रेता से व्यक्तिगत रूप से मिलें, सामान की गुणवत्ता की जाँच करें, और प्रस्ताव (ओं) पक्की करें।.',
    errorOccured:'एरर आया है!',
    ok:'ठीक है',
    viewOffer:' ऑफर देखें',
    requestedAmountMinValidatinErrCoin: 'आपका ऑफ़र <span class="font-bold">{amount} gc</span> से अधिक होना चाहिए',
    requestedAmountMaxValidatinErrCoin: 'आपका प्रस्ताव <span class="font-bold">{amount} gc</span> से कम होना चाहिए',
    requestedAmountMinValidatinErrCash: 'आपका ऑफ़र <span class="font-bold">Rs. {amount}</span> से अधिक होना चाहिए',
    requestedAmountMaxValidatinErrCash: 'आपका प्रस्ताव <span class="font-bold">Rs. {amount}</span> से कम होना चाहिए',

    // Offer details
     you:'  (आप )',
     insufficentPara:'आपके पार्टनर के पास सामान खरीदने के लिए पर्याप्त बैलेंस नहीं है।',
     offerHistory:'ऑफ़र इतिहास', 
     rejectBtn:'रद्द करें',
     chatNowBtn:'अभी चैट करें',
     reportBtn:'रिपोर्ट', 
     reviseBtn:'रिवाइज़ करें', 
     addCoinBtn:'कॉइन जोड़े', 
     acceptBtn:'स्वीकार करें', 
     closeBtn:'बंद करें', 
     showOtpBtn:'ओटीपी दिखाए', 
     editBtn:'एडिट',
     rateBtn:'रेट',
     proceedBtn:'आगे बढे',
     cancelBtn:'रद्द करें',
    //  rateBtn:'रेट',
    successun:'सफल रही!',
    errorun:'एरर!',
    rejectOffer:'ऑफर रद्द करें', 
    rejectOfferPara:'क्या आप पक्का ऑफर को रद्द करना चाहते हैं?',  
    acceptOffer:'ऑफर स्वीकार करें', 
    acceptOfferPara:'क्या आप पक्का ऑफर को स्वीकार करना चाहते हैं?',
    closeOfferCode:'ऑफर कोड बंद करें ',
    askPartnerCode:'अपने पार्टनर को ऑफर बंद करें स्क्रीन में उपरोक्त कोड डालने के लिए कहें',
    enterPartnerCode:'नीचे अपने पार्टनर का कोड डालें',
    feedback:'फीडबैक',
    skip:'छोड़े',
    good:'अच्छा',
    whatWentWrong:'क्या गलत हुआ?',
    commentAboutOffer:'प्रस्ताव के बारे में टिप्पणी दे',
    finish:'समाप्त',
    offerState: {
     INCOMING: 'आने वाली',
     OUTGOING: 'जाने वाली',
     INITIATED: 'शुरू किया',
     ACCEPTED: 'स्वीकार करते हैं',
     PERSONAL_MEETING: 'व्यक्तिगत बैठक',
     PARTIAL_CLOSED: 'आंशिक बंद',
     CLOSED: 'बंद किया गया ',
     REVISED: 'संशोधित',
     REJECTED: 'रद्द',
     EXPIRED: 'खत्म हो चुका'
    },
    shareMobileNoMsg: 'यह मेरा संपर्क नंबर है! {phoneNumber}',
    // Close offer
    receiveProduct: 'क्या आपने <span class="font-bold">{userName}</span> से प्रोडक्ट प्राप्त किया है?',
    receiveCash: 'क्या आपको <span class="font-bold">{userName}</span> से <span class="font-bold">{requestedAmount}</span> प्राप्त हुआ है?',
    receiveCoin: 'क्या आप इस ऑफ़र को बंद कर के, <span class="font-bold">{userName}</span> से <span class="font-bold">{requestedAmount}</span> gc प्राप्त करने के लिए तैयार हैं?',
    yesButton: 'हां',

    // Listing details
    underreview:'रिव्यु हो रहा है',
    failed:'विफल रहा',
    listingreviewMsg:'कृपया प्रतीक्षा करें! आपकी मीडिया फ़ाइलों को रिव्यु किया जा रहा है!',
    soldOut:'बिक गया',
    productAge:' सामान की आयु',
    view:' देखें', 
    postedOn:' पोस्ट किया गया',
    quantity :' मात्रा ',
    location :' स्थान ',
    marketValue :' सामान की कीमत ',
    openChat :' चैट खोलें ',
    chatNow :' अभी चैट करें',
    makeOffer :' ऑफर करें ', 
    sendOffer :'ऑफर करें', 
    productFeatures :'  सामान की विशेषताएँ ',
    Description :' विवरण ', 
    attachment :' अटैचमेंट ', 
    soldBy :' विक्रेता ',
    editDraft :'  एडिट ड्राफ्ट',
    videoErrorMsg : 'कुछ वीडियो अनुपयुक्त पाए गए हैं और अपलोड नहीं किए गए हैं। कृपया छवियों को एडिट करें और फिर से अपलोड करें।',
    imageErrorMsg : 'कुछ चित्र अनुपयुक्त पाए गए हैं और अपलोड नहीं किए गए हैं। कृपया छवियों को एडिट करें और फिर से अपलोड करें।',
    videoTumbnilError:'वीडियो थंबनेल अपलोड करने के लिए कृपया एडमिन से परामर्श करें।',
    imageTumbnilError:'छवि थंबनेल अपलोड करने के लिए कृपया एडमिन से परामर्श करें।',
    bothErrorMsg : 'कुछ चित्र और वीडियो अनुपयुक्त पाए गए हैं और अपलोड नहीं किए गए हैं। कृपया चित्र और छवियों को एडिट करें और फिर से अपलोड करें।',

 //07-04-22
 editListingText :' लिस्ट एडिट करें ', 
 deleteListingText :' लिस्ट मिटाए ',
 potentialMatchesText :'इस लिस्टिंग के साथ के संभावित मैचेस',
 similarListingsText :'समान लिस्टिंग',
 allOtherListings :'{userName} से अन्य सभी लिस्टिंग',
 viewAllProducts :' सभी सामान देखें',
 unHideListing :' Unhide Listing',
 hideListing :' लिस्ट छुपाए',
 areYouSure :'Are you sure you want to', 
 thisListing :'this listing ? You can',
 itFrom :'it from  your published listing section.',
 hideText :' छुपाए ',
 unHideText :' दिखाए ',

  share:'साझा करें ',
  thereNoquestion:'कोई प्रश्न नहीं है',
  askYourQuestionPara:'अगर कोई प्रश्न हैं तो पूछें',
  askAquestion:'प्रश्न पूछें',
  typeAQuestion:'प्रश्न लिखें ',
  noRating:'रेट नहीं किया गया है',
  posted:' पोस्ट किया जा चुका है',
  QuestionsAnswers:'प्रश्न और उत्तर',
  deleteBtn:' हटाए',
  replyBtn:'जवाब दें',
  reportCommentPara:'Please select the reasons why you want to report this comment', 
  reportMessage:' संदेश रिपोर्ट करें',
  views:' देखें',
  likes:' लाइक्स',
  like:' लाइक',
  tipsHead:' जिंटा अकाडेमी पर जाएं',
  goToAcademy:'जिंटा अकाडेमी पर जाएं', 
  selectOtherProduct:'अपनी लिस्ट से अन्य सामानो का चयन करें',
  updateOffer:'ऑफर अपडेट करें',
  deleteForMe:'मेरे लिए मिटाए',
  copy:'कॉपी',
  noOfferChat: 'इस ऑफर के लिए अब तक कोई चैट नहीं है!',
  removeFromSavedItem: 'सहेजी गई वस्तु निकालें',
  saveForLater: 'भविष्य के लिए सहेजें',
  noSaveditem:'सहेजे गए आइटम में कोई लिस्टिंग नहीं मिली',
  mySavedItem: 'सहेजी गई वस्तु',

  // other missing text
  search:'खोजें ', 
  clearAll:'सभी मिटाए',
  startType:'आपके पास क्या हैं, लिखें', 
  deleteDraftListing:'ड्राफ्ट की गई लिस्टिंग को हटाए',  
  deleteDraftPara:'क्या आप इस ड्राफ्ट को हटाना चाहतें हैं? ',
  oopsNoFound:'ओह! कोई परिणाम नहीं मिला !',
  oopsNoFoundPara:' माफ़ी की हमारे पास दिखने के लिए कुछ नहीं हैं। दूसरा तरीक अपनाए!', 
  noItemFoundSe:'कोई सामान नहीं मिला !',
  ItemsFoundSe: '-सामान मिलें',
  MulItemsFoundSe:'-सामान मिलें',
  searchOfferHere:' अपना ऑफर यहाँ ढूंढे',
  oopsNoOffer:' ओह! कोई ऑफर नहीं मिला!!!',
  oopsNoOfferPara:'  आपके पास अभी कोई ऑफ़र  नहीं हैं',
  filters:'फ़िल्टर',
  successReviseOffer:' आपने ऑफ़र को सफलतापूर्वक रिवाइज़ कर लिया है।', 
  successInitatedOffer:' आपने ऑफ़र को सफलतापूर्वक शुरू कर दिया है!', 
  partnerSuggestedCoin:'{userName} ने कॉइन का सुझाव दिया है', 
  yourSuggestedCoin:'{userName} (आप) ने कॉइन का सुझाव दिया है',
  recentlyListedProducts:'हाल ही में लिस्ट किये गए सामान',
  recentlyListedProductsPara:'सामानों को लिस्ट, एक्स्प्लोर, मैच करें और उनकी अदला बदली कर के कमाए और पाए जिंटा पर अपना मनचाहा सामान.',

  submit: 'जमा करें',
  next: 'अगला',
  resendOtp: 'ओटीपी पुनः भेजें',
  nameRequired: 'Name is required',
  nameLength: 'Name must be between 2 to 30 characters long',
  resendOtpIn:'ओटीपी पुनः भेजें',
  verifyEmailId:'ईमेल वेरीफाई करें',
  otpSentEmail:'ओटीपी  भेजा गया है',

  doYouDeleteListing:'क्या आप इस लिस्टिंग को  हटाना चाहते हैं?', 
   permanently:'स्थायी रूप से ?',
   yesDelete:'हाँ, हटाए!',
   enterValidNu:'मान्य फ़ोन नंबर दर्ज करें',
   phoneNuRequired:'फ़ोन नंबर आवशयक है', 
   enterAValidEmail:'मान्य ईमेल दर्ज करें',
    chooseAddressMap:'सटीकता के लिए कृपया अपना पता मैन्युअल रूप से टाइप करें', 
    profilePhoto:'प्रोफ़ाइल चित्र', 
    cropSave:'क्रॉप करें और सहेजें',
    cropNext:'क्रॉप करें और आगे बढ़े',
    deleteProfilePhoto:'क्या आप वाकई अपनी प्रोफ़ाइल छवि हटाना चाहते हैं',
    priceLowToHigh: "कीमत - निम्न से उच्च",
    priceHighToLow: "कीमत - उच्च से निम्न",
    newest: "हाल ही में पोस्ट किए गए",
    relevance: "रेलेवेंस",
    recent_listing:"हाल ही में की गई लिस्टिंग",
    lastViewedProducts: "हाल ही में देखें गए लिस्टिंग",
    lastViewedProductsPara: "देखी जा चुकी लिस्टिंग को एक बार फिर देखें",

    savedItem: "सहेजे गए आइटम", 
    dataPrivacy: "डाटा गोपनीयता",
    transaction_type:"लेनदेन का प्रकार",

    
  
    // more fields for address page

    enterOtherAddress:'अन्य पता का प्रकार दर्ज करें', 
    pinCodeReq:'पिन कोड आवशयक है', 
    invalidPinCode:'पिन कोड अमान्य है',
    stateReq:'राज्य आवशयक है',
    countryReq:' देश आवशयक है', 
    addressTypeReq:'पता प्रकार आवशयक है',
    cityReq:'शहर आवशयक है',
    addLineReq:'पता पंक्ति आवशयक है',
    emailReq:'ईमेल आवशयक है',
    noFavourites:'पसंदीदा में कोई लिस्टिंग नहीं है',
    browseProducts:'सामान ब्राउज करें?',
    learnGintaaBarter:'जिंटा बार्टर के बारे में और जानें',


    // state names start here
    andhraPradesh:'आंध्र प्रदेश',
    andaman:'अंडमान और निकोबार द्वीप समूह',
    arunachalPradesh:'अरुणाचल प्रदेश',
    assam:'असम',
    bihar:'बिहार',
    chandigarh:'चंडीगढ़',
    chhattisgarh:'छत्तीसगढ़',
    dadarHaveli:'Dadar and Nagar Haveli',
    damanDiu:'दमन और दीव',
    delhi:'दिल्ली',
    lakshadweep:'लक्षद्वीप',
    puducherry:'पुडुचेरी',
    goa:'गोवा',
    gujarat:'Gujarat',
    haryana:'हरियाणा',
    himachalPradesh:'हिमाचल प्रदेश',
    jammuKashmir:'जम्मू और कश्मीर',
    jharkhand:'झारखंड',
    karnataka:'कर्नाटक',
    kerala:'केरल',
    madhyaPradesh:'मध्य प्रदेश',
    maharashtra:'महाराष्ट्र',
    manipur:'मणिपुर',
    meghalaya:'मेघालय',
    mizoram:' मिज़ोरम',
    nagaland:'नागालैंड',
    odisha:'उड़ीसा',
    punjab:'पंजाब',
    rajasthan:' राजस्थान',
    sikkim:'सिक्कम',
    tamilNadu:'तमिलनाडु',
    telangana:'Telangana',
    tripura:'त्रिपुरा',
    uttarPradesh:'उत्तर प्रदेश',
    uttarakhand:'उत्तराखंड',
    westBengal:'पश्चिम बंगाल',

    // other changes
    typesomeline:'इस ऑफर के बारे में कुछ पंक्ति लिखें',
    terrible:'बहुत बुरा', 
    poor:'खराब',
    average:'औसत',
    good:'अच्छा',
    excellent:'अति-उत्तम',
    willnotsee:'will not see it',
    opsNoItemFound:'कोई सामान नहीं मिला !', 
    younoHaveListingNow:' आपके पास कोई लिस्ट नहीं है',
    noOfferchat:'आपके पास ऑफर की कोई चैट नहीं है। चैट शुरू करें!',

    myListings:' मेरे लिस्टिंग',
    myExchanges:' मेरे ऑफर', 

//     listProduct:'फ्री में लिस्ट करें',
    listProduct:'बेचें',
    listingsHome:'Listing',
    exchangeHome:'एक्सचेंज',
    exchangeHomePara:'चल रही सभी एक्सचेंज को देखें।', 
    viewAvailableOffers:'ऑफर देखें',
    matchesHomePara:'डिस्काउंटेड कीमतों पर पाए सामानों की विभिन्नता।',  
    exploreMatches:'मैच देखें', 
    viewListedProducts:'सामान देखें',
    listingboxpara:'अपने सामानों को मुफ्त में लिस्ट करें।',
    listingsbox:'लिस्ट',
    listingsbox:'लिस्ट ',
    notRated:'Not Rated',


     // started by Anup

     myMatches:'मेरे मैचेस',
     myProfile:'मेरे प्रोफ़ाइल',
     myWallet:'मेरे वॉलेट',
     listing:'लिस्ट',
     all: 'सभी',
     exchangeunathopara:'पहले अपना सामान लिस्ट करें फिर एक बेहतर मैच के साथ उसे एक्सचेंज करें।',
     searchYourListingsHere:'अपना लिस्ट यहाँ ढूंढे',
     reportListingPara:'कृपया उन कारणों का चयन करें जिनकी वजह से आप इस लिस्ट की रिपोर्ट करना चाहते हैं',
     hideListingParaNew:"क्या आप वाकई इस लिस्टिंग को छिपाना चाहते हैं? आप इसे अपने प्रकाशित लिस्टिंग अनुभाग से वापस दिखा सकते हैं।",
     unhideListingParaNew:"क्या आप वाकई इस लिस्टिंग को दिखाना चाहते हैं? आप इसे अपने पब्लिश लिस्टिंग अनुभाग से छिपा सकते हैं ",
     yourSuggestedCash:'{userName} (आप) ने कैश का सुझाव दिया है',
     partnerSuggestedCash:'{userName} ने कैश का सुझाव दिया है',
     cashText:'नकद',
     selectanOption:'Select an option',
     productText:'एक्सचेंज', 
     addProductText:'सामान जोड़े',
     valueText:'मूल्य',
     allMatches:'सभी मैचेस',
     typeRatingPlatform:'इस प्लेटफार्म के बारे में कुछ पंक्ति लिखें',
     commentAboutPlatform:'प्लेटफार्म के बारे में कमेंट करें',
     matchHome:'खरीदें',
     cash:'नकद',
     exchange:'लेन देन',

     ////////// Start for Offer history /////////
         // Start Initiate offer //
    initiateOfferCoin: '{initiatorName} ने {receiverName} के लिए ऑफ़र शुरू किया और {requestedOfferName} को {requestedAmount} जीसी का आदान-प्रदान करके प्राप्त करना चाहता है।',
    initiateOfferCash: '{initiatorName} ने {receiverName} के लिए ऑफ़र शुरू किया और {requestedAmount} रुपये का आदान-प्रदान करके {requestedOfferName} प्राप्त करना चाहता है।',
    initiateOfferProduct: '{initiatorName} ने {receiverName} के लिए ऑफ़र शुरू किया और {requestedOfferName} को {offeredOfferName} के साथ एक्सचेंज करना चाहता है।',
    initiateOfferProductWithCoin: '{initiatorName} ने {receiverName} के लिए ऑफ़र शुरू किया और {requestedOfferName} को {offeredOfferName} के साथ और {paybleUser} द्वारा {requestedAmount} जीसी का आदान-प्रदान करके एक्सचेंज करना चाहता है।',
    initiateOfferProductWithCash: '{initiatorName} ने {receiverName} के लिए ऑफ़र शुरू किया और {requestedOfferName} को {offeredOfferName} के साथ और {paybleUser} द्वारा {requestedAmount} रुपये का आदान-प्रदान करके एक्सचेंज करना चाहता है।',
         // End Initiate offer //

         // Start Revice offer //    
    reviceRequestedAmount: '{displayName} ने अनुरोधित राशि को {prevValue} जीसी से {newValue} जीसी में बदल दिया है।',
    reviceTransactionMode: '{displayName} ने ऑफ़र लेनदेन मोड को {prevValue} से {newValue} में बदल दिया है।',
    reviceOfferedOffersAdded: '{displayName} ने निम्नलिखित आइटम जोड़े हैं <br/> {productName}, मात्रा: {quantity}, सामान का मूल्य: {productValue}',
    reviceOfferedOffersRemoved: '{displayName} ने निम्न आइटम को हटा दिया है <br/> {productName}, मात्रा: {quantity}, सामान का मूल्य: {productValue}',
    reviceDealStatusCode: '{displayName} ने ऑफ़र को {dealStatusCode} किया है।',
         // End Revice offer //

          // Start offer State code //
     offerHistoryState: {
          INITIATED: 'शुरू किया',
          ACCEPTED: 'स्वीकार करते हैं',
          PERSONAL_MEETING: 'व्यक्तिगत बैठक',
          PARTIAL_CLOSED: 'आंशिक बंद',
          CLOSED: 'बंद किया गया ',
          REVISED: 'संशोधित',
          REJECTED: 'रद्द',
          EXPIRED: 'खत्म हो चुका'
     },
     // End offer State code //

          // Start offer expired //
     expiredOffer: 'इस ऑफर की सीमा समाप्त हो गई है।',
          // End offer expired //

    ////////// End for Offer history /////////
    homegintaacoinbanner:'1 gintaa काॅइन',
    homegintaaCoinbannerPara:' रेफर करें और gintaa कॉइन्स कमाएं',
    ReferNowBannerBtn:' रेफर करें',
    ForDealsthatMatterBanner:'सौदे ऐसे जो मायने रखते है,', 
     joinBanner:'आइये', 
     andBanner:'पर ', 
     exchangeBanner:'एक्सचेंज करते हैं!', 
     MyListingBanner:'मेरी लिस्टिंग',
     carbonFootprintsBanner: '<span class="text-white  "> कार्बन फुटप्रिंट्स , </span> कम करें ',
     carbonFootprintsBannerBelow: ' <span class="text-white pr-4 flex ">पृथ्वी को  </span>  बचाए,   <span class="inline-block px-4 text-[#fff] ">  ज्यादा </span> कमाए!',
     getStartedBanner:'शुरू करें',
     stepHome:'चरण',
     //    aNewLife:'आपके सामानों को',
     //    forYourOldies:'एक नया जीवन दें',

     aNewLife:'सबसे आकर्षक ऑफ़र ',
     forYourOldies:'सबसे अच्छे दामों पर',
     createListingHome:'फ्री में लिस्ट करें',

     whatsNext:'आगे क्या होगा?', 
     meetGreet:'मिलें और देखें', 
     meetGreetPara:'खरीदार/विक्रेता से मिलें और सामान के क्वालिटी की जांच करें', 
     exchangeProductClose:'सामान एक्सचेंज करें', 
     exchangeProductClosePara:'या तो सामान के बदले सामान ले या कैश/gintaa कॉइन से फुगतान करें',
     closeOfferClose:'ऑफर बंद करें',  
     closeOfferClosePara:'रिवार्ड कमाने के लिए दोनों ही ऑफर को बंद करें', 
     toknowmoreAcademy:'जिंटा अकाडेमी पर जाएं', 
     viewRecentOffersNo:'ऑफर देखें',
     noOffer: 'No Offer',
     blockChat: 'चैट ब्लॉक करें',
     RecentlyAddedProducts: 'हाल ही में की गई लिस्टिंग',
     viewMatches: 'मैच देखें',
     handpickedListings: 'Handpicked listings for you',
     potentialMatchesBread: 'Potential Matches',
     matchesParaAll: 'Sorry there is no  matches right now',
     // matchnSwap: 'सामानों का <span class=" block pt-3 text-[#fcff00]"> आकर्षक रेंज</span>',

     matchnSwap: '0% कमीशन <span class=" block pt-3 text-[#fcff00]"> शुल्क पर बेचें</span>',  
     alwaysgroove: 'हमेशा स्टाइल में रहें! ',
     shiprockMsg: 'आप चाहे तो सामान को खुद भी कुरियर कर सकते हैं।',
     viewlistings: 'लिस्ट देखें',
     takeBanner: 'एक हाथ से दें,',
     giveBanner: 'एक हाथ से लें।',

     /////////////////////////////Sharing Option//////////////////

     pinterest: 'Pinterest',
     twitter: 'Twitter',
     facebook: 'Facebook',
     whatsapp: 'Whatsapp',
     //pinterest: 'Pinterest',
     sponsor_txt: 'स्पॉन्सर',
     semail:'Email',
     scopy:'Copy',
     howItWorksHomePara:'Let’s start trading smart with gintaa Exchange.',
     headingthreestep:'gintaa कैसे काम करता है',
     headingthreestepPara:'भारत का पहला ऐसा ऑनलाइन मार्केटप्लेस जहां कर सकते है सामानों को एक्सचेंज।',
     sratTrading:'<span class="tracking-widest">लिस्ट करें,</span>',
     stratBarter:'<span class="text-[#f6ff00] font-bold">और ढ़ेरो कमाएँ </span>',
     listingsboxSell:'बेचें',
     buyNow:'Buy Now',
     shareMobileNoHeading:'क्या आप अपना मोबाइल नंबर {phoneNumber} साझा करना चाहते हैं?',
     shareMobileNoBtn:'मोबाइल नंबर साझा करें',
     shareMobileNoLabel:'यहां अपना मोबाइल नंबर दर्ज करें',
     shareNoBtn:'अभी साझा करें',
     advisoryCommitteeHead:'सलाहकार बोर्ड के सदस्य',
       advisoryCommitteePara:'<span>We are blessed to have some of the most eminent personalities as our Advisory </span><span> Members.</span> ',
       advisoryBoardmemberPara:'<span>We are blessed to have some of the most eminent personalities as our  </span><span>  Inspirational Board Members.</span> ',
       inspirationalCommitteeHead:'प्रेरक समिति के सदस्य',
      
       sumanGuptaDescription:'एक तकनीकी विशेषज्ञ से एक सलाहकार के रूप में आगे बढ़ते हुए और प्रसिद्ध तकनीकी फर्म के सॉफ्टवेयर इंजीनियरिंग विभाग का नेतृत्व करने के सालो का अनुभव होने के कारण, वह gintaa के तकनीकी आधार को मजबूत करने में अपना महत्वपूर्ण योगदान दे रहे है।',
       sumanGuptaPosition:'बी.टेक., एम.टेक., आईआईटी, खड़गपुर',
       sumanGuptaName:'सुमन सेनगुप्ता',

       souvikRoyDescription:' गेम थ्योरी, मैकेनिज्म डिज़ाइन, प्रोबेबिलिटी थ्योरी, एल्जेब्रिक ग्राफ थ्योरी, और अन्य जैसे डोमेन में सरासर रुचियों और विशाल ज्ञान के साथ, ये gintaa के विकास के लिए एक अद्बभुत ज्ञान के पिटारे की तरह है। इनके इसी ज्ञान और मार्गदर्शन से gintaa को हर दिशा में एक नए रौशनी मिलती है। ',
       souvikRoyPosition:'एसोसिएट प्रोफेसर, इंडियन स्टैटिस्टिकल इंस्टिट्यूट',
       souvikRoyName:'सौविक रॉय',

       jayantaChaudhuriDescription:'वर्षों से मॉलिक्यूलर और सेलुलर इम्यूनोलॉजी जैसे महत्वपूर्ण डोमेन का एक एहम अंग होने के नाते, उनकी उपस्थिति हमारे काम के प्रति हमारे जुनून और निष्ठा के पीछे एक प्रोत्साहन की तरह है जिससे की gintaa को एक शानदार सफलता मिल सके। ',
       jayantaChaudhuriPosition:'पीएचडी, लैबोरेटरी ऑफ़ मॉलिक्यूलर एंड सेलुलर इम्मुनोलॉजी',
       jayantaChaudhuriName:'जयंत चौधरी',

       sunandaBanerjeeDescription:'उनके जैसे दिग्गज को किसी विशेष परिचय की आवश्यकता नहीं है! न्यूक्लियर फिजिक्स के क्षेत्र में अपने अतुलनीय योगदान से उन्हें जो सम्मान मिला है, वह सब उन्होंने अपनी मेहनत और निष्ठा से अर्जित किया है। हम उन्हें अपने प्रेरक सदस्यों में से एक के रूप में शामिल करने के लिए आभारी हैं।',
       sunandaBanerjeePosition:'एचओडी, हाई एनर्जी न्यूक्लियर एंड पार्टिकल फिजिक्स, साहा इंस्टीट्यूट ऑफ न्यूक्लियर फिजिक्स',
       sunandaBanerjeeName:'सुनंदा बनर्जी',
       MessagesHead:'संदेशों',
       typeYourMessagePlace:'अपना संदेश टाइप करें',
       enterEmailOpt: 'ईमेल दर्ज करें (वैकल्पिक)',
       offerExpiredRight: 'ऑफर की समय सीमा समाप्त हो गई? चिंता की कोई बात नही! फिर से लिस्ट करें और एक्सचेंज करें, और ढेरों gintaa कॉइन जीतें।',
       days: {
          today: 'आज',
          yesterday: 'कल'
       },

     delete_acnt_reslt1 : "आपके gintaa अकाउंट के माध्यम से लिस्ट किए गए सभी सामानों को वेबसाइट और ऐप पर ब्लॉक कर दिया जाएगा।",
     delete_acnt_reslt2 : "सभी ऑफ़र जो 'स्वीकार किया गया' जा चुकें हैं और बंद होने की प्रतीक्षा कर रहे हैं, उन्हें 'बंद' कर दिया जाएगा।",
     delete_acnt_reslt3 : "अन्य सभी ऑफ़र 'अस्वीकार' कर दिए जाएंगे।",
     delete_acnt_reslt4 : "आप अपनी मेरी पसंदीदा लिस्ट तक नहीं पहुंच पाएंगे। ",
     delete_acnt_reslt5 : "आप अपने वॉलेट और उसमे मौजूद gintaa कॉइन्स तक नहीं पहुंच पाएंगे।",
     delete_acnt_reslt6 : "हम आपको याद करेंगे!",

     why_acnt_dlt : 'आप अपना अकाउंट क्यों हटाना चाहते हैं?',
     choose_reason: 'अपना कारण चुनें',

     deleteUserReason : {
          deleteAccountReason1 : "मैं अब अपने gintaa अकाउंट का उपयोग नहीं कर रहा हूँ।",
          deleteAccountReason2 : "मेरा पास एक दूसरा अकाउंट भी हैं।",
          deleteAccountReason3 : "मैं एक नया अकाउंट बनाना चाहता हूँ",
          deleteAccountReason4 : "अकाउंट सुरक्षा संबंधी चिंताएं/अनधिकृत पहुंच",
          deleteAccountReason5 : "गोपनीयता संबंधित चिंताए",
          deleteAccountReason6 : "मेरे पास gintaa के साथ अनसुलझे मामले हैं",
          deleteAccountReason7 : "मैं कोई कारण नहीं बताना चाहता",

     },

     how_to_reactive: 'अपना gintaa अकाउंट कैसे पुनः सक्रिय करें?',

     reactive_process_1 : "gintaa पर अपने अकाउंट को निष्क्रिय करने के दिन से 15 दिनों के भीतर किसी भी समय वापस आएं।",
     reactive_process_2 : "अपने फोन नंबर से लॉगिन करें",
     reactive_process_3 : "OTP दर्ज करें",
     reactive_process_4 : "मेरा अकाउंट पुनः सक्रिय करें पर क्लिक करें",
     reactive_process_5 : "यदि आप gintaa पर अपने अकाउंट को निष्क्रिय करने के 15 दिनों के भीतर वापस नहीं आते हैं, तो आपका अकाउंट स्थायी रूप से हटा दिया जाएगा।",

     welcome_back_to_gintaa : 'gintaa में आपका फिर से स्वागत है!',
     acnt_restore_msg: 'आपका अकाउंट डाटा पूरी तरह से पुनर्स्थापित कर दिया जाएगा और आप gintaa से प्रचार ईमेल प्राप्त कर सकेंगे।',
     reactivate:'मेरा अकाउंटअकाउंट पुनः सक्रिय करें',
     delete_my_account: 'मेरा एकाउंट हटाएं',
     sure_confirmation : 'আপনি কি এই অ্যাকাউন্টটি মুছে ফেলতে নিশ্চিত?',


     sellersMobile : "विक्रेता का मोबाइल नंबर",
     howDoWeExchange : "एक्सचेंज कैसे करें",

     makeOfferandNegotiate : 'ऑफर दें और मोल-भाव करें',
     likeTheProduct : 'सामान पसंद आया? एक ऑफर दें और मोल-भाव करें।',

     acceptOrReject: 'ऑफर स्वीकार या अस्वीकार करें',
     acceptOrRejectMsg: 'यदि आप दिए गए कीमत से सहमत हैं तो ऑफर स्वीकार करें, अन्यथा रद्द करें।',

     buySellExchnage:'खरीदें, बेचें या एक्सचेंज करें',
     buySellExchnagemsg:'सामान को अन्य सामानों, gintaa कॉइन्स, या कैश के साथ एक्सचेंज करें।' ,

     meetandGreet:'मिलें और सौदा करें',
     meetandGreetmsg:'लेन-देन पूरा करने के लिए या तो व्यक्तिगत रूप से मिलें या तो सामान कूरियर करें।',

     closeOffer:'ऑफ़र बंद करें',
     closeOffermsg:'एक बार जब आप अपना इच्छित सामान लें लेंगे, तो ऑफ़र बंद करें और अपनी प्रतिक्रिया दें।',

     p_contact: 'संपर्क करें',
     p_call: 'कॉल करें',
     BooksParaTopTitle : 'किताबें',
     BooksParaTopDescription : 'चलिए करें अपने ज्ञान में वृद्धि',
     SareesLehengasTopTitle : 'महिला वस्त्र',
     SareesLehengasDescription : 'बढ़ाए खुद की शोभा आपके बचत में',
     DressesTopTitle : 'फैशन',
     DressesDescription : 'थोड़ा स्टाइल, थोड़ा फैशन चुटकी भरे पैसो में',
     WatchesTopTitle : 'वॉचेस',
     WatchesDescription : 'ये वक़्त है आपकी खुशियों का!',
     MobilePhonesTopTitle : 'मोबाइल फ़ोन',
     MobilePhonesDescription : 'महंगा हो या सस्ता, ले जाए फ़ोन अपने हिसाब का',
     HeadphonesTopTitle : 'हेडफ़ोने',
     HeadphonesDescription : 'सुनिए गाने मनचाहे हेडफोन्स के साथ',
     UserContactDetails : '  का संपर्क विवरण',
     UserEnterMobNum : 'यहां अपना मोबाइल नंबर दर्ज करें', 
     UserShareMobNum : 'मोबाइल नंबर साझा करें',
     checkShareProceed : 'मेरा संपर्क नंबर साझा करें और आगे बढ़े',
     shareMobileNoBtnShare:'मोबाइल नंबर साझा करें',
     listFooter:'बेचें',
     underFiveHundredTitle: 'केवल 500 रुपये के तहत',
     underFiveHundredDescription: 'सर्वोत्तम प्रोडक्ट पर अविश्वसनीय न्यूनतम मूल्य प्राप्त करें',
     withinFiveHundredToNineHundredTitle: 'केवल रु. 500 से 999 रुपये के भीतर',
     withinFiveHundredToNineHundredDescription: 'सामानों की एक विस्तृत रेंज पर सर्वोत्तम ऑफ़र प्राप्त करें',
     shipPaymentOptions:'Shipping & Payment Options',
     codAvailable:"कैश ऑन डिलीवरी उपलब्ध है",
     freeShipping:"नि: शुल्क डिलिवरी",
     moreOptions: "अधिक जानकारी",

     OffersNearMe:'मेरे आस-पास ',
     Bestoffersneighbourhood:'आस-पड़ोस के उम्दा ऑफर',
     ExploreNow:'एक्स्प्लोर करें',
     Lookarounddiscover:'आस-पास के सबसे ',
     treasuresnearby:'आकर्षक ऑफर देखें!',

     shareAddressConfirmation:'क्या आप अपना शिपिंग पता साझा करना चाहते हैं?',
     shareAddress:'पता साझा करें',
     addAddress:'पता जोड़े',
     hotLisitng:'जबरदस्त लिस्टिंग्स',
     hotLisitngTitle:'शानदार लिस्टिंग केवल आपके लिए',

     PopularProductsView:'लोकप्रिय लिस्टिंग्स',
     PopularProductsViewTitle:'लोकप्रिय लिस्टिंग्स केवल आपके लिए',

     shareLisitng:'लिस्टिंग साझा करें',
     shareLisitngDes:'एक्सपोजर और बिक्री बढ़ाने के लिए अपनी लिस्टिंग को अपने नेटवर्क के साथ साझा करें!',
     quantityLeft :' मात्रा शेष ',
     shareAddressChat:'अपना पता साझा करें',

     purchasedGiftVoucher:'My Purchased Gift Voucher',
   
     giftCoupon : 'Gift Coupons',
  
     giftVoucherHeading:'कॉइन्स से रिडीम करें',
     giftVouchertitle:'गिफ्ट कार्ड गिफ्ट कार्ड से खोले खुशियों का खज़ाना ',
     giftVoucherTitle:'कमाए हुए gintaa कॉइन्स से गिफ्ट कार्ड खरीदें!',

  
  
     amount:'राशी',
     quantity:'मात्रा',
     shareViaLink:'लिंक द्वारा साझा करें',
     email:'ईमेल',
     availableBalance:'उपलब्ध बैलेंस : ', 
     availableBalanceCoin: 'उपलब्ध बैलेंस :',
     buyNow:'अभी खरीदें',
  
     insufficientBal : 'आवश्यकता अनुसार, आपके पास गिफ्ट कार्ड खरीदने के लिए अपर्याप्त राशि है।',
     myWalletIn: 'वॉलेट',
     insufficientbal: 'पर जाएं और कॉइन्स प्राप्त करने के लिए अभी रिचार्ज करें।',
     areYouSure: 'खरीदना जरी रखें?',
     Nogiftcardfound: 'कोई गिफ्ट कार्ड नहीं मिला',
     Onceperuser: 'एक बार प्रति उपयोगकर्ता',
     Validupto: 'तक वैध है',

     insufficientBalforProduct1 : 'आवश्यकता अनुसार, आपके पास सामान खरीदने के लिए अपर्याप्त राशि है।',
     insufficientBalforProduct2: 'पर जाएं और कॉइन्स प्राप्त करने के लिए अभी रिचार्ज करें।',
  
     youAreGointtoSpend:'आप {coinAmount} कॉइन्स खर्च करने जा रहे है!!',
     reviseMssg:'आप केवल {reviseCount} रिवाइज़ कर सकतें हैं।',
     coin:'Coins',
  
     youLucky:'वाह!!। क्या बात है!!',
     giftCardSuccessMasg :'आपने गिफ्ट कार्ड सफलतापूर्वक खरीद लिया है। उपलब्ध राशि की जांच करने के लिए अपने "वॉलेट" पर जाएं।'  , 
     gobacktoWallet : 'अपने "वॉलेट" पर जाएं',
  
     howToredeem:'कैसे रिडीम करें?',
     redeem1:'अपने वॉलेट में कमाए हुए gintaa कॉइन्स से गिफ्ट कार्ड खरीदें।',
     redeem2:'गिफ्ट कार्ड खरीदने के दौरान, यदि आपको केवल "ईमेल" विकल्प दिखाई देता है, तो आप कार्ड को ऑनलाइन रिडीम कर सकते हैं और पूरा विवरण आपको आपकी साझा की गई ईमेल आईडी पर भेज दिया जाएगा।',
     redeem3:'गिफ्ट कार्ड  खरीदने के दौरान, यदि आप "पता" विकल्प देखते हैं, तो आप कार्ड को आपके द्वारा साझा किए गए भौतिक पते पर प्राप्त करने के बाद ही रिडीम कर सकते हैं!',
     redeem4:'गिफ्ट कार्ड खरीदने के दिन से 3-4 कार्य दिवसों के भीतर ही आप गिफ्ट कार्ड रिडीम करने में सक्षम होंगे।',
  
     redeemGiftVoucher: 'गिफ्ट कार्ड रिडीम करें',
     myGiftCard: ' मेरे गिफ्ट कार्डस',
     details:' विवरण',
     viewAll:' सभी  देखें',
     underProcessMsg:'प्रक्रिया जारी है। कूपन विवरण 3-4 कार्य दिवसों के अंदर साझा कर दिया जाएगा!',
     inProcess:'प्रक्रिया जारी है',
     selectAddeess:'पता चुनें',
     redeemCoinsMenu:'Redeem Coins',
     mobileRequiredMsg:'OTP वेरिफिकेशन के लिए एक नंबर साझा करें जिसका उपयोग स्टोर पर जाने के बाद इस गिफ्ट कार्ड को रिडीम करने के लिए  किया जाएगा!',
     noteVouDis:'गिफ़्ट कार्ड को वापस लौटाया, ट्रांसफर या एक्सचेंज नहीं किया जा सकता है।',
     note2VouDis:'कोई भी उपयोगकर्ता 24 घंटे में एक बार में सिर्फ एक ही गिफ्ट कार्ड खरीद सकता है।',
     confirmLogoutPop:'Confirm Logout',
     mobileReq:'मोबाइल नंबर आवश्यक है',
     quantityReq: 'मात्रा 1 और 99 के बीच होनी चाहिए',
     selectYourAddress:'पता चुनें',
     addressReqMessage:'पता का स्थान खली नहीं हो सकता है',
     detailssharedyou:'आपके द्वारा साझा की गई जानकारी :',
     follow:'फ़ॉलो करें',
     unfollow:'अनफ़ॉलो करें ',
     following:'फ़ॉलोइंग',
     followers:'फॉलोवर',
     notFollowing:'आप किसी को फ़ॉलो नहीं करते हैं',
     noFollowers:'आपको कोई फ़ॉलो नहीं करता है',
     copiedText: 'Copied',
     followingText: 'Following',
     UserEnterMobNum : 'यहां अपना मोबाइल नंबर दर्ज करें', 
     linkMobileWarningMessage: 'आपका मोबाइल नंबर आपकी प्रोफ़ाइल से लिंक नहीं है। आगे बढ़ने के लिए कृपया इसे जोड़ें।',
     cl_checkfeatureName_Message:'Feature  name should not contain URL or email id or phone number',
     cl_checkfeaturevalue_Message:'Feature  value should not contain URL or email id or phone number',
     score:'Score',
     searchCatfrom:'200+ श्रेणियों से खोजें',
     itemSold: 'बिके हुए ',
   soldText:'सामान',
   itemsSoldText: 'बिके हुए सामान',
   itemSoldText: 'बिके हुए सामान',
   secCloseOffer: 'सुरक्षा के उद्देश्य से, कैश या सामान प्राप्त होने के बाद ही ऑफ़र बंद करें।',
   termsConGift: 'नियम व शर्तें',
   topseller: 'शीर्ष विक्रेताए',
   cl_checkLocation_Message:'स्थान के विवरण में URL या ईमेल आईडी या फ़ोन नंबर नहीं हो सकता है।',
   fraudListingMessage:'आपकी लिस्टिंग का विवरण समुदाय दिशानिर्देशों का पालन नहीं करता है या हमारी रिव्यू टीम को संदिग्ध लगता है, इसलिए आपकी लिस्टिंग प्रकाशित नहीं की गई है।',
 
   priceDetails: 'मूल्य विवरण',
   giftCardQuantity : 'गिफ्ट कार्ड राशि (1 सामान)',
   savingWithGintaa: 'gintaa कॉइन्स के उपयोग पर कुल बचत',
   totalAmount : 'कुल राशि',

   payUsingGintaaCoins: 'gintaa कॉइन्स का उपयोग करके भुगतान करें',
   payingYouramountby : 'देय राशि',
   giftCardHeading : 'Gift Cards',
   lisitngScoretoolTips : ' लिस्टिंग स्कोर एक सिस्टम जनित संख्या है जो विशिष्ट पैरामीटर (मापदंडों) पर निर्भर करता है और जिसे आप लिस्टिंग विवरण को पूरा करने के बाद ही देख सकते हैं। यह उपयोगकर्ताओं को एक विस्तृत और सही लिस्टिंग जानकारी देती हैं, जिसकी मदद से आप अपने सामानों को बड़े ही कम समय में बेच पाएंगे। आप जितने अधिक पैरामीटर (मापदंडों) को पूरा करेंगे, आपका लिस्टिंग स्कोर उतना ही अधिक होगा।',
   sellerScoreTooltips:'उपयोगकर्ता स्कोर एक सिस्टम-जनित संख्या है जिसे आप विशिष्ट पैरामीटर (मापदंडों) को पूरा करने के बाद ही देख सकते हैं। यह उपयोगकर्ता स्कोर आपके प्रोफाइल और सामान दोनों में ही विश्वसनीयता और प्रामाणिकता जोड़ता है।आप जितने अधिक पैरामीटर (मापदंडों) को पूरा करेंगे, आपका लिस्टिंग स्कोर उतना ही अधिक होगा।',
   giftCardHeading : 'कॉइन्स के बदले गिफ्ट कार्ड',
   spendcoinproduct : 'कॉइन्स के बदले सामान',
  
   
   giftCardHeading : 'कॉइन्स से गिफ्ट कार्ड खरीदें',
   spendcoinproduct : 'कॉइन्स से सामान खरीदें',
   whatListScore: 'लिस्टिंग स्कोर क्या है?',
   HowImListScore: 'लिस्टिंग स्कोर कैसे बढ़ा सकते हैं?',
   HowImListScorePara: 'आप नीचे दिए गए पैरामीटर (मापदंडों) को पूरा करके अपने लिस्टिंग स्कोर में सुधार कर सकते हैं:',
   improveImage:  'स्पष्ट चित्र और वीडियो (3 से अधिक, 10 से कम)',
   improveDes: 'सामान का एक विस्तृत विवरण',
   improveTag: 'सामान का एक उचित शीर्षक और टैग जानकारी',
   improveReturn: 'वापसी नीति',
   improveShip: 'फ्री शिपिंग',
   improveCod: 'सीओडी',
   listScoreBelowPara: 'याद रखें, आप जितने अधिक पैरामीटर (मापदंडों) को पूरा करेंगे, आपका लिस्टिंग स्कोर उतना ही अधिक होगा।',
   userScore:'उपयोगकर्ता स्कोर',

   lisitingScore: 'लिस्टिंग स्कोर',
 
   HowImUserScore: 'उपयोगकर्ता स्कोर कैसे बढ़ाए?',
   whatUserScore: 'उपयोगकर्ता स्कोर क्या है?',
   HowImUserScorePara: 'आप नीचे दिए गए पैरामीटर (मापदंडों) को पूरा करके अपना उपयोगकर्ता स्कोर सुधार सकते हैं:',
   improveUser1:  'किसी ऑफर को स्वीकार करने में लगने वाला समय पर',
   improveUser2: 'किसी ऑफर को आंशिक रूप से बंद करने में लगने वाला समय पर',
   improveUser3: 'किसी ऑफर को बंद करने में लगने वाला समय पर',
   improveUser4: 'औसत मासिक ट्रांसक्शन्स पर',
   improveUser5: 'अन्य उपयोगकर्ता रेटिंग पर (अन्य उपयोगकर्ताओं ने आपको कैसे रेट किया है)',
   userScoreBelowPara: ' याद रखें, प्रति माह जितने अधिक लेन-देन आप (कुल मिलाकर) बंद करते हैं और वो भी कम समय में, आपका उपयोगकर्ता स्कोर उतना ही अधिक होगा।',
   skipContinue:' छोड़े और आगे बढ़े',
   addEmailText:'आपका ईमेल आपकी प्रोफ़ाइल से लिंक नहीं है।',
   WatchMeNow:'इसे अभी देखें',
   giftCardAmount : ' Gift card Amount',
   paymentfailed : 'भुगतान विफल रही',
   paymentProcessing:'भुगतान प्रक्रिया जारी है',
   paymentDue:'देय भुगतान',
   paynow:'भुगतान करें',
   payfailLater:'भुगतान विफल रही। कृपया कुछ समय बाद पुनः प्रयास करें!!',
   loginWithSo:'Or Login with',
  loginAnother:'Another acccount',
  inititedMessage : 'भुगतान अभी बाकी है! जल्दी करें नहीं तो आपके भुगतान करने का समय जल्द ही समाप्त हो जाएगा।',
  pendingMessage : 'आपके भुगतान की प्रक्रिया जारी है। बैठे और इंतज़ार करें!',
  failedMessage : 'भुगतान विफल रही। कृपया दूसरा कूपन खरीदने का प्रयास करें।',
  paidamount : 'राशि का भुगतान',

  /////////////////////////////Dashboard//////////////////
  yourAccount: 'आपका अकाउंट',
  topPerformingListing: 'शीर्ष प्रदर्शन लिस्टिंग',
  productBought: 'खरीदा हुआ सामान',
  productSold: 'बेचा गया सामान',
  lastViewed: 'अंतिम बार देखा गया',
  mySearches: 'मेरी खोजें',
  myListingsDashboardPara: 'अपने लिस्ट किए गए सामानों को देखें',
  myOffersDashboardPara: 'अपने ऑफ़र देखें',
  favouritesDashboardPara: 'अपनी पसंदीदा देखें',
  savedItemDashboardPara: 'अपने सहेजे गए आइटम देखें',
  walletDashboardPara: 'बैलेंस जोड़ें/चेक करें',
  redeemCoinsDashboardPara: 'गिफ्ट कार्ड/सामान खरीदें',
  referEarnDashboardPara: 'कॉइन्स कमाने के लिए रेफेर करें',
  matchesDashboardPara: 'सामान के लिए मैच देखें',
  chatDashboardPara: 'मौजूदा चैट देखें',
  addressDashboardPara: 'मेरा मौजूदा पता देखें',
  languagesDashboardPara: 'अपनी मूल भाषा का चयन करें',
  listingPublished: 'आपकी लिस्टिंग सफलतापूर्वक प्रकाशित कर दी गई है!',
  sellFaster: 'तुरंत बेचें',
  sellFasterPara: 'अपने सामानो को तेज़ी से बेचने और अधिक खरीदारों से जुड़ेंने के लिए अपनी लिस्टिंग में प्रीमियम टैग जोड़ें।',
  premiumTagParaOne: 'विज्ञापनों पर प्रीमियम टैग',
  premiumTagParatwo: 'होमपेज में प्रीमियम सेक्शन के तहत दृश्यता।',
  premiumTagParaThree: 'शीर्ष श्रेणियों के अंतर्गत प्रीमियम विज्ञापन',
  premiumTagParaFour: 'खोज परिणाम के अंतर्गत प्रीमियम विज्ञापन',
  addShippingAddress:'आगे बढ़ने के लिए एक शिपिंग पता जोड़ें!',
  selectShippingAddress:'आगे बढ़ने के लिए अपना पता चुनें!',
  addCoinsTobuyProduct:'खरीदने के लिए कॉइंस जोड़ें!',
  noListingAvailable:'No Lisitngs Available',

  /////// Start my dashboard section //////
  myDashboard:'My Dashboard',  
  populerListing: 'लोकप्रिय लिस्टिंग्स',  
  /////// End my dashboard section //////
  myProfileDash:'मेरे प्रोफ़ाइल',
  myProfileDashPara: 'अपने प्रोफ़ाइल के बारे में देखें',
  
  premiumAd:'प्रीमियम ऐड',
  premiumPara:'शीर्ष स्थान पर "प्रीमियम" टैग के साथ अधिक दिखें',
  seeHowLooks:'देखें यह कैसा दिखता है',  
  premiumNow:'प्रीमियम करें',
  premiumFree:'मुफ़्त',
  premiumListing:'प्रीमियम लिस्टिंग',
  premiumListingPara:'अभिनन्दन!! आपकी लिस्टिंग को प्रीमियम चिह्नित कर दिया गया है।',
  goBackPreviousPage:'पिछले पेज पर वापस जाओ',
  sellFasterWaitlist:'प्रतीक्षा सूची में',
  sellFasterwaitlistPara:'मौजूदा "प्रीमियम" लिस्टिंग बिक जाने के तुरंत बाद ही बाकि के लिस्टिंग को "प्रीमियम" के रूप में हाइलाइट किया जाएगा।',
  featuredTagTitle:'ad shows up with featured tag in top postion',
  premiumAdsHomeTitle:'You can see the “Premium Ads” on Home Page',
  premiumAdsSearchTitle:'You can see the "Premium Ads" on Search Page',
  premiumAdsCategoryTitle:'You can see the “Premium Ads” on Category   Page',
  premiumAdsMenuTitle:'You can see the "Premium Ads" on Menu bar',
  premiumLiveTitle:'प्रीमियम विज्ञापन टैग अब लाइव है!!',
  premiumLivePara:'विक्रेताओं ने अब अपनी शीर्ष स्तरीय लिस्टिंग को "प्रीमियम" के रूप में प्रमुखता से दिखाया है!!',
  premiumSeeMore:'देखें',
  productBought:'खरीदे गए सामान',
  productSold:'बेचे गए सामान',
  cl_days: 'दिन',

   /////// Start gintaa food section //////
   foodOrder:'आर्डर',   
   foodMenus:'मेनू', 
   foodInsights:'अन्तर्दृष्टि', 
   foodOrderHistory:'आर्डर इतिहास', 
   foodAddCategory:'श्रेणी जोड़े', 
   foodCategory:'श्रेणी', 
   foodSelectCategory:'श्रेणी चुने', 
   foodAddedCategory:'जोड़ी गई श्रेणी', 
   foodViewCategory:'श्रेणी देखें', 
   foodAddSubcategory:'उपश्रेणी जोड़ें', 
   foodMainCourse:'मेन कोर्स', 
   foodName:'भोजन का नाम', 
   foodPrice:'कीमत', 
   foodType:'भोजन का प्रकार', 
   foodNonVeg:'मांसाहारी', 
   foodVeg:'शाकाहारी',       
   foodOptional:'वैकल्पिक', 
   foodaddMenu:'Add Menu',
   foodCategoryPara:'कृपया किसी भी भोजन नाम को जोड़ने से पहले उसकी श्रेणी जोड़ें',
   viewFood:'View Food',
   orders:'ऑर्डर्स',
   minimumOrderValue:'न्यूनतम आर्डर मूल्य',
   foodArea: 'क्षेत्र',
   downloadInvoice:'इनवाइस को डाउनलोड करो',
   foodTaxes:'टैक्सेज',
   deliveryCharges:'वितरण शुल्क',
   restaurantDiscount:'रेस्टोरेंट द्वारा डिस्काउंट',
   didyoulikethetaste:'क्या आपको स्वाद पसंद आया?',
   remove:'निकालें',
   deliverto:'वितरित प्रापक',
   foodDelivered:'वितरित किया गया',
   lowestMenuPrice:"Lowest Food Price",
   registerYourRestaurant:'Register Your Restaurant',
   restaurantsNearYou:'आपके आस-पास के रेस्टोरेंट',
   offline:'ऑफलाइन',
   unavailableForDelivery:'वितरण के लिए अनुपलब्ध',
   lowestMenuPriceOnline:'सबसे कम दाम में खाना ऑनलाइन',
   topCuisinesNearYou:'आपके आस-पास के शीर्ष व्यंजन',
   fastDelivery:'कम समय में वितरण',
   helpSupport:'सहायता और समर्थन',
   itemTotal:'कुल आइटम',
   billTotal:'कुल बिल',
   deliveryAddress:'डिलिवरी का पता',
   sortByDate:'दिनांक के हिसाब से अलग करे',
   sortBy:'इसके अनुसार क्रमबद्ध करें',
   viewDetails:'विवरण देखें',
   totalPaid:'पूर्ण भुगतान',
   yourRating:'आपकी रेटिंग',
   rateYourRestaurant:'अपने रेस्टोरेंट को रेट करें',
   lovedIt:'पसंद आया',
   rateOrder:'आर्डर रेट करें',
   noOrderFound:'कोई आर्डर नहीं मिला',
   downloadTheApp:'ऐप डाउनलोड करें',
   onlineOrderingSupportedApp:'ऑनलाइन ऑर्डरिंग केवल मोबाइल ऐप से ही कर सकते थे',
   notMoodCook:'खाना बनाने का मन नहीं ?',
   orderFoodClick:'बस एक क्लिक में खाना ऑर्डर करें !!',
   findFood:'खाना ढूंढो',
   noDishFound:'कोई व्यंजन नहीं मिला',
   viewMenu:'मेनू देखें',
   foodPayments:'Payments',
   resOnline:'Online',
   deliveryFee:'वितरण शुल्क',
   gintaaDiscount:'gintaa छूट',
   deleteFoodItem:'क्या आप इस खाने को हटाना चाहते हैं?',
   productName:'प्रोडक्ट का नाम',
   foodAction:'कार्य',
   outStock:'स्टॉक में नहीं है',
   chargesMenuPrice:'ना कोई छिपा हुआ शुल्क, ना बढ़ा के रखा गया खाने का दाम!',
   downloadGintaaFood:'gintaa फ़ूड डाउनलोड करें, और अंतहीन लाभों का आनंद लें!',
   uploadImage:'चित्र अपलोड करना',
   noDataFound:'No data found',
   itemUnderReview:'Item under review',
   inStock:'In stock',
   foodDiscount:'छूट',
   gintaaCoinUsed:'gintaa Coin Used',
   invoiceTotal:'कुल बिल',
   foodDetails:'भोजन विवरण',
   foodCustomer:'ग्राहक',
   foodTime:'समय',
   orderId:'आर्डर आईडी',
   orderDetails:'ऑर्डर का विवरण',
   changeAddress:'Change address',
   restaurantInformation:'Restaurant Information',
   locationVerySoon:'हम बहुत जल्द ही आपके पिनकोड पर भी सेवा देंगे!',
   locationVerySoonPara:'अभी आपके स्थान के आस पास के रेस्टोरेंट हमसे जुड़ने की प्रक्रिया में है।  कृपया प्रतीक्षा करें।',
   backHome:'Back to Home',
  restaurantBusinessTitle:'Scale up your restaurant business and its profits with gintaa food.',
  lowestCommission:'Lowest Commission, no hidden charges',
  lowestCommissionPara:'Pay flat commission rate per order. Lowest in the Industry (compared to all other online Food delivery Apps)',
  fastestCredit:'Fastest Credit Payout Guarantee',
  fastestCreditPara:'Get Superfast credit payout within 72 hrs',
  moreIncomeAdditional:'More Income, Additional profits',
  moreIncomeAdditionalPara:'Get 95% of Food Bill value paid by Customer, compared to 65% of Food Bill value from other Apps.',
  getHigherprofits:'Get Higher profits',
  getHigherprofitsPara:'Save minimum 25% on every order over what you get from other Food delivery Apps',
  freeRegistration:'Free Registration',
  freeRegistrationPara:'Free setup and onboarding – No hidden charges',
  sampleCalculator:'Sample Calculator',
  contactNumber:'Contact Number',
  uploadPhotoDocuments:'Upload photo & Documents',
  restaurantMobileNumber:'Restaurant Mobile Number',
  byContinuingAgree:'By continuing, you agree to gintaa',
  loggedOut:'If you proceed to register your restaurant, you will be logged out.',
  completeRestaurantInfo:'Complete more Restaurant Information',
  bankDetails:'Bank Details',
  upiId:'UPI ID',
  accountHolderName:'Account Holder Name',
  enterIfscCode:'Enter IFSC code',
  confirmAccountNumber:'Confirm account number',
  enterAccountNumber:'Enter account number',
  restaurantAddress:'Restaurant Address',
  restaurantOwnerName:'Restaurant Owner Name',
  restaurantName:'Restaurant Name',
  restaurantDetails:'Restaurant Details',
  addRestaurantPhoto:'Add Restaurant Photo',
  fssaiCertificateNumber:'Enter FSSAI Certificate Number',
  tradeLicenseNumber:'Enter Trade License Number',
  gstNumber:'Enter GST Number',
  gstNotAvailable:'GST Not Available',
  restaurantOperationalHours:'Restaurant operational hours',
  OpensAt:'Opens at',
  ClosesAt:'Closes at',
  addSlotTime:'Add Slot time',
  gstPercentage:'GST Percentage',
  estimatedDeliveryTime:'Estimated delivery time (mins)',
  discountPercentage:'Discount Percentage (%)',
  deliveryCharges:'Delivery Charges(Rs)',
  minimumOrderPrice:'Minimum Order Price (Free Delivery)',
  timeInterval:'Are you sure you want to delete this time Interval',
  congratulations:'Congratulations',
  restaurantOnboarded:'Successfully restaurant onboarded in gintaa',
  thankYou:'Thank You',
  goDashboard:'Go to Dashboard',
  successfullySubmitted:'Successfully Submitted You have added all the documents successfully.',
  verificationProcessPara:'The verification process is in progress. Our team will confirm your registration within 24hrs of your document submission.',
  verificationProgress:'Verification Progress',
  submittedDocuments:'You have successfully submitted the documents',
  submittedDocumentsPara:'Our team is reviewing and trying to verify all the documents submitted by you for your restaurant. Hold tight, till we verify!',
  verificationFailed:'Oh Sorry!,Verification Failed',
  verificationFailedPara:'Looks like there is some issue with the documents submitted by you for your restaurant.',
  fixItem:'Fix your rejected item',
  fixNow:'Fix Now',
   /////// End gintaa food section //////
   listing_block_msg:'क्योंकि आपके लिस्टिंग को ब्लॉक कर दिया गया है, आप यहां किसी भी विकल्प का उपयोग नहीं कर सकते हैं!',
   user_block:'क्योंकि उपयोगकर्ता को ब्लॉक कर दिया गया है, आप यहां किसी भी बटन तक नहीं पहुंच सकते हैं!',
   cannotAddFoodMsg:'जब तक आप श्रेणियाँ और उप-श्रेणियाँ नहीं जोड़ते तब तक आप खाने के आइटम्स नहीं जोड़ सकते है।',


   //   Food start here by Abhaya Das
   notCategory:'आपने अभी तक कोई श्रेणियाँ और उप-श्रेणियाँ नहीं जोड़ी हैं।',
   cl_Price_message: 'Price must be between 1 to 9999',
   searchFood : 'डिश या रेस्टोरेंट के आधार पर खोजें',

     /////// Start footer Category //////   
  menTShirts:'पुरुषों के टी-शर्ट',
  casualShoes:'कैज़ुअल जूते',
  sareesLehengas:'साड़ी और लहंगा',
  womenKurtas:'महिलाओं के कुर्ते',
  sportsShoes:'स्पोर्ट जूते',
  handbags:'हैंडबैग', 
  womenDress:'महिलाओं के ड्रेसेस', 
  backpacks:'बैकपैक', 
  earrings:'इयरिंग्स', 
  laptops:'लैपटॉप', 
  necklaces:'नेकलेस', 
  formalShoes:'फॉर्मल जूते',
  MenShirts:'पुरुषों के शर्ट्स',
  kitchenAppliances:'रसोई उपकरण',
  microphones:'माइक्रोफोन', 
  womenTShirts:'महिलाओं के टी-शर्ट्स',
  soundbarSpeakers:'साउंडबार स्पीकर',
  menKurtas:'पुरुषों के कुर्ते',
  bodyFaceSkinCare:'बॉडी और फेस स्किन केयर',
  menPants:'पुरुषों के पैंट',
  desktopComputers:'डेस्कटॉप कोम्पुटर',
  perfume:'परफ्यूम', 
  kidDress:'बच्चों के ड्रेसेस',
  menSunglasses:'पुरुषों के सनग्लासेस',
  decorativeTapestries:'डेकोरेटिव टेपेस्ट्री',
  popularSearches:'लोकप्रिय खोजें',    
  /////// End footer Category //////
  orinvoiceTotal: 'Invoice Total'  
}
